656,"Avriel, God of Death",Arcanist's Farthing,3.00,Venom Jewelmetal Of The Desert,233.00,1388.00,224.00,323404.00,52192.00,11267.88,386863.88
2815,Claw Mist,The Grey Plains,18.15,Mana-touched Greenglitter Gold Of Giants,262.00,1173.98,425.00,307582.76,111350.00,75407.90,494340.66
3655,Maverick Wind,The Flying Witch,11.45,Litches' Fatal Mithril Of The Past,217.00,1207.25,335.50,261973.25,72803.50,36825.44,371602.19
3871,Boltcrank The Trapper,The Wizard's House,43.58,Ensorceled Sandmetal Of Spirits,371.00,2956.98,87.00,1097039.58,32277.00,496899.30,1626215.88
3992,Sephiroth Drakecaster,Citadel Ward,25.82,Yellow Mistearth Copper,139.00,4575.58,-27.40,636005.62,-3808.60,164371.23,796568.25
5034,Lance Knightseraph,The Demon and Toad,23.75,Thunderbirds' Transcendent Dreamiron,67.00,2275.25,237.70,152441.75,15925.90,40408.24,208775.89
5941,Bolttrap,The Shadow Downs,13.21,Tritons' Time Stoneiron Of Legend,146.00,1760.00,168.90,256960.00,24659.40,36610.52,318229.92
6449,Harmony Angelchild,Archtemple District,27.76,Emerald Orichalcum,360.00,-368.87,128.90,-132793.20,46404.00,-24188.98,-110578.18
11036,Burnchill The Evil,Fellfen Keep,46.23,Tin Of The Tundra,189.00,2839.87,174.91,536735.43,33057.99,262104.97,831898.39
11261,Rose Anchor,The Forsaken Sepulcher of Sorrows,48.79,Devils' Falserot Silver,193.00,1668.51,182.71,322022.43,35263.03,175069.88,532355.34
12711,"Maeglodor, God of Thieves",The Glano Forest,3.00,Mistgold Of Men,185.00,3372.28,53.24,623871.80,9849.40,19011.64,652732.84
12837,"Sielach, God of Fate",Gawold Castle,6.05,Nymphs' Luminous Rotmercury Of The Skies,217.00,292.60,189.00,63494.20,41013.00,6270.43,110777.63
14360,Chillfire The Chiller,Pewold Keep,20.52,Primordial False Gold,85.00,5395.80,226.00,458643.00,19210.00,100349.13,578202.13
14506,Beamtrap,The Tower of Sabiesu the Awesome,5.32,Ensorceled Sandmetal Of Spirits,146.00,2956.98,95.70,431719.08,13972.20,22284.56,467975.84
18070,Fate Seeker,Grori's Deep,66.50,Poison Adamant,335.00,1266.52,64.44,424284.20,21587.40,294275.26,740146.86
18719,Burnbrood The Freezer,The Tower of Aces the Accursed,13.31,Primordial Plague Mercury Of Legend,248.00,497.52,301.29,123384.96,74719.92,25753.63,223858.51
18872,"Ingwenel, God of War",Bifar's Deep,18.70,Mind Lead,182.00,3442.09,374.01,626460.38,68069.82,131960.74,826490.94
22120,Shadow Tomblion,Barad Kesa,5.23,Phantasmal Lead,58.00,-669.10,270.02,-38807.80,15661.16,-1157.33,-24303.97
