624,Shadow Gust,The Fen of the Necromancer,41.00,Unspeakable Rotsoul Mithril Of Souls,114.00,248.00,401.53,28272.00,45774.42,30359.03,104405.45
1888,Evilcoil The Machine,Tower Farthing,22.41,Poison Adamant,200.00,298.00,406.38,59600.00,81276.00,30992.72,171868.72
2067,Flameshiver,The Tomb of Hellish Ruin,14.00,Djinni's Evil Sandobsidian Steel Of The Future,203.00,3826.00,157.07,776678.00,31885.21,113198.85,921762.06
4528,Clash Lonedrake,Citadel Ward,28.40,Zephyr Iron,166.00,2759.00,404.26,457994.00,67107.16,147028.32,672129.48
4859,Springsprocket,The Archer and Scroll,39.60,Venom Timegold Of Dwarves,223.00,3036.00,269.00,677028.00,59987.00,294806.00,1031821.00
6482,Zeal Bladewitch,South Brightcrown Borough,42.25,Emerald Orichalcum,247.00,-368.87,128.90,-91110.89,31838.30,-24894.49,-84167.08
7900,Chainblade The Cadaverous,Barad Kesa,4.32,Shadowy Adamant,297.00,618.93,478.58,183822.21,142138.26,13038.42,338998.89
10823,Grave Mistseeker,The Demon and Toad,23.75,Succubi's Evil Mindzephyr Adamant Of The Desert,109.00,2189.18,250.07,238620.62,27257.63,63810.78,329689.03
13381,Spikecrank,The Warrior and Flagon,53.24,Ghostly Soul Adamant,41.00,3222.96,229.53,132141.36,9410.73,75022.61,216574.70
15428,Rouge Roguemist,The Tower of Sabiesu the Awesome,5.32,Unspeakable Rotsoul Mithril Of Souls,163.00,248.00,401.53,40424.00,65449.39,5293.67,111167.06
18892,Magus Felldrake,The Forsaken Delve of Lord Greywulf,42.90,Fog Lavaplatinum Of Life,199.00,1078.00,18.70,214522.00,3721.30,93844.62,312087.92
