545,Tarot Dawn,The Temple of Merciless Necromancy,42.10,Fog Lavaplatinum Of Life,234.00,1078.00,17.00,252252.00,3978.00,107616.60,363846.60
865,Graveterror,The Wizard's House,43.58,Rainbowglitter Tin,223.00,4475.87,176.36,998119.01,39328.28,456476.81,1493924.10
3610,Seraph Jester,The Bastion of the Lich Tyrant,43.00,Planar Mudtin Of Trolls,266.00,2304.41,335.36,612973.06,89205.76,301936.89,1004115.71
5232,Bedlam Spiritraven,The Broken Arrow,30.07,Sphinxes' Mistsoul Bronze Of The Past,242.00,1972.55,183.70,477357.10,44455.40,156543.75,678356.25
7049,Harmony Angelchild,The Bastion of Barbos,23.42,Poison Adamant,324.00,1151.38,58.58,373047.12,18979.92,90166.22,482193.26
7757,Cinderember,Barad Kesa,4.32,Djinni's Mind Fogiron,119.00,2301.02,74.02,273821.38,8808.38,11305.19,293934.95
8680,Boltcrank The Trapper,Khali's Delve,52.71,Hell Mercury Of The East,178.00,4636.34,284.60,825268.52,50658.80,464241.48,1340168.80
9428,Claw Mist,Tower Farthing,27.12,Emerald Orichalcum,155.00,-368.87,128.90,-57174.85,19979.50,-10042.74,-47238.09
9626,Emberfire,The Tomb of Gothmog of Udun,-3.00,Ghostly Magic Adamant,101.00,4836.38,230.90,488474.38,23320.90,-15353.86,496441.42
11314,Wind Dire,Shainan's Hold,23.96,Green Dustlightning Mercury,336.00,3517.00,35.20,1181712.00,11827.20,286449.41,1479988.61
11856,Lightning Brand,Unicorn's Ward,14.64,Ghostly Magic Adamant,202.00,4836.38,230.90,976948.76,46641.80,153538.58,1177129.14
12017,Lord Mystery,Fellfen Keep,46.23,Phantasmal Smokezephyr Mercury Of Men,178.00,-422.15,75.90,-75142.70,13510.20,-28350.95,-89983.45
13040,"Melcha, Goddess of Thieves",The Tomb of Hellish Ruin,16.94,Primordial Plague Mercury Of Legend,180.00,452.29,301.29,81412.20,54232.20,23059.55,158703.95
13684,Maverick Wind,The Fortress of Asmamur,-4.48,Legendary Mithril Of The Moon,206.00,2707.10,125.84,557662.60,25923.04,-23343.43,560242.21
16768,Icechill The Frigid,The Fortress of Gama,10.16,Ensorceled Gold Of The Dawn,192.00,6913.92,402.92,1327472.64,77360.64,140483.33,1545316.61
16931,Cult Godseeker,Castle Village,45.39,Djinni's Evil Sandobsidian Steel Of The Future,36.00,4208.60,172.78,151509.60,6220.08,70978.36,228708.04
22178,Metalghoul,The Secret Shrine of the Gargoyle Count,-2.00,Poison Adamant,239.00,1266.52,70.88,302698.28,16940.32,-6392.77,313245.83
