170,"Ingwenel, God of War",The Citadel of Cheno,5.00,Magicians' Legendary Poison Metal,187.00,2043.26,208.92,382089.62,39068.04,21057.88,442215.54
1338,Beamsprocket The Grasping,The Cuitamba Jungle,28.00,Primordial False Gold,124.00,4459.34,226.00,552958.16,28024.00,162675.00,743657.16
2749,Nettool The Grasping,Gili's Delve,-4.59,Mana-touched Greenglitter Gold Of Giants,174.00,1173.98,425.00,204272.52,73950.00,-13911.13,264311.39
3318,Metalbrood,The Grey Plains,19.97,Negative Rockglitter Mercury Of Trolls,155.00,1349.00,423.07,209095.00,65575.85,54934.17,329605.02
3863,"Suriel, Lord of Animals",Grori's Deep,45.41,Zephyr Iron,196.00,2759.00,404.26,540764.00,79234.96,278999.53,898998.49
5935,Grave Mistseeker,The Tower of Aramum,39.00,Primordial Plague Mercury Of Legend,177.00,373.79,273.90,66160.83,48480.30,44710.04,159351.17
8035,"Gadriel, God of Resurrection",The Cuitamba Jungle,30.80,Poison Adamant,164.00,1151.38,58.58,188826.32,9607.12,61514.37,259947.81
8725,"Ahah, Goddess of Knowledge",Gawold Castle,5.50,Phantasmal Smokezephyr Mercury Of Men,257.00,-383.77,75.90,-98628.89,19506.30,-4747.36,-83869.95
9250,Sephiroth Drakecaster,The Nulukkhath Spires,10.59,Angels' Smoke Adamant Of The Mountains,361.00,2832.34,215.00,1022474.74,77615.00,121009.87,1221099.61
12158,Wheelspawn,Lordsgate Farthing,41.14,Shadowy Adamant,191.00,618.93,526.44,118215.63,100550.04,89693.92,308459.59
12758,Chainblade The Cadaverous,Archtemple District,27.76,Swordbronze,210.00,1485.01,447.01,311852.10,93872.10,113602.78,519326.98
18781,Valentine Lawslayer,Boiaburh Keep,17.60,Sphinxes' Opalpearl Platinum Of Legend,42.00,5805.82,390.81,243844.44,16414.02,46846.52,307104.98
19568,Evilcoil The Machine,The Temple of Merciless Necromancy,50.94,Sirens' Rockgold,226.00,-352.01,199.96,-79554.26,45190.96,-17525.28,-51888.58
20483,Emberspawn,North Arcanist's Farthing,55.18,Toxin Iceplatinum Of The Undead,186.00,-377.06,-59.29,-70133.16,-11027.94,-44638.60,-125799.70
21492,Sephiroth Drakecaster,The Cuitamba Jungle,33.88,Sphinxes' Opalpearl Platinum Of Legend,137.00,5805.82,429.89,795397.34,58894.93,290459.37,1144751.64
21974,"Penur, Lord of the Sea",The Beggar and Cask,25.41,Poison Adamant,346.00,1266.52,70.88,438215.92,24524.48,115685.10,578425.50
