125,Graveterror,The Glano Forest,3.00,Meteoric Mirrormuck Orichalcum Of The Forests,81.00,1962.00,168.88,158922.00,13679.28,5178.04,177779.32
175,Wheelbolt The Machine,The Fortress of Asmamur,-4.48,Fairies' Supreme Mistsmoke Lead Of The Future,208.00,3045.00,324.73,633360.00,67543.84,-28036.15,672867.69
441,Evilbrood,The Black Barrow of Bery,-0.07,Falserainbow Lead,298.00,3215.00,233.00,958070.00,69434.00,0.00,1027504.00
1879,"Nelalwe, Lady of Fire",The Tomb of Hellish Ruin,14.00,Incubi's Mirrorfog Iron Of The Ocean,354.00,4798.76,-19.59,1698761.04,-6934.86,236855.67,1928681.85
2354,"Sielach, God of Fate",The Bastion of Barbos,21.29,Heavenly Dreamsilver Of The Night,113.00,1826.98,112.00,206448.74,12656.00,46012.00,265116.74
2626,Evilcoil The Machine,The Fortress of the Lich Queen,36.35,Greenlead,320.00,721.00,134.97,230720.00,43190.40,98607.74,372518.14
2683,"Avriel, God of Death",The Grey Plains,18.15,Hell Mercury Of The East,185.00,4636.34,284.60,857722.90,52651.00,163867.30,1074241.20
6127,"Penur, Lord of the Sea",The Bastion of the Lich Tyrant,43.00,Fairies' Supreme Mistsmoke Lead Of The Future,265.00,3349.50,324.73,887617.50,86053.45,418678.51,1392349.46
6403,"Maeglodor, God of Thieves",Archtemple District,27.76,Grayplatinum,263.00,2506.27,279.06,659149.01,73392.78,205111.70,937653.49
9663,Freezebrood,The Forsaken Sepulcher of Sorrows,48.79,Golems' Stonesapphire Gold Of The Glacier,157.00,3672.77,105.97,576624.89,16637.29,290698.47,883960.65
9897,Scarefear The Blade,The Citadel of Lord Greywulf,33.04,Magicians' Legendary Poison Metal,301.00,2247.59,229.81,676524.59,69172.81,246080.14,991777.54
10784,Lord Mystery,The Fortress of Gama,10.16,Icy Shock Silver,283.00,1482.98,407.00,419683.34,115181.00,53486.43,588350.77
12025,Flora Amberslayer,The Chuallanto Jungle,37.00,Unicorns' Evil Mithril,233.00,4802.49,312.00,1118980.17,72696.00,440920.18,1632596.35
14664,Evilember The Firey,The Citadel of Lord Greywulf,33.04,Witchs' Forbidden Rockrainbow Bronze,281.00,655.60,425.92,184223.60,119683.52,100289.35,404196.47
15078,Song Runetomb,The Shadow Downs,13.21,Heavenly Dreamsilver Of The Night,335.00,2009.68,112.00,673242.80,37520.00,92399.16,803161.96
15556,"Finarfin, God of Protection",The Tower of Sabiesu the Awesome,5.32,Djinni's Spectral Shadowlead Of Life,227.00,4076.49,325.62,925363.23,73915.74,49963.95,1049242.92
16330,Spikecrank,The Lost Sanctum of Woe,3.30,Timeiron,278.00,1596.00,251.16,443688.00,69822.48,15405.31,528915.79
17092,"Alas, Lord of Plague",The Citadel of Lord Greywulf,33.04,Foul Ice Bronze Of Life,242.00,-101.43,142.78,-24546.06,34552.76,3302.21,13308.91
17383,Shadow Gust,The Grey Plains,19.97,Sphinxes' Mistsoul Bronze Of The Past,275.00,2169.81,222.28,596697.75,61127.00,131564.95,789389.70
18883,"Penur, Lord of the Sea",Reyny Keep,11.00,Incubi's Iron Of The Dawn,206.00,1200.96,424.31,247397.76,87407.86,36828.62,371634.24
19008,Shadow Gust,The Citadel of Tattena the Sinister,13.34,Unspeakable Rotsoul Mithril Of Souls,142.00,248.00,485.85,35216.00,68990.70,13546.87,117753.57
19193,Icechill The Frigid,Bifar's Deep,18.70,Phantasmal Smokezephyr Mercury Of Men,337.00,-510.81,75.90,-172142.97,25578.30,-27847.29,-174411.96
19763,Gravebone,Weke Tower,-0.07,Goddesses' Spectral Poison Steel,266.00,5023.18,296.81,1336165.88,78951.46,0.00,1415117.34
21141,Metalbrood,South Brightcrown Borough,42.25,Meteoric Dustzephyr Orichalcum,91.00,375.00,295.34,34125.00,26875.94,25620.39,86621.33
23028,Beamtrap,The Beggar and Cask,25.41,Incubi's Iron Of The Dawn,37.00,1200.96,424.31,44435.52,15699.47,15033.75,75168.74
23035,Lord Mystery,The Bastion of Sthasu the Gruesome,14.93,Ensorceled Gold Of The Dawn,333.00,6913.92,443.21,2302335.36,147588.93,367488.64,2817412.93
23050,"Byzou, God of Animals",Hafeld Keep,46.71,Icy Shock Silver,252.00,1794.41,595.89,452191.32,150164.28,283107.13,885462.73
