1656,Valentine Lawslayer,The Tower of Aces the Accursed,12.10,Falserainbow Lead,153.00,3215.00,233.00,491895.00,35649.00,63305.28,590849.28
2361,Magus Felldrake,The Fortress of the Lich Queen,36.35,Primal Adamant,55.00,4562.80,249.00,250954.00,13695.00,95273.64,359922.64
5510,"Azah, Goddess of Fate",The Vaults of the Shadow Emperor,30.00,Vampires' Hammer Emeraldmetal,42.00,379.45,25.84,15936.90,1085.28,5106.65,22128.83
7131,Cinderember,Dysley Stronghold,45.98,Hidden Shadowice Lead,178.00,2729.00,-62.23,485762.00,-11076.94,218355.13,693040.19
7954,Fate Ivycaster,The Cuitamba Jungle,30.80,Unknown Fatelightning Steel Of The Glacier,81.00,2017.40,54.28,163409.40,4396.68,52019.88,219825.96
9541,Bronzespike,Lamp Borough,4.95,Spectres' Shadowy Terrorglow Adamant Of Life,195.00,4694.80,205.50,915486.00,40072.50,47777.92,1003336.42
10103,"Suriel, Lord of Animals",The Bloody Wand,12.00,Magicians' Legendary Poison Metal,152.00,2247.59,229.81,341633.68,34931.12,45187.78,421752.58
13872,"Byzou, God of Animals",The Dark Caverns of Woe,3.29,Shadowhell Mithril,144.00,483.15,286.41,69573.60,41243.04,3324.50,114141.14
14650,Chainnail,The Citadel of Alammius,3.50,Phantasmal Tin Of The Swamps,161.00,4929.54,-7.26,793655.94,-1168.86,31699.48,824186.56
16326,Dawn Darkzealot,The Lost Sanctum of Woe,3.30,Meteoric Dustzephyr Orichalcum,138.00,375.00,268.49,51750.00,37051.62,2664.05,91465.67
17840,Clash Lonedrake,Dysley Stronghold,45.98,Trolls' Mist Poisonplatinum Of The Twilight,137.00,567.79,434.39,77787.23,59511.43,63157.38,200456.04
18448,Rune Rougehate,The Tower of Aramum,42.90,Devils' Falserot Silver,234.00,2220.79,182.71,519664.86,42754.14,241840.17,804259.17
19528,Claw Mist,Haukri's Hold,27.83,Ghostly Soul Adamant,252.00,3222.96,229.53,812185.92,57841.56,243607.69,1113635.17
19985,Sunset Knightclaw,Tower Farthing,27.12,Planar Rainfate Mithril,297.00,1185.84,320.52,352194.48,95194.44,120795.01,568183.93
20311,Scarechain The Unspeakable,The Warrior and Flagon,53.24,Unicorns' Evil Mithril,253.00,4802.49,377.52,1215029.97,95512.56,694587.54,2005130.07
20908,"Maglioneth, Lord of the Sun",Archtemple District,27.76,Unknowable Mindsilver,291.00,4313.65,402.60,1255272.15,117156.60,384280.05,1756708.80
21873,Sunrise Godwarlock,The Black Barrow of Bery,-0.10,Starlight Pearldream Bronze,299.00,354.31,147.40,105938.69,44072.60,0.00,150011.29
22275,Beamtrap,The Forsaken Delve of Lord Greywulf,42.90,Toxin Iceplatinum Of The Undead,99.00,-377.06,-59.29,-37328.94,-5869.71,-18575.42,-61774.07
