646,Beamtrap,Barad Kesa,4.32,Trolls' Mist Poisonplatinum Of The Twilight,100.00,516.17,394.90,51617.00,39490.00,3644.28,94751.28
1178,Storm Squallmourner,Lamp Borough,4.95,Sapphire Mindlead,228.00,1307.71,47.00,298157.88,10716.00,15443.69,324317.57
4155,Shadow Tomblion,The Hunter and Rose,40.40,Spirits' Living Wordhammer Tin Of The Trees,295.00,4343.00,26.40,1281185.00,7788.00,515589.20,1804562.20
4207,Bolttrap,The Hunter and Rose,40.40,Zephyr Iron,119.00,2759.00,404.26,328321.00,48106.94,150571.18,526999.12
4291,Metalbrood,Peley Keep,19.78,Vampires' Fang Emeraldsilver,291.00,2283.46,455.55,664486.86,132565.05,159410.38,956462.29
6719,Springsprocket,Weke Tower,-0.05,Timeiron,62.00,1596.00,228.33,98952.00,14156.46,0.00,113108.46
7038,Emberfire,The Forsaken Delve of Lord Greywulf,39.00,Hidden Shadowice Lead,327.00,2729.00,-62.23,892383.00,-20349.21,340093.18,1212126.97
8293,Flameshiver,The Lazy Sage,19.97,Goddesses' Spectral Poison Steel,368.00,3773.99,269.83,1388828.32,99297.44,297625.15,1785750.91
8466,Song Runetomb,The Broken Arrow,30.07,Goddesses' Spectral Poison Steel,313.00,3773.99,269.83,1181258.87,84456.79,379714.70,1645430.36
9638,Clash Lonedrake,Unicorn's Ward,14.64,Spirits' Living Wordhammer Tin Of The Trees,151.00,4777.30,26.40,721372.30,3986.40,108803.80,834162.50
9712,Dawn Darkzealot,North Arcanist's Farthing,45.60,Goddesses' Spectral Poison Steel,224.00,3773.99,269.83,845373.76,60441.92,416675.21,1322490.89
11555,Gravebone The Unspeakable,The Barrow of Malefic Ages,17.91,Ghostly Magic Adamant,38.00,4836.38,230.90,183782.44,8774.20,34660.20,227216.84
14685,"Addon, Lord of Death",The Tower of Sabiesu the Awesome,5.32,Unknown Fatelightning Steel Of The Glacier,191.00,2441.05,65.68,466240.55,12544.88,23939.27,502724.70
16079,Evilember The Firey,The Bastion of Gothmog of Udun,54.84,God-touched Faterainbow Orichalcum Of Spectres,265.00,370.41,32.01,98158.65,8482.65,58652.72,165294.02
17542,Nettool The Grasping,North Arcanist's Farthing,55.18,Thunderbirds' Transcendent Dreamiron,231.00,2275.25,237.70,525582.75,54908.70,319270.30,899761.75
20530,"Avriel, God of Death",Bergfison's Deep,52.71,Vampires' Fang Emeraldsilver,174.00,3343.22,455.55,581720.28,79265.70,350322.57,1011308.55
21089,"Ingwenel, God of War",Lordsgate Farthing,45.25,Unknowable Mindsilver,335.00,4313.65,402.60,1445072.75,134871.00,710974.69,2290918.44
21715,Beamsprocket The Grasping,Unicorn's Ward,14.64,Golems' Stonesapphire Gold Of The Glacier,290.00,4444.06,128.23,1288777.40,37186.70,198894.62,1524858.72
21757,"Iran, Lord of Nightmares",The Beggar and Cask,25.41,Ensorceled Sandmetal Of Spirits,154.00,2956.98,95.70,455374.92,14737.80,117528.18,587640.90
22667,Bronzespike,Eved Castle,5.09,Primal Adamant,206.00,5520.99,364.56,1137323.94,75099.36,60621.16,1273044.46
