3159,Rouge Roguemist,The Bastion of the Vampire Duke,19.28,Rocklava Mithril Of Revenants,40.00,1818.30,13.03,72732.00,521.20,13918.11,87171.31
4801,Emberfire,North Grove Ward,6.60,Meteoric Mirrormuck Orichalcum Of The Forests,119.00,1962.00,185.77,233478.00,22106.63,17890.92,273475.55
5270,"Lionare, God of the Lost",The Wizard's House,43.58,Primordial False Gold,89.00,4459.34,226.00,396881.26,20114.00,183477.91,600473.17
5734,Burnfreeze The Cold,Gena's Hold,2.20,Otherworldly Mirror Orichalcum,204.00,-247.00,478.50,-50388.00,97614.00,944.52,48170.52
6148,"Finarfin, God of Protection",The Dark Caverns of Woe,3.29,Tritons' Time Stoneiron Of Legend,55.00,1760.00,168.90,96800.00,9289.50,3182.68,109272.18
7917,Spiketerror The Skeletal,The Grey Plains,19.97,Meteoric Mirrormuck Orichalcum Of The Forests,204.00,2158.20,185.77,440272.80,37897.08,95633.98,573803.86
9830,Magus Felldrake,The Pirate's Pipe,17.60,Golems' Stonesapphire Gold Of The Glacier,94.00,3672.77,105.97,345240.38,9961.18,63936.28,419137.84
10235,Burnbrood The Freezer,The Forsaken Sepulcher of Sorrows,48.79,Magicians' Legendary Poison Metal,297.00,2247.59,229.81,667534.23,68253.57,360536.02,1096323.82
10739,Evilember The Firey,The Demon and Toad,23.75,Icy Shock Silver,298.00,1482.98,407.00,441928.04,121286.00,135171.37,698385.41
11878,"Lionare, God of the Lost",Archring Borough,17.93,Litches' Fatal Mithril Of The Past,117.00,1327.98,369.05,155373.66,43178.85,35739.45,234291.96
12318,Harmony Angelchild,The Glano Forest,3.00,Rot Silver Of The Past,118.00,3784.00,359.70,446512.00,42444.60,14668.70,503625.30
13358,Bronzespawn,The Citadel of Alammius,3.50,Meteoric Dustzephyr Orichalcum,91.00,375.00,268.49,34125.00,24432.59,2342.30,60899.89
16200,"Nelalwe, Lady of Fire",Peley Keep,26.33,God-touched Faterainbow Orichalcum Of Spectres,113.00,370.41,32.01,41856.33,3617.13,11823.10,57296.56
18780,Tarot Dawn,South Brightcrown Borough,42.25,Starlight Pearldream Bronze,196.00,322.10,147.40,63131.60,28890.40,38649.24,130671.24
19436,Icechill The Frigid,Archfane District,36.16,Planar Mudtin Of Trolls,311.00,3067.17,405.79,953889.87,126200.69,388832.60,1468923.16
20003,Spikecrank,Weke Tower,-0.07,Grayplatinum,355.00,3032.59,306.97,1076569.45,108974.35,0.00,1185543.80
22409,Bedlam Spiritraven,Hartshill Ward,50.80,Undeads' Mind Orichalcum Of The Twilight,183.00,-17.00,276.00,-3111.00,50508.00,24172.47,71569.47
