1720,"Melcha, Goddess of Thieves",Shainan's Hold,19.80,Trolls' Mist Poisonplatinum Of The Twilight,306.00,516.17,394.90,157948.02,120839.40,55757.48,334544.90
2735,Emberspawn,The Dismal Marsh,5.00,Greenlead,166.00,721.00,134.97,119686.00,22405.02,7104.55,149195.57
2870,Lord Mystery,The Bastion of the Vampire Duke,19.28,Swordbronze,327.00,1350.01,447.01,441453.27,146172.27,111648.85,699274.39
3035,Grave Mistseeker,The Demon and Toad,23.75,Shadowhell Mithril,164.00,363.00,260.37,59532.00,42700.68,24535.84,126768.52
3545,Gravebone,Lacot Stronghold,30.88,Forgotten Mithril,220.00,913.00,316.00,200860.00,69520.00,83817.80,354197.80
4292,"Iran, Lord of Nightmares",The Pilgrim's Cup,41.93,Sphinxes' Mistsoul Bronze Of The Past,374.00,1793.23,183.70,670668.02,68703.80,310536.16,1049907.98
4366,Shadow Tomblion,Fellfen Keep,42.03,Ensorceled Gold Of The Dawn,174.00,4293.00,366.29,746982.00,63734.46,340500.91,1151217.37
4494,"Baltha, Goddess of Knowledge",Fellfen Keep,42.03,Succubi's Evil Mindzephyr Adamant Of The Desert,175.00,1990.16,250.07,348278.00,43762.25,164656.90,556697.15
5480,Blazefreeze The Chiller,The Nulukkhath Spires,10.59,Ensorceled Sandmetal Of Spirits,209.00,2956.98,87.00,618008.82,18183.00,69981.10,706172.92
5912,Bolttrap,The Broken Arrow,30.07,Glowpearl Adamant Of Spirits,81.00,361.90,374.00,29313.90,30294.00,17882.37,77490.27
7010,"Lenwenye, Goddess of Travel",The Forsaken Delve of Lord Greywulf,39.00,Spectres' Shadowy Terrorglow Adamant Of Life,211.00,4694.80,205.50,990602.80,43360.50,403245.69,1437208.99
7502,"Selik, God of Death",The Dancing Minstrel,21.20,Phantasmal Tin Of The Swamps,243.00,4074.00,-6.60,989982.00,-1603.80,207559.42,1195937.62
7819,Tarot Dawn,The Grey Plains,19.97,Heavenly Dreamsilver Of The Night,222.00,2009.68,112.00,446148.96,24864.00,94202.59,565215.55
8896,"Lenwenye, Goddess of Travel",Unicorn's Ward,14.64,Djinni's Evil Sandobsidian Steel Of The Future,339.00,3826.00,157.07,1297014.00,53246.73,202539.11,1552799.84
9165,Metalbrood,The Fen of the Necromancer,54.57,Primal Adamant,286.00,5019.08,301.29,1435456.88,86168.94,836894.20,2358520.02
11991,Bronzespike,Bifar's Deep,18.70,Angels' Smoke Adamant Of The Mountains,198.00,3115.57,236.50,616882.86,46827.00,126104.87,789814.73
13002,Song Runetomb,The Wizard's House,43.58,Primordial Plague Mercury Of Legend,198.00,452.29,301.29,89553.42,59655.42,65651.89,214860.73
17233,Tarot Dawn,Lamp Borough,4.95,Fog Lavaplatinum Of Life,288.00,1078.00,18.70,310464.00,5385.60,15792.48,331642.08
17502,Lance Knightseraph,Weke Tower,-0.07,Shadowy Adamant,161.00,618.93,526.44,99647.73,84756.84,0.00,184404.57
18794,Mecharig The Living Device,The Lewd King,32.67,Goddesses' Spectral Poison Steel,149.00,5023.18,296.81,748453.82,44224.69,261583.91,1054262.42
19316,Nailpiston The Grasping,The Pilgrim's Cup,46.12,Sirens' Rockgold,66.00,-352.01,199.96,-23232.66,13197.36,-4616.24,-14651.54
20916,Magus Felldrake,South Brightcrown Borough,42.25,Sapphire Mindlead,376.00,1307.71,51.70,491698.96,19439.20,214678.03,725816.19
20940,"Melcha, Goddess of Thieves",Waleah Castle,0.85,Sapphire Mindlead,243.00,1307.71,51.70,317773.53,12563.10,3303.37,333640.00
22107,Rune Rougehate,The Black Barrow of Bery,-0.10,Sprites' Transcendent Mud Lead Of The South,125.00,2081.80,321.86,260225.00,40232.50,0.00,300457.50
23068,Lightning Brand,Kewold Stronghold,10.74,Yellow Mistearth Copper,226.00,6090.10,-33.15,1376362.60,-7491.90,150575.78,1519446.48
