3267,"Uriel, God of Fate",North Arcanist's Farthing,41.45,Starlight Pearldream Bronze,257.00,266.20,134.00,68413.40,34438.00,42169.07,145020.47
3442,"Avriel, God of Death",Reheath Stronghold,8.00,Mistgold Of Men,170.00,3065.71,44.00,521170.70,7480.00,42292.06,570942.76
5609,Seraph Jester,The Cuitamba Jungle,28.00,Stone Soulsteel Of The Skies,243.00,1798.28,13.21,436982.04,3210.03,123253.78,563445.85
5691,Bronzespawn,The Dungeon of Merciless Woe,38.62,Negative Rockglitter Mercury Of Trolls,257.00,1483.90,423.07,381362.30,108728.99,191135.60,681226.89
7233,Springpulley The Binder,Barad Kesa,4.32,Djinni's Mind Fogiron,316.00,2301.02,74.02,727122.32,23390.32,30020.51,780533.15
8560,Graveterror,The Lazy Sage,19.97,Glowpearl Adamant Of Spirits,302.00,398.09,374.00,120223.18,112948.00,46634.24,279805.42
11012,Spikecrank,Unicorn's Ward,14.64,God-touched Greengem Platinum,169.00,1281.72,-39.60,216610.68,-6692.40,31487.74,241406.02
11406,Rune Rougehate,The Hunter and Rose,40.40,Emerald Orichalcum,149.00,-368.87,128.90,-54961.63,19206.10,-14302.21,-50057.74
12107,"Nelalwe, Lady of Fire",Reheath Stronghold,8.00,Phantasmal Smokezephyr Mercury Of Men,121.00,-422.15,75.90,-51080.15,9183.90,-3351.70,-45247.95
14369,Blazeflare The Cremator,The Lewd King,27.00,Ensorceled Sandmetal Of Spirits,168.00,2956.98,95.70,496772.64,16077.60,138469.56,651319.80
14747,Emberfire,The Citadel of Alammius,3.50,Unknown Fatelightning Steel Of The Glacier,214.00,2441.05,65.68,522384.70,14055.52,21457.61,557897.83
18338,Fate Seeker,North Arcanist's Farthing,55.18,Phantasmal Plague Adamant,222.00,-204.63,-7.18,-45427.86,-1593.96,-25862.00,-72883.82
18779,Sunrise Godwarlock,Archring Borough,21.69,Goddesses' Spectral Poison Steel,335.00,5023.18,296.81,1682765.30,99431.35,392083.26,2174279.91
19088,Seraphim Tsunami,The Drunken Thief,12.65,Dragons' Poison Glitterflesh Steel Of The North,176.00,2790.70,288.13,491163.20,50710.88,70443.63,612317.71
20146,Dawn Darkzealot,The Bloody Wand,15.97,Timeiron,117.00,1596.00,251.16,186732.00,29385.72,34578.84,250696.56
22051,Chainhorror,The Wizard's House,43.58,Starlight Pearldream Bronze,164.00,354.31,147.40,58106.84,24173.60,36203.39,118483.83
22145,Beamsprocket The Grasping,Tradun Castle,41.43,Unknowable Mindsilver,252.00,4313.65,402.60,1087039.80,101455.20,487282.95,1675777.95
22823,"Melcha, Goddess of Thieves",Boiaburh Keep,17.60,Primal Adamant,155.00,5520.99,364.56,855753.45,56506.80,164206.84,1076467.09
23103,Seraphim Tsunami,Hafeld Keep,46.71,Icy Shock Silver,114.00,1794.41,595.89,204562.74,67931.46,128072.27,400566.47
23152,Spikesnare,Pawic Keep,0.62,Yellow Mistearth Copper,13.00,6090.10,-33.15,79171.30,-430.95,787.40,79527.75
