505,Spikespawn,Gifeld Castle,5.65,Falserainbow Lead,191.00,3215.00,233.00,614065.00,44503.00,39514.08,698082.08
1986,Seraphim Tsunami,The Forsaken Tomb of Devastation,0.00,Angels' Adamant,235.00,1304.00,179.30,306440.00,42135.50,0.00,348575.50
2703,"Byzou, God of Animals",Pawic Keep,0.56,Rocklava Mithril Of Revenants,132.00,1818.30,13.03,240015.60,1719.96,2417.36,244152.92
4554,Fate Ivycaster,The Secret Shrine of the Gargoyle Count,-2.00,Vampires' Fang Emeraldsilver,248.00,2283.46,455.55,566298.08,112976.40,-13585.49,665688.99
7376,Cult Godseeker,Palace Farthing,43.31,Rot Silver Of The Past,122.00,3440.00,327.00,419680.00,39894.00,197616.82,657190.82
7389,"Uriel, God of Fate",Palace Farthing,43.31,Golems' Stonesapphire Gold Of The Glacier,131.00,3672.77,105.97,481132.87,13882.07,212856.42,707871.36
9278,Emberspawn,Unicorn's Ward,14.64,Ensorceled Gold Of The Dawn,299.00,5713.98,402.92,1708480.02,120473.08,274342.96,2103296.06
9636,"Gono, Goddess of the Earth",Lamp Borough,4.95,Ghostly Magic Adamant,112.00,4836.38,230.90,541674.56,25860.80,28376.77,595912.13
11647,Emberspawn,Archring Borough,17.93,Angels' Smoke Adamant Of The Mountains,161.00,3115.57,236.50,501606.77,38076.50,97142.99,636826.26
11833,Slayer Claw,The Archer and Scroll,39.60,Litches' Fatal Mithril Of The Past,172.00,1327.98,369.05,228412.56,63476.60,116755.66,408644.82
12678,Snaretool The Constructed,Reheath Stronghold,8.00,Primordial Plague Mercury Of Legend,33.00,452.29,301.29,14925.57,9942.57,1989.45,26857.59
12744,"Gadriel, God of Resurrection",Lordsgate Farthing,45.25,Phantasmal Smokezephyr Mercury Of Men,350.00,-464.37,75.90,-162529.50,26565.00,-61184.02,-197148.52
13763,Lance Knightseraph,The Bastion of Gothmog of Udun,54.84,Witchs' Forbidden Rockrainbow Bronze,38.00,655.60,387.20,24912.80,14713.60,21794.52,61420.92
13904,"Maglioneth, Lord of the Sun",The Bastion of Gothmog of Udun,54.84,Witchs' Forbidden Rockrainbow Bronze,138.00,655.60,387.20,90472.80,53433.60,79148.52,223054.92
15111,"Ingwenel, God of War",The Cuitamba Jungle,30.80,Mithril Of The Tropics,262.00,4126.10,11.98,1081038.20,3138.76,336094.86,1420271.82
15331,Shadow Gust,Noble's Village,30.25,Poison Adamant,190.00,1151.38,64.44,218762.20,12243.60,69301.74,300307.54
17436,Magus Felldrake,The Cracked Chalice,2.52,Angels' Smoke Adamant Of The Mountains,159.00,3427.13,260.15,544913.67,41363.85,17588.33,603865.85
