229,Flameshiver,Gena's Hold,2.00,Venom Timegold Of Dwarves,281.00,3036.00,269.00,853116.00,75589.00,18574.10,947279.10
715,Rune Rougehate,The Barrow of Malefic Ages,17.91,Yellow Mistearth Copper,100.00,4159.62,-27.40,415962.00,-2740.00,74379.96,487601.96
3595,Magus Felldrake,The Flying Witch,11.45,Planar Mudtin Of Trolls,83.00,2304.41,335.36,191266.03,27834.88,24101.10,243202.01
4683,Wind Dire,The Khazahol Crags,-1.97,Legendary Mithril Of The Moon,327.00,2461.00,114.40,804747.00,37408.80,-16843.12,825312.68
6872,Bolttrap,The Forsaken Delve of Lord Greywulf,39.00,Ghostly Soul Adamant,257.00,3222.96,229.53,828300.72,58989.21,346043.07,1233333.00
7918,"Sielach, God of Fate",Minas Gilloy,39.26,Djinni's Mind Fogiron,299.00,2301.02,74.02,688004.98,22131.98,276953.41,987090.37
8696,Slayer Claw,Unicorn's Ward,14.64,Ghouls' Imperial Soulzephyr Mithril Of The Seas,203.00,4123.68,122.49,837107.04,24865.47,129295.88,991268.39
9657,Deathbrood,Lamp Borough,4.95,Shadow Steel,8.00,4677.78,465.30,37422.24,3722.40,2057.23,43201.87
11200,Grave Mistseeker,Dysley Stronghold,45.98,Mana-touched Greenglitter Gold Of Giants,114.00,1173.98,467.50,133833.72,53295.00,86079.21,273207.93
13097,Spiketerror The Skeletal,The Glano Forest,3.00,Mistgold Of Men,155.00,3372.28,53.24,522703.40,8252.20,15928.67,546884.27
14520,Rouge Roguemist,The Tower of Sabiesu the Awesome,5.32,Unknown Fatelightning Steel Of The Glacier,246.00,2441.05,65.68,600498.30,16157.28,30832.78,647488.36
16616,Springpulley The Binder,Boiaburh Keep,16.00,Mistgold Of Men,268.00,4080.46,53.24,1093563.28,14268.32,177253.06,1285084.66
17250,"Gadriel, God of Resurrection",Weke Tower,-0.07,Thunderbirds' Transcendent Dreamiron,287.00,2275.25,237.70,652996.75,68219.90,0.00,721216.65
18435,Ironbrood,The Vaults of the Shadow Emperor,33.00,Venom Timegold Of Dwarves,280.00,3339.60,295.90,935088.00,82852.00,335920.20,1353860.20
19550,"Finarfin, God of Protection",The Temple of Merciless Necromancy,50.94,Witchs' Forbidden Rockrainbow Bronze,140.00,655.60,425.92,91784.00,59628.80,77220.53,228633.33
20725,Deathspike The Terrifying,The Forsaken Tomb of Devastation,0.00,Greenlead,168.00,959.65,179.65,161221.20,30181.20,0.00,191402.40
20894,Boltcrank The Trapper,Eved Castle,5.09,Tritons' Time Stoneiron Of Legend,134.00,2129.60,224.81,285366.40,30124.54,15774.55,331265.49
