1183,Nettool The Grasping,The Broken Shield,37.23,Sapphire Mindlead,80.00,1307.71,47.00,104616.80,3760.00,40099.42,148476.22
1975,Bonescare,Tower Farthing,22.41,Angels' Adamant,129.00,1304.00,179.30,168216.00,23129.70,42096.05,233441.75
2500,Shiverflame The Freezer,The Cracked Chalice,2.29,Forgotten Mithril,190.00,913.00,316.00,173470.00,60040.00,4670.20,238180.20
3007,Scarefear The Blade,The Archer and Blade,9.00,Shadowhell Mithril,198.00,363.00,260.37,71874.00,51553.26,11108.45,134535.71
4637,Cult Godseeker,Tradun Castle,34.24,Trolls' Rubymercury Of The Sunset,135.00,506.00,198.00,68310.00,26730.00,32313.60,127353.60
6024,Icechill The Frigid,The Lost Sanctum of Woe,3.00,Primal Adamant,159.00,4562.80,273.90,725485.20,43550.10,23071.06,792106.36
7575,Rose Anchor,The Forsaken Delve of Lord Greywulf,39.00,Meteoric Dustzephyr Orichalcum,75.00,375.00,244.08,28125.00,18306.00,18108.09,64539.09
8328,Cult Godseeker,Mahyrst Keep,27.65,Foul Ice Bronze Of Life,66.00,-92.21,129.80,-6085.86,8566.80,694.66,3175.60
9533,Song Runetomb,Unicorn's Ward,14.64,Spirits' Living Wordhammer Tin Of The Trees,221.00,4777.30,26.40,1055783.30,5834.40,159242.66,1220860.36
9721,Wheelbolt The Machine,The Pirate's Pipe,17.60,Spirits' Living Wordhammer Tin Of The Trees,160.00,4777.30,26.40,764368.00,4224.00,138346.56,906938.56
11571,"Uriel, God of Fate",The Archer and Scroll,39.60,Unicorns' Fatal Magma Metal Of The Ocean,337.00,1971.24,392.70,664307.88,132339.90,318659.11,1115306.89
12980,"Avriel, God of Death",The Fortress of Gama,10.16,Mind Lead,72.00,2844.70,309.10,204818.40,22255.20,22707.36,249780.96
17260,Burnbrood The Freezer,The Cracked Chalice,2.52,Shadowy Adamant,245.00,618.93,526.44,151637.85,128977.80,8418.47,289034.12
17864,"Finarfin, God of Protection",The Nulukkhath Spires,11.65,God-touched Faterainbow Orichalcum Of Spectres,182.00,370.41,32.01,67414.62,5825.82,8788.85,82029.29
18023,Zeal Bladewitch,Boiaburh Keep,17.60,Trolls' Mist Poisonplatinum Of The Twilight,264.00,567.79,434.39,149896.56,114678.96,47623.59,312199.11
20022,Rune Rougehate,Moor Village,76.43,Primordial False Gold,284.00,5395.80,248.60,1532407.20,70602.40,1218287.30,2821296.90
20724,"Eumyan, Goddess of Law",Weke Tower,-0.07,Toxin Iceplatinum Of The Undead,59.00,-377.06,-59.29,-22246.54,-3498.11,0.00,-25744.65
22207,Seraph Jester,Gawold Castle,6.05,Toxin Iceplatinum Of The Undead,210.00,-377.06,-59.29,-79182.60,-12450.90,-5498.01,-97131.51
