1533,Julia "Bandit" Chandler,IA,1.00,Cedar Planks,222.00,2.00,5.00,444.00,1110.00,15.54,1569.54
1544,Melissa "Lonesome Stalker" Riley,AL,1.00,Brick,141.00,4.00,5.00,564.00,705.00,12.69,1281.69
2457,Gladys "Locoweed" Keller,TX,0.50,Cedar Planks,81.00,2.00,5.50,162.00,445.50,0.00,607.50
2818,Cathy "Loner Demon" Murray,ID,0.00,Pebbles,230.00,0.80,4.40,184.00,1012.00,0.00,1196.00
5281,Dorothy "the Hunter",MS,3.00,Beechwood,138.00,3.00,5.00,414.00,690.00,33.12,1137.12
8199,Black Beck,IA,1.21,Dirt,178.00,0.50,1.00,89.00,178.00,2.67,269.67
8481,Allison "Steel Gravedigger" Douglas,AR,2.20,Cedar Planks,125.00,2.20,6.05,275.00,756.25,20.62,1051.87
8636,Ida Russell "the Rustler",NM,2.20,Pebbles,93.00,0.88,4.84,81.84,450.12,10.64,542.60
10245,Vicki "Mesa" Rhodes,NM,2.20,Reeds,216.00,0.75,2.20,162.00,475.20,12.74,649.94
12237,Allison "Steel Gravedigger" Douglas,OK,2.42,Beechwood,229.00,3.30,5.50,755.70,1259.50,40.30,2055.50
14755,Stella "the Bully",CA,0.61,Packed Dirt,291.00,1.10,2.20,320.10,640.20,9.60,969.90
15552,Friendly Howell,UT,0.00,Brick,224.00,5.32,6.66,1191.68,1491.84,0.00,2683.52
16818,Julia "Bandit" Chandler,IA,1.21,Pebbles,151.00,0.88,4.84,132.88,730.84,8.64,872.36
17526,Tina "Lady" Anderson,ID,0.00,Pinecones,351.00,1.50,2.66,526.50,933.66,0.00,1460.16
18817,Elizabeth "the Bully",KS,0.55,Pinecones,340.00,1.50,2.66,510.00,904.40,14.14,1428.54
