1463,Cynthia "the Vixen",UT,0.00,Brick,213.00,4.00,5.00,852.00,1065.00,0.00,1917.00
3469,Debra "Scorpion" Lane,MT,3.00,Brick,146.00,4.00,5.50,584.00,803.00,41.61,1428.61
4106,Evelyn "Evil Joker" Taylor,MT,3.00,Leather,168.00,10.00,16.50,1680.00,2772.00,133.56,4585.56
4434,Vengeful Robertson,ID,0.00,Beechwood,272.00,3.00,5.00,816.00,1360.00,0.00,2176.00
6477,Mabel "Vixen Cursed" King,MT,3.00,Solid Oak,204.00,5.50,5.50,1122.00,1122.00,67.32,2311.32
6537,Cynthia "the Vixen",AL,1.00,Packed Dirt,249.00,1.00,1.50,249.00,373.50,6.22,628.72
8466,Gloria "Devil" McCoy,OK,2.20,Packed Dirt,334.00,1.00,1.50,334.00,501.00,16.70,851.70
8810,Betty "Happy Thinker" Watson,NV,0.31,Brick,108.00,4.84,6.66,522.72,719.28,0.00,1242.00
9037,Vicki "Mesa" Rhodes,UT,0.00,Reeds,68.00,0.75,2.20,51.00,149.60,0.00,200.60
13962,Dorothy "the Hunter",NV,0.31,Brick,182.00,5.32,6.66,968.24,1212.12,0.00,2180.36
16628,Victoria "the Dancer",NM,2.66,Brick,258.00,5.32,6.66,1372.56,1718.28,92.73,3183.57
18666,Jacqueline "Riding Doc" Washington,CA,0.61,Cedar Planks,220.00,2.20,6.66,484.00,1465.20,19.49,1968.69
19677,Ida Russell "the Rustler",NV,0.31,Leather,76.00,11.00,19.97,836.00,1517.72,0.00,2353.72
20082,Theresa "Kid" Robinson,ND,1.67,Reeds,117.00,0.83,2.20,97.11,257.40,7.09,361.60
21910,Darlene "Loner" Ford,MS,3.00,Packed Dirt,170.00,1.10,2.42,187.00,411.40,17.95,616.35
23167,"Doom" McCoy,ID,0.00,Solid Oak,112.00,5.50,6.66,616.00,745.92,0.00,1361.92
