317,"Sunrise" Miles,MS,3.00,Dirt,36.00,0.50,1.00,18.00,36.00,1.62,55.62
1776,Elizabeth "the Bully",NV,0.25,Beechwood,166.00,3.00,5.00,498.00,830.00,0.00,1328.00
1812,Gladys "Locoweed" Keller,UT,0.00,Solid Oak,77.00,5.00,5.00,385.00,385.00,0.00,770.00
3738,Gloria "Devil" McCoy,OK,2.00,Packed Dirt,100.00,1.00,1.50,100.00,150.00,5.00,255.00
4761,Friendly Howell,CA,0.55,Pinecones,312.00,1.50,2.42,468.00,755.04,12.23,1235.27
7451,Michele Watson "the Loner",KS,0.50,Leather,213.00,10.00,18.15,2130.00,3865.95,0.00,5995.95
9096,Deborah "the Lady",MT,3.30,Reeds,260.00,0.75,2.20,195.00,572.00,23.01,790.01
10451,Jo "the Joker",TX,0.67,Dirt,360.00,0.50,1.00,180.00,360.00,5.40,545.40
10774,Cathy "Loner Demon" Murray,AR,2.20,Pebbles,192.00,0.88,4.84,168.96,929.28,21.96,1120.20
13181,Mattie Grant "the Gambler",NV,0.31,Brick,251.00,5.32,6.66,1335.32,1671.66,0.00,3006.98
14436,Black Beck,MO,2.20,Beechwood,129.00,3.63,5.50,468.27,709.50,23.56,1201.33
14604,Geraldine "Revenge" Warren,IA,1.21,Solid Oak,259.00,5.50,5.50,1424.50,1424.50,28.49,2877.49
21753,"Scalphunter" Kennedy,ND,1.67,Leather,165.00,11.00,19.97,1815.00,3295.05,102.20,5212.25
22185,Renee "Hellish Empress" Banks,CA,0.67,Leather,267.00,11.00,19.97,2937.00,5331.99,82.69,8351.68
