2147,Lucky Johnson,ND,1.25,Leather,63.00,10.00,16.50,630.00,1039.50,16.70,1686.20
2400,Surgeon Grant,MT,3.00,Beechwood,350.00,3.00,5.00,1050.00,1750.00,84.00,2884.00
3150,Susan "Damnation" Fleming,IA,1.00,Pinecones,293.00,1.50,2.20,439.50,644.60,10.84,1094.94
4280,Julia "Bandit" Chandler,NV,0.25,Leather,214.00,10.00,16.50,2140.00,3531.00,0.00,5671.00
5377,Florence "Leather Doc" Grant,UT,0.00,Cedar Planks,206.00,2.00,5.50,412.00,1133.00,0.00,1545.00
8224,Surgeon Grant,MO,2.20,Reeds,261.00,0.75,2.20,195.75,574.20,15.40,785.35
8382,Marie "Raven" Chapman,NV,0.31,Solid Oak,46.00,5.50,5.50,253.00,253.00,0.00,506.00
11405,Geraldine "Revenge" Warren,UT,0.00,Cedar Planks,65.00,2.20,6.05,143.00,393.25,0.00,536.25
11836,Heather "Tornado" Newman,AL,1.00,Beechwood,247.00,3.30,5.50,815.10,1358.50,21.74,2195.34
15762,Vengeful Montgomery,ND,1.38,Cedar Planks,128.00,2.20,6.05,281.60,774.40,10.56,1066.56
16133,Melissa "Lonesome Stalker" Riley,MT,3.99,Brick,349.00,5.32,6.66,1856.68,2324.34,167.24,4348.26
17509,Heather "Tornado" Newman,MT,3.99,Brick,216.00,5.32,6.66,1149.12,1438.56,103.51,2691.19
20536,Susan "Damnation" Fleming,MT,4.39,Leather,158.00,11.00,19.97,1738.00,3155.26,195.73,5088.99
21891,Gladys "Locoweed" Keller,TX,0.67,Brick,294.00,5.32,6.66,1564.08,1958.04,35.22,3557.34
22541,Heather "Tornado" Newman,MT,5.84,Leather,123.00,11.00,19.97,1353.00,2456.31,228.56,4037.87
