813,Minnie Lawson "the Apostle",ND,1.25,Pinecones,206.00,1.50,2.00,309.00,412.00,7.21,728.21
1515,Deborah "the Lady",NV,0.25,Packed Dirt,179.00,1.00,1.50,179.00,268.50,0.00,447.50
2025,Amanda Hart "the Loner",ND,1.25,Dirt,173.00,0.50,1.00,86.50,173.00,2.60,262.10
3668,Gloria "Devil" McCoy,KS,0.50,Cedar Planks,164.00,2.00,5.50,328.00,902.00,0.00,1230.00
5649,Lorraine "Utah" Adams,ND,1.25,Leather,281.00,10.00,18.15,2810.00,5100.15,79.10,7989.25
7121,Heather "Friendly Gambler" Barrett,ND,1.25,Packed Dirt,134.00,1.00,1.50,134.00,201.00,3.35,338.35
7731,Lucky Johnson,MO,2.20,Pinecones,262.00,1.50,2.66,393.00,696.92,21.80,1111.72
7891,Heather "Tornado" Newman,WY,0.31,Packed Dirt,130.00,1.00,1.50,130.00,195.00,0.00,325.00
10264,Debra "Scorpion" Lane,ID,0.00,Packed Dirt,99.00,1.00,1.50,99.00,148.50,0.00,247.50
11040,Ida Russell "the Rustler",UT,0.00,Dirt,193.00,0.50,1.00,96.50,193.00,0.00,289.50
12862,Melissa "Lonesome Stalker" Riley,ND,1.38,Dirt,333.00,0.50,1.00,166.50,333.00,5.00,504.50
13721,Heather "Tornado" Newman,IA,1.21,Cedar Planks,106.00,2.20,6.05,233.20,641.30,8.74,883.24
14557,Allison "Steel Gravedigger" Douglas,MS,3.00,Leather,181.00,11.00,18.15,1991.00,3285.15,158.28,5434.43
17674,Friendly Howell,MO,2.20,Brick,228.00,5.32,6.66,1212.96,1518.48,54.63,2786.07
17768,Vengeful Montgomery,MT,3.99,Packed Dirt,201.00,1.10,2.20,221.10,442.20,26.53,689.83
17937,Victoria "the Dancer",WY,0.31,Cedar Planks,186.00,2.20,6.66,409.20,1238.76,0.00,1647.96
18640,Lorraine "Utah" Adams,TX,0.67,Cedar Planks,219.00,2.20,6.66,481.80,1458.54,19.40,1959.74
20046,Debra "Scorpion" Lane,TX,0.67,Cedar Planks,187.00,2.20,6.66,411.40,1245.42,16.57,1673.39
21698,Betty "Happy Thinker" Watson,AL,1.00,Pinecones,144.00,1.50,2.66,216.00,383.04,5.99,605.03
22351,Melissa "Lonesome Stalker" Riley,IA,1.33,Brick,106.00,5.32,6.66,563.92,705.96,12.70,1282.58
23524,"Sunrise" Miles,CA,0.67,Pebbles,264.00,0.88,5.32,232.32,1404.48,16.37,1653.17
