1378,Tina "Lady" Anderson,WY,0.25,Beechwood,183.00,3.00,5.00,549.00,915.00,0.00,1464.00
2179,Renee "Loco Tracker" Jordan,AL,1.00,Packed Dirt,119.00,1.00,1.50,119.00,178.50,2.98,300.48
2288,Amanda Hart "the Loner",AL,1.00,Pinecones,275.00,1.50,2.00,412.50,550.00,9.62,972.12
2514,Jo "the Joker",WY,0.25,Cedar Planks,227.00,2.00,5.50,454.00,1248.50,0.00,1702.50
3646,Gloria "Devil" McCoy,WY,0.31,Cedar Planks,197.00,2.00,5.50,394.00,1083.50,0.00,1477.50
6101,Cathy "Wildfire" Neal,MS,3.00,Cedar Planks,273.00,2.20,5.50,600.60,1501.50,63.06,2165.16
7554,"Sunrise" Miles,NV,0.28,Brick,71.00,4.84,6.66,343.64,472.86,0.00,816.50
9654,Helen Webb "the Dancer",TX,0.55,Dirt,209.00,0.50,1.00,104.50,209.00,3.14,316.64
9767,Lena Chapman "the Bully",KS,0.50,Solid Oak,167.00,5.50,5.50,918.50,918.50,0.00,1837.00
12644,Kathy Murphy "the Thinker",ND,1.38,Dirt,221.00,0.50,1.00,110.50,221.00,3.32,334.82
12876,Friendly Howell,ID,0.00,Packed Dirt,153.00,1.00,1.82,153.00,278.46,0.00,431.46
12934,Minnie Lawson "the Apostle",KS,0.55,Packed Dirt,281.00,1.00,1.82,281.00,511.42,7.92,800.34
13674,Diana "Mistress" Morgan,ID,0.00,Pebbles,379.00,0.88,4.84,333.52,1834.36,0.00,2167.88
16596,Michele Watson "the Loner",KS,0.55,Cedar Planks,119.00,2.20,6.05,261.80,719.95,9.82,991.57
17311,Lorraine "Utah" Adams,OK,2.42,Brick,301.00,5.32,6.66,1601.32,2004.66,72.12,3678.10
17945,Joanne "Damned" Miles,KS,0.55,Cedar Planks,188.00,2.20,6.66,413.60,1252.08,16.66,1682.34
20720,Lucky Johnson,KS,0.55,Cedar Planks,350.00,2.20,6.66,770.00,2331.00,31.01,3132.01
