1146,Tina "Lady" Anderson,MS,3.00,Packed Dirt,76.00,1.00,1.50,76.00,114.00,5.70,195.70
1265,Cathy "Wildfire" Neal,IA,1.00,Dirt,191.00,0.50,1.00,95.50,191.00,2.86,289.36
1313,Joanne "Damned" Miles,MT,3.00,Solid Oak,253.00,5.00,5.00,1265.00,1265.00,75.90,2605.90
1938,Cathy "Loner Demon" Murray,IA,1.00,Beechwood,283.00,3.00,5.00,849.00,1415.00,22.64,2286.64
2287,Geraldine "Revenge" Warren,NV,0.25,Brick,88.00,4.00,5.00,352.00,440.00,0.00,792.00
4424,Diana "Mistress" Morgan,ND,1.25,Brick,312.00,4.40,5.50,1372.80,1716.00,30.89,3119.69
9107,Darlene "Loner" Ford,ND,1.25,Cedar Planks,225.00,2.20,6.05,495.00,1361.25,18.56,1874.81
9527,Cathy "Wildfire" Neal,MS,3.00,Dirt,370.00,0.50,1.00,185.00,370.00,16.65,571.65
10645,Theresa "Kid" Robinson,AL,1.00,Cedar Planks,271.00,2.20,6.05,596.20,1639.55,22.36,2258.11
12626,Geraldine "Revenge" Warren,NV,0.31,Leather,129.00,11.00,18.15,1419.00,2341.35,0.00,3760.35
13042,"Bane" Jennings,MT,3.63,Solid Oak,196.00,5.50,5.50,1078.00,1078.00,86.24,2242.24
16639,Beth "Fortunate Shooter" Powell,UT,0.00,Cedar Planks,51.00,2.20,6.05,112.20,308.55,0.00,420.75
17583,Vengeful Montgomery,IA,1.21,Pebbles,257.00,0.88,4.84,226.16,1243.88,14.70,1484.74
17996,Marie "Raven" Chapman,CA,0.61,Brick,256.00,5.32,6.66,1361.92,1704.96,30.67,3097.55
20835,"Doom" McCoy,AL,1.00,Packed Dirt,131.00,1.10,2.42,144.10,317.02,4.61,465.73
21316,Vengeful Montgomery,AL,1.00,Brick,252.00,5.32,6.66,1340.64,1678.32,30.19,3049.15
22293,Helen Webb "the Dancer",ND,1.67,Cedar Planks,163.00,2.20,6.66,358.60,1085.58,28.88,1473.06
22474,Helen Webb "the Dancer",MT,5.84,Dirt,182.00,0.55,1.00,100.10,182.00,16.93,299.03
23029,Elizabeth "the Bully",MT,5.84,Pinecones,192.00,1.50,2.93,288.00,562.56,51.03,901.59
