599,Vengeful Montgomery,ID,0.00,Solid Oak,103.00,5.00,5.00,515.00,515.00,0.00,1030.00
1108,Lorraine "Utah" Adams,CA,0.50,Beechwood,321.00,3.00,5.00,963.00,1605.00,0.00,2568.00
3634,Black Beck,NV,0.25,Beechwood,281.00,3.00,5.00,843.00,1405.00,0.00,2248.00
4134,Diana "Mistress" Morgan,UT,0.00,Packed Dirt,47.00,1.00,1.50,47.00,70.50,0.00,117.50
5305,Stella "the Bully",ND,1.25,Packed Dirt,189.00,1.00,1.50,189.00,283.50,4.72,477.22
7157,Diana "Mistress" Morgan,UT,0.00,Packed Dirt,148.00,1.00,1.50,148.00,222.00,0.00,370.00
8244,Renee "Loco Tracker" Jordan,ND,1.25,Reeds,198.00,0.75,2.20,148.50,435.60,5.84,589.94
8340,Renee "Hellish Empress" Banks,OK,2.20,Leather,169.00,10.00,18.15,1690.00,3067.35,95.15,4852.50
8506,Renee "Loco Tracker" Jordan,UT,0.00,Pebbles,201.00,0.88,4.84,176.88,972.84,0.00,1149.72
9300,Joanne "Damned" Miles,ND,1.25,Beechwood,56.00,3.00,5.50,168.00,308.00,4.76,480.76
9754,Allison "Steel Gravedigger" Douglas,NV,0.31,Reeds,325.00,0.75,2.20,243.75,715.00,0.00,958.75
10089,Marie "Raven" Chapman,NV,0.31,Pebbles,130.00,0.88,4.84,114.40,629.20,0.00,743.60
14625,Gladys "Locoweed" Keller,UT,0.00,Dirt,140.00,0.50,1.00,70.00,140.00,0.00,210.00
15703,Jo "the Joker",MO,2.20,Reeds,253.00,0.83,2.20,209.99,556.60,15.33,781.92
15835,Heather "Friendly Gambler" Barrett,MS,3.00,Reeds,328.00,0.83,2.20,272.24,721.60,29.82,1023.66
16025,Ida Russell "the Rustler",AL,1.00,Reeds,243.00,0.83,2.20,201.69,534.60,7.36,743.65
18422,April "Thunderbird" Dunn,MS,3.00,Packed Dirt,182.00,1.10,2.20,200.20,400.40,18.02,618.62
18792,Lorraine "Utah" Adams,MO,2.20,Solid Oak,259.00,5.50,6.66,1424.50,1724.94,62.99,3212.43
20460,Ida Russell "the Rustler",ND,1.67,Leather,130.00,11.00,19.97,1430.00,2596.10,80.52,4106.62
22188,Betty "Happy Thinker" Watson,NV,0.31,Packed Dirt,204.00,1.10,2.42,224.40,493.68,0.00,718.08
23370,Renee "Hellish Empress" Banks,TX,0.67,Leather,270.00,11.00,19.97,2970.00,5391.90,83.62,8445.52
