922,Gloria "Devil" McCoy,MS,3.00,Packed Dirt,190.00,1.00,1.50,190.00,285.00,14.25,489.25
3383,Cathy "Wildfire" Neal,OK,2.00,Cedar Planks,280.00,2.00,5.50,560.00,1540.00,42.00,2142.00
6100,Mattie Grant "the Gambler",MO,2.20,Pinecones,156.00,1.50,2.66,234.00,414.96,12.98,661.94
6301,Geraldine "Revenge" Warren,ID,0.00,Solid Oak,256.00,5.50,5.50,1408.00,1408.00,0.00,2816.00
7619,Heather "Tornado" Newman,MT,3.30,Beechwood,266.00,3.00,5.00,798.00,1330.00,63.84,2191.84
8263,"Sunrise" Miles,TX,0.50,Packed Dirt,253.00,1.00,1.50,253.00,379.50,0.00,632.50
8483,Gladys "Locoweed" Keller,AL,1.00,Pebbles,18.00,0.88,4.84,15.84,87.12,1.03,103.99
8689,Susan "Damnation" Fleming,UT,0.00,Dirt,199.00,0.50,1.00,99.50,199.00,0.00,298.50
9408,Vanessa "Scalper" Rhodes,MO,2.20,Brick,301.00,4.84,6.66,1456.84,2004.66,69.23,3530.73
10064,Renee "Loco Tracker" Jordan,NM,2.20,Dirt,325.00,0.50,1.00,162.50,325.00,9.75,497.25
10717,Vicki "Mesa" Rhodes,MO,2.20,Dirt,106.00,0.50,1.00,53.00,106.00,3.18,162.18
11902,Stella "the Bully",UT,0.00,Packed Dirt,252.00,1.00,1.65,252.00,415.80,0.00,667.80
11961,Gladys "Locoweed" Keller,AL,1.00,Pebbles,149.00,0.88,4.84,131.12,721.16,8.52,860.80
17024,Dorothy "the Hunter",WY,0.31,Beechwood,30.00,3.63,5.50,108.90,165.00,0.00,273.90
21670,Lena Chapman "the Bully",IA,1.33,Reeds,272.00,0.83,2.20,225.76,598.40,8.24,832.40
23257,Renee "Hellish Empress" Banks,NV,0.31,Cedar Planks,330.00,2.20,6.66,726.00,2197.80,0.00,2923.80
