3227,Cynthia "the Vixen",NV,0.25,Solid Oak,263.00,5.50,5.00,1446.50,1315.00,0.00,2761.50
4334,"Scalphunter" Kennedy,UT,0.00,Leather,115.00,10.00,16.50,1150.00,1897.50,0.00,3047.50
8398,Vengeful Montgomery,ND,1.25,Leather,354.00,10.00,18.15,3540.00,6425.10,99.65,10064.75
8524,Jacqueline "Riding Doc" Washington,NV,0.31,Beechwood,141.00,3.00,5.50,423.00,775.50,0.00,1198.50
8746,"Scalphunter" Kennedy,NM,2.20,Brick,140.00,4.84,6.66,677.60,932.40,32.20,1642.20
9075,Cynthia "the Vixen",UT,0.00,Leather,165.00,10.00,18.15,1650.00,2994.75,0.00,4644.75
11105,Vicki "Mesa" Rhodes,MT,3.63,Beechwood,295.00,3.00,5.50,885.00,1622.50,100.30,2607.80
11346,Maureen "Cursed" Andrews,WY,0.31,Reeds,174.00,0.75,2.20,130.50,382.80,0.00,513.30
14460,Dorothy "the Hunter",IA,1.21,Beechwood,282.00,3.63,5.50,1023.66,1551.00,25.75,2600.41
16651,Tammy Carlson "the Killer",NM,2.66,Beechwood,169.00,3.63,5.50,613.47,929.50,46.29,1589.26
19055,Helen Webb "the Dancer",ND,1.67,Packed Dirt,67.00,1.10,2.20,73.70,147.40,4.42,225.52
19759,Heather "Tornado" Newman,NM,2.93,Reeds,280.00,0.83,2.20,232.40,616.00,25.45,873.85
19965,Joanne "Damned" Miles,AL,1.00,Packed Dirt,108.00,1.10,2.42,118.80,261.36,3.80,383.96
20408,Melissa "Lonesome Stalker" Riley,IA,1.33,Dirt,104.00,0.50,1.00,52.00,104.00,1.56,157.56
21243,Geraldine "Revenge" Warren,ID,0.00,Dirt,210.00,0.55,1.00,115.50,210.00,0.00,325.50
21478,Helen Webb "the Dancer",TX,0.67,Cedar Planks,325.00,2.20,6.66,715.00,2164.50,28.80,2908.30
