4806,Beth "Fortunate Shooter" Powell,KS,0.50,Pebbles,228.00,0.80,4.40,182.40,1003.20,0.00,1185.60
5063,Michele Watson "the Loner",ID,0.00,Brick,245.00,4.84,6.05,1185.80,1482.25,0.00,2668.05
5428,Ida Russell "the Rustler",CA,0.55,Cedar Planks,201.00,2.00,5.50,402.00,1105.50,15.08,1522.58
6087,Beth "Fortunate Shooter" Powell,IA,1.21,Brick,270.00,4.84,6.66,1306.80,1798.20,31.05,3136.05
8317,"Sunrise" Miles,TX,0.50,Dirt,218.00,0.50,1.00,109.00,218.00,0.00,327.00
8925,Theresa "Scalphunter" Romero,AL,1.00,Leather,209.00,10.00,18.15,2090.00,3793.35,58.83,5942.18
9176,Darlene "Loner" Ford,ID,0.00,Pebbles,200.00,0.88,4.84,176.00,968.00,0.00,1144.00
10336,Jacqueline "Riding Doc" Washington,AR,2.20,Dirt,122.00,0.50,1.00,61.00,122.00,3.66,186.66
12452,"Bane" Jennings,AL,1.00,Pebbles,252.00,0.88,4.84,221.76,1219.68,14.41,1455.85
16320,Minnie Lawson "the Apostle",MO,2.20,Pebbles,114.00,0.88,4.84,100.32,551.76,13.04,665.12
17437,Jacqueline "Riding Doc" Washington,WY,0.31,Brick,129.00,5.32,6.66,686.28,859.14,0.00,1545.42
18407,Kathy Murphy "the Thinker",AR,2.20,Pebbles,38.00,0.88,4.84,33.44,183.92,4.35,221.71
20410,Allison "Steel Gravedigger" Douglas,CA,0.67,Packed Dirt,138.00,1.10,2.42,151.80,333.96,4.86,490.62
22406,Vicki "Mesa" Rhodes,ID,0.00,Leather,279.00,11.00,19.97,3069.00,5571.63,0.00,8640.63
22977,Deborah "the Lady",ID,0.00,Cedar Planks,75.00,2.20,6.66,165.00,499.50,0.00,664.50
23268,Ida Russell "the Rustler",WY,0.34,Pinecones,178.00,1.50,2.93,267.00,521.54,0.00,788.54
