684,Cynthia "the Vixen",UT,0.00,Packed Dirt,125.00,1.00,1.50,125.00,187.50,0.00,312.50
2798,Maureen "Cursed" Andrews,MT,3.00,Dirt,309.00,0.50,1.00,154.50,309.00,13.90,477.40
3718,Stella "the Bully",ID,0.00,Reeds,104.00,0.75,2.00,78.00,208.00,0.00,286.00
6920,Helen Webb "the Dancer",NM,2.20,Cedar Planks,99.00,2.20,6.05,217.80,598.95,16.34,833.09
7163,Vengeful Robertson,TX,0.50,Packed Dirt,21.00,1.00,1.50,21.00,31.50,0.00,52.50
7281,April "Thunderbird" Dunn,KS,0.50,Brick,321.00,4.84,6.66,1553.64,2137.86,0.00,3691.50
8067,Elizabeth "the Bully",UT,0.00,Solid Oak,283.00,5.50,5.50,1556.50,1556.50,0.00,3113.00
8962,Marie "Raven" Chapman,UT,0.00,Cedar Planks,136.00,2.20,6.05,299.20,822.80,0.00,1122.00
9011,"Sunrise" Miles,UT,0.00,Reeds,204.00,0.75,2.20,153.00,448.80,0.00,601.80
9174,Allison "Steel Gravedigger" Douglas,KS,0.50,Pinecones,98.00,1.50,2.66,147.00,260.68,0.00,407.68
9783,Darlene "Loner" Ford,AR,2.20,Leather,202.00,10.00,18.15,2020.00,3666.30,113.73,5800.03
10021,Lorraine "Utah" Adams,IA,1.21,Pinecones,200.00,1.50,2.66,300.00,532.00,8.32,840.32
11438,Stella "the Bully",WY,0.31,Leather,214.00,10.00,18.15,2140.00,3884.10,0.00,6024.10
12019,Minnie Lawson "the Apostle",NM,2.42,Reeds,341.00,0.75,2.20,255.75,750.20,20.12,1026.07
13045,Diana "Mistress" Morgan,NM,2.42,Packed Dirt,133.00,1.00,1.82,133.00,242.06,7.50,382.56
13452,Dorothy "the Hunter",TX,0.67,Beechwood,273.00,3.30,5.50,900.90,1501.50,24.02,2426.42
13800,Evelyn "Evil Joker" Taylor,ID,0.00,Beechwood,322.00,3.63,5.50,1168.86,1771.00,0.00,2939.86
18561,Black Beck,WY,0.31,Leather,283.00,11.00,19.97,3113.00,5651.51,0.00,8764.51
19164,Minnie Lawson "the Apostle",AR,2.20,Brick,131.00,5.32,6.66,696.92,872.46,31.39,1600.77
19679,"Bane" Jennings,WY,0.31,Pinecones,60.00,1.50,2.66,90.00,159.60,0.00,249.60
20284,Diana "Mistress" Morgan,AL,1.00,Solid Oak,237.00,5.50,6.66,1303.50,1578.42,28.82,2910.74
