971,Dorothy "the Hunter",ID,0.00,Cedar Planks,177.00,2.00,5.00,354.00,885.00,0.00,1239.00
1973,Surgeon Grant,ND,1.25,Packed Dirt,249.00,1.00,1.50,249.00,373.50,6.22,628.72
2598,Helen Webb "the Dancer",OK,2.00,Beechwood,130.00,3.00,5.00,390.00,650.00,20.80,1060.80
2707,Helen Webb "the Dancer",UT,0.00,Brick,217.00,4.00,5.50,868.00,1193.50,0.00,2061.50
3110,Betty "Happy Thinker" Watson,NV,0.25,Brick,308.00,4.00,5.50,1232.00,1694.00,0.00,2926.00
4312,Evelyn "Evil Joker" Taylor,OK,2.00,Reeds,248.00,0.75,2.00,186.00,496.00,13.64,695.64
5908,Ida Russell "the Rustler",ND,1.25,Pinecones,117.00,1.50,2.66,175.50,311.22,4.87,491.59
7123,Cathy "Wildfire" Neal,ND,1.25,Pinecones,198.00,1.50,2.66,297.00,526.68,8.24,831.92
8890,Black Beck,MS,3.00,Pebbles,137.00,0.88,4.84,120.56,663.08,23.51,807.15
10764,Deborah "the Lady",MT,3.63,Solid Oak,265.00,5.50,5.50,1457.50,1457.50,116.60,3031.60
11200,Vanessa "Scalper" Rhodes,UT,0.00,Solid Oak,182.00,5.50,5.50,1001.00,1001.00,0.00,2002.00
12247,Beth "Fortunate Shooter" Powell,AR,2.20,Packed Dirt,138.00,1.00,1.65,138.00,227.70,7.31,373.01
14063,Vengeful Montgomery,ND,1.38,Pinecones,266.00,1.50,2.66,399.00,707.56,11.07,1117.63
18151,Stella "the Bully",NM,2.93,Beechwood,231.00,3.63,5.50,838.53,1270.50,63.27,2172.30
19979,Diana "Mistress" Morgan,AL,1.00,Dirt,82.00,0.50,1.00,41.00,82.00,1.23,124.23
22345,Julia "Bandit" Chandler,CA,0.67,Pinecones,225.00,1.50,2.66,337.50,598.50,9.36,945.36
