3042,Surgeon Grant,NV,0.25,Packed Dirt,116.00,1.00,1.50,116.00,174.00,0.00,290.00
6467,Victoria "the Dancer",IA,1.21,Leather,255.00,10.00,18.15,2550.00,4628.25,71.78,7250.03
6542,Elizabeth "the Bully",UT,0.00,Reeds,345.00,0.75,2.20,258.75,759.00,0.00,1017.75
6783,Beth "Fortunate Shooter" Powell,KS,0.50,Cedar Planks,173.00,2.20,6.05,380.60,1046.65,0.00,1427.25
7984,April "Thunderbird" Dunn,MO,2.20,Leather,102.00,10.00,18.15,1020.00,1851.30,57.43,2928.73
8711,Diana "Mistress" Morgan,ND,1.25,Pebbles,302.00,0.88,4.84,265.76,1461.68,17.27,1744.71
9235,Heather "Friendly Gambler" Barrett,CA,0.55,Dirt,211.00,0.50,1.00,105.50,211.00,3.16,319.66
10322,Dorothy "the Hunter",MT,3.63,Solid Oak,286.00,5.50,5.50,1573.00,1573.00,125.84,3271.84
10497,Susan "Damnation" Fleming,NM,2.20,Dirt,155.00,0.50,1.00,77.50,155.00,4.65,237.15
11682,Gladys "Locoweed" Keller,MO,2.20,Dirt,217.00,0.50,1.00,108.50,217.00,6.51,332.01
12505,Mattie Grant "the Gambler",UT,0.00,Packed Dirt,287.00,1.00,1.65,287.00,473.55,0.00,760.55
13160,Gladys "Locoweed" Keller,TX,0.67,Pebbles,201.00,0.88,4.84,176.88,972.84,11.50,1161.22
14151,Ida Russell "the Rustler",IA,1.21,Pinecones,138.00,1.50,2.66,207.00,367.08,5.74,579.82
15172,Friendly Howell,CA,0.61,Solid Oak,137.00,5.50,5.50,753.50,753.50,15.07,1522.07
19421,Vengeful Montgomery,ND,1.67,Beechwood,205.00,3.63,6.05,744.15,1240.25,39.69,2024.09
21242,Jacqueline "Riding Doc" Washington,MT,5.31,Dirt,178.00,0.55,1.00,97.90,178.00,13.80,289.70
22108,Michele Watson "the Loner",ID,0.00,Dirt,237.00,0.55,1.00,130.35,237.00,0.00,367.35
23279,Stella "the Bully",UT,0.00,Dirt,276.00,0.55,1.00,151.80,276.00,0.00,427.80
