3331,Lorraine "Utah" Adams,IA,1.00,Solid Oak,228.00,5.50,5.00,1254.00,1140.00,23.94,2417.94
3739,"Bane" Jennings,WY,0.31,Solid Oak,36.00,5.50,5.00,198.00,180.00,0.00,378.00
3785,Renee "Loco Tracker" Jordan,CA,0.55,Pebbles,203.00,0.80,4.40,162.40,893.20,10.56,1066.16
3974,Cathy "Loner Demon" Murray,IA,1.10,Leather,338.00,10.00,16.50,3380.00,5577.00,89.57,9046.57
4216,"Bane" Jennings,MS,3.00,Packed Dirt,370.00,1.00,1.50,370.00,555.00,27.75,952.75
5564,Gladys "Locoweed" Keller,TX,0.50,Leather,226.00,10.00,18.15,2260.00,4101.90,0.00,6361.90
5643,Gloria "Devil" McCoy,AL,1.00,Packed Dirt,208.00,1.00,1.50,208.00,312.00,5.20,525.20
5758,"Scalphunter" Kennedy,CA,0.55,Leather,71.00,10.00,18.15,710.00,1288.65,19.99,2018.64
6795,Florence "Leather Doc" Grant,UT,0.00,Pinecones,125.00,1.50,2.66,187.50,332.50,0.00,520.00
7215,Darlene "Loner" Ford,ND,1.25,Leather,173.00,10.00,18.15,1730.00,3139.95,48.70,4918.65
8336,Friendly Howell,KS,0.50,Dirt,95.00,0.50,1.00,47.50,95.00,0.00,142.50
11992,Cathy "Wildfire" Neal,OK,2.42,Pebbles,242.00,0.88,4.84,212.96,1171.28,27.68,1411.92
14699,Stella "the Bully",WY,0.31,Brick,172.00,5.32,6.66,915.04,1145.52,0.00,2060.56
15612,Heather "Friendly Gambler" Barrett,AL,1.00,Cedar Planks,204.00,2.20,6.05,448.80,1234.20,16.83,1699.83
15724,Renee "Loco Tracker" Jordan,CA,0.61,Dirt,69.00,0.50,1.00,34.50,69.00,1.04,104.54
15828,Debra "Scorpion" Lane,NM,2.66,Beechwood,273.00,3.63,5.50,990.99,1501.50,74.77,2567.26
15841,Kathy Murphy "the Thinker",NV,0.31,Leather,263.00,11.00,18.15,2893.00,4773.45,0.00,7666.45
16690,Betty "Happy Thinker" Watson,KS,0.55,Dirt,185.00,0.50,1.00,92.50,185.00,2.78,280.28
16738,Darlene "Loner" Ford,OK,2.42,Pinecones,77.00,1.50,2.66,115.50,204.82,6.41,326.73
17644,Debra "Scorpion" Lane,UT,0.00,Solid Oak,353.00,5.50,6.66,1941.50,2350.98,0.00,4292.48
21831,Renee "Hellish Empress" Banks,KS,0.55,Reeds,121.00,0.83,2.20,100.43,266.20,3.67,370.30
22949,Betty "Happy Thinker" Watson,MT,5.84,Cedar Planks,195.00,2.20,6.66,429.00,1298.70,103.66,1831.36
23356,Vanessa "Scalper" Rhodes,CA,0.67,Beechwood,60.00,3.63,6.05,217.80,363.00,5.81,586.61
