4111,Maureen "Cursed" Andrews,IA,1.10,Cedar Planks,123.00,2.00,5.50,246.00,676.50,9.22,931.72
6412,Black Beck,NM,2.20,Solid Oak,191.00,5.50,5.50,1050.50,1050.50,42.02,2143.02
8941,Jacqueline "Riding Doc" Washington,AR,2.20,Beechwood,205.00,3.00,5.50,615.00,1127.50,34.85,1777.35
9241,Ida Russell "the Rustler",AL,1.00,Cedar Planks,269.00,2.20,6.05,591.80,1627.45,22.19,2241.44
10163,Mattie Grant "the Gambler",AL,1.00,Reeds,299.00,0.75,2.20,224.25,657.80,8.82,890.87
11138,Tina "Lady" Anderson,MS,3.00,Cedar Planks,289.00,2.20,6.05,635.80,1748.45,71.53,2455.78
12007,Mabel "Vixen Cursed" King,ID,0.00,Pinecones,247.00,1.50,2.66,370.50,657.02,0.00,1027.52
12647,"Sunrise" Miles,ND,1.38,Packed Dirt,50.00,1.00,1.65,50.00,82.50,1.32,133.82
15096,Wilma "Tornado" Brooks,WY,0.31,Packed Dirt,213.00,1.10,2.20,234.30,468.60,0.00,702.90
15317,Renee "Loco Tracker" Jordan,MO,2.20,Packed Dirt,135.00,1.10,2.20,148.50,297.00,8.91,454.41
16472,Cathy "Loner Demon" Murray,MT,3.99,Leather,360.00,11.00,19.97,3960.00,7189.20,445.97,11595.17
17648,Lucky Johnson,TX,0.67,Solid Oak,129.00,5.50,6.66,709.50,859.14,15.69,1584.33
18365,Gloria "Devil" McCoy,TX,0.67,Pinecones,71.00,1.50,2.66,106.50,188.86,2.95,298.31
18387,Friendly Howell,IA,1.33,Beechwood,329.00,3.63,5.50,1194.27,1809.50,30.04,3033.81
21328,Vanessa "Scalper" Rhodes,KS,0.55,Beechwood,257.00,3.63,6.05,932.91,1554.85,24.88,2512.64
22893,Helen Webb "the Dancer",ND,1.67,Reeds,321.00,0.91,2.42,292.11,776.82,21.38,1090.31
