236,Heather "Friendly Gambler" Barrett,NV,0.25,Reeds,244.00,0.75,2.00,183.00,488.00,0.00,671.00
1445,Stella "the Bully",AL,1.00,Cedar Planks,247.00,2.00,5.00,494.00,1235.00,17.29,1746.29
1707,Amanda Hart "the Loner",KS,0.50,Packed Dirt,152.00,1.00,1.50,152.00,228.00,0.00,380.00
4246,Cathy "Loner Demon" Murray,OK,2.00,Dirt,236.00,0.50,1.00,118.00,236.00,7.08,361.08
6976,"Doom" McCoy,CA,0.55,Solid Oak,98.00,5.50,5.50,539.00,539.00,10.78,1088.78
9564,Vengeful Robertson,AL,1.00,Pebbles,198.00,0.88,4.84,174.24,958.32,11.33,1143.89
11367,Jacqueline "Riding Doc" Washington,UT,0.00,Beechwood,193.00,3.00,5.50,579.00,1061.50,0.00,1640.50
13178,Cathy "Wildfire" Neal,WY,0.31,Solid Oak,176.00,5.50,5.50,968.00,968.00,0.00,1936.00
13600,Mabel "Vixen Cursed" King,ND,1.38,Packed Dirt,324.00,1.00,2.00,324.00,648.00,9.72,981.72
14394,"Doom" McCoy,ID,0.00,Cedar Planks,235.00,2.20,6.05,517.00,1421.75,0.00,1938.75
14714,Dorothy "the Hunter",AR,2.20,Brick,145.00,5.32,6.66,771.40,965.70,34.74,1771.84
16328,Minnie Lawson "the Apostle",AR,2.20,Brick,166.00,5.32,6.66,883.12,1105.56,39.77,2028.45
17311,Beth "Fortunate Shooter" Powell,TX,0.67,Leather,240.00,11.00,19.97,2640.00,4792.80,74.33,7507.13
18531,Jacqueline "Riding Doc" Washington,CA,0.61,Reeds,78.00,0.83,2.20,64.74,171.60,2.36,238.70
18938,Wilma "Tornado" Brooks,CA,0.67,Packed Dirt,252.00,1.10,2.20,277.20,554.40,8.32,839.92
21188,Lena Chapman "the Bully",CA,0.67,Solid Oak,191.00,5.50,6.66,1050.50,1272.06,23.23,2345.79
22449,Jo "the Joker",MS,3.00,Pebbles,254.00,0.88,4.84,223.52,1229.36,43.59,1496.47
