565,Debra "Scorpion" Lane,MO,2.20,Leather,220.00,10.00,15.00,2200.00,3300.00,110.00,5610.00
3550,"Bane" Jennings,NV,0.25,Pinecones,319.00,1.50,2.20,478.50,701.80,0.00,1180.30
3692,Gladys "Locoweed" Keller,MT,3.00,Leather,230.00,10.00,16.50,2300.00,3795.00,182.85,6277.85
4384,Wilma "Tornado" Brooks,NV,0.25,Reeds,106.00,0.75,2.20,79.50,233.20,0.00,312.70
5367,Renee "Loco Tracker" Jordan,AL,1.00,Pebbles,266.00,0.80,4.40,212.80,1170.40,13.83,1397.03
5614,Dorothy "the Hunter",CA,0.55,Brick,177.00,4.84,6.66,856.68,1178.82,20.36,2055.86
8724,Marie "Raven" Chapman,TX,0.50,Beechwood,196.00,3.00,5.50,588.00,1078.00,0.00,1666.00
12128,"Bane" Jennings,CA,0.61,Reeds,344.00,0.75,2.20,258.00,756.80,10.15,1024.95
12971,Vengeful Montgomery,MT,3.63,Dirt,137.00,0.50,1.00,68.50,137.00,8.22,213.72
13074,Debra "Scorpion" Lane,MT,3.63,Pebbles,207.00,0.88,4.84,182.16,1001.88,47.36,1231.40
15484,Victoria "the Dancer",MO,2.20,Beechwood,266.00,3.63,5.50,965.58,1463.00,48.57,2477.15
17313,Joanne "Damned" Miles,ND,1.52,Pinecones,170.00,1.50,2.66,255.00,452.20,14.14,721.34
17907,Diana "Mistress" Morgan,MS,3.00,Packed Dirt,223.00,1.10,2.20,245.30,490.60,22.08,757.98
18203,Vengeful Montgomery,AR,2.20,Brick,285.00,5.32,6.66,1516.20,1898.10,68.29,3482.59
21064,Darlene "Loner" Ford,MS,3.00,Brick,209.00,5.32,6.66,1111.88,1391.94,75.11,2578.93
23411,Maureen "Cursed" Andrews,ND,1.67,Solid Oak,24.00,5.50,6.66,132.00,159.84,5.84,297.68
