237,Maureen "Cursed" Andrews,TX,0.50,Packed Dirt,296.00,1.00,1.50,296.00,444.00,0.00,740.00
1287,Melissa "Lonesome Stalker" Riley,NM,2.20,Dirt,168.00,0.50,1.00,84.00,168.00,5.04,257.04
3008,Melissa "Lonesome Stalker" Riley,ND,1.25,Dirt,263.00,0.50,1.00,131.50,263.00,3.94,398.44
4084,Maureen "Cursed" Andrews,ND,1.25,Pebbles,152.00,0.80,4.40,121.60,668.80,7.90,798.30
6614,"Scalphunter" Kennedy,AL,1.00,Cedar Planks,288.00,2.20,6.05,633.60,1742.40,23.76,2399.76
7833,"Doom" McCoy,ID,0.00,Pinecones,145.00,1.50,2.66,217.50,385.70,0.00,603.20
7990,Stella "the Bully",IA,1.21,Dirt,320.00,0.50,1.00,160.00,320.00,4.80,484.80
11368,Tammy Carlson "the Killer",AL,1.00,Solid Oak,146.00,5.50,5.50,803.00,803.00,16.06,1622.06
13601,Vanessa "Scalper" Rhodes,CA,0.61,Beechwood,187.00,3.30,5.50,617.10,1028.50,16.46,1662.06
14563,Maureen "Cursed" Andrews,WY,0.31,Brick,256.00,5.32,6.66,1361.92,1704.96,0.00,3066.88
18242,Susan "Damnation" Fleming,WY,0.31,Leather,212.00,11.00,19.97,2332.00,4233.64,0.00,6565.64
19098,Stella "the Bully",KS,0.55,Pebbles,278.00,0.88,4.84,244.64,1345.52,15.90,1606.06
19846,Mabel "Vixen Cursed" King,KS,0.55,Cedar Planks,174.00,2.20,6.66,382.80,1158.84,15.42,1557.06
20182,Kathy Murphy "the Thinker",UT,0.00,Dirt,215.00,0.50,1.00,107.50,215.00,0.00,322.50
22655,Vengeful Montgomery,MO,2.20,Leather,244.00,11.00,19.97,2684.00,4872.68,151.13,7707.81
