155,Julia "Bandit" Chandler,MO,2.00,Pinecones,129.00,1.50,2.00,193.50,258.00,9.03,460.53
2779,Joanne "Damned" Miles,AR,2.20,Beechwood,194.00,3.00,5.00,582.00,970.00,31.04,1583.04
3317,Betty "Happy Thinker" Watson,MT,3.00,Reeds,248.00,0.75,2.00,186.00,496.00,20.46,702.46
5357,Vanessa "Scalper" Rhodes,CA,0.55,Packed Dirt,101.00,1.00,1.50,101.00,151.50,2.52,255.02
5594,April "Thunderbird" Dunn,AR,2.20,Leather,254.00,10.00,18.15,2540.00,4610.10,143.00,7293.10
8057,Renee "Loco Tracker" Jordan,KS,0.50,Cedar Planks,206.00,2.20,6.05,453.20,1246.30,0.00,1699.50
10114,April "Thunderbird" Dunn,OK,2.20,Packed Dirt,246.00,1.00,1.50,246.00,369.00,12.30,627.30
10348,Darlene "Loner" Ford,MT,3.63,Brick,69.00,4.84,6.66,333.96,459.54,31.74,825.24
10861,Michele Watson "the Loner",MO,2.20,Pinecones,236.00,1.50,2.66,354.00,627.76,19.64,1001.40
13737,Julia "Bandit" Chandler,CA,0.61,Leather,83.00,11.00,18.15,913.00,1506.45,24.19,2443.64
14531,Melissa "Lonesome Stalker" Riley,NM,2.42,Solid Oak,104.00,5.50,5.50,572.00,572.00,22.88,1166.88
15535,Lucky Johnson,AL,1.00,Reeds,154.00,0.83,2.20,127.82,338.80,4.67,471.29
18486,"Scalphunter" Kennedy,NV,0.31,Reeds,208.00,0.83,2.20,172.64,457.60,0.00,630.24
20079,"Scalphunter" Kennedy,WY,0.31,Brick,203.00,5.32,6.66,1079.96,1351.98,0.00,2431.94
21042,"Doom" McCoy,ND,1.67,Pinecones,160.00,1.50,2.66,240.00,425.60,13.31,678.91
21199,Lena Chapman "the Bully",AL,1.00,Dirt,71.00,0.55,1.00,39.05,71.00,1.10,111.15
22067,Heather "Tornado" Newman,MT,5.84,Reeds,305.00,0.83,2.20,253.15,671.00,55.45,979.60
22694,Vicki "Mesa" Rhodes,NM,2.93,Packed Dirt,196.00,1.10,2.42,215.60,474.32,20.70,710.62
