125,Allison "Steel Gravedigger" Douglas,TX,0.50,Dirt,99.00,0.50,1.00,49.50,99.00,0.00,148.50
1032,Darlene "Loner" Ford,NM,2.20,Cedar Planks,239.00,2.00,5.00,478.00,1195.00,33.46,1706.46
1252,Elizabeth "the Bully",ND,1.25,Pebbles,201.00,0.80,4.40,160.80,884.40,10.45,1055.65
2071,Lena Chapman "the Bully",NV,0.25,Cedar Planks,360.00,2.00,5.50,720.00,1980.00,0.00,2700.00
4595,Amanda Hart "the Loner",WY,0.31,Brick,345.00,4.40,5.50,1518.00,1897.50,0.00,3415.50
5258,Mabel "Vixen Cursed" King,AL,1.00,Leather,211.00,10.00,18.15,2110.00,3829.65,59.40,5999.05
5474,Beth "Fortunate Shooter" Powell,UT,0.00,Dirt,162.00,0.50,1.00,81.00,162.00,0.00,243.00
7638,Betty "Happy Thinker" Watson,UT,0.00,Solid Oak,247.00,5.50,5.50,1358.50,1358.50,0.00,2717.00
8589,"Scalphunter" Kennedy,UT,0.00,Pebbles,105.00,0.88,4.84,92.40,508.20,0.00,600.60
9385,Renee "Hellish Empress" Banks,MO,2.20,Leather,25.00,10.00,18.15,250.00,453.75,14.08,717.83
10047,Stella "the Bully",UT,0.00,Solid Oak,153.00,5.50,5.50,841.50,841.50,0.00,1683.00
10362,Vanessa "Scalper" Rhodes,NV,0.31,Packed Dirt,188.00,1.00,1.50,188.00,282.00,0.00,470.00
10629,Dorothy "the Hunter",OK,2.42,Leather,200.00,10.00,18.15,2000.00,3630.00,112.60,5742.60
11633,Melissa "Lonesome Stalker" Riley,IA,1.21,Dirt,172.00,0.50,1.00,86.00,172.00,2.58,260.58
15688,"Scalphunter" Kennedy,IA,1.21,Pinecones,42.00,1.50,2.66,63.00,111.72,1.75,176.47
17012,Helen Webb "the Dancer",NV,0.31,Cedar Planks,227.00,2.20,6.05,499.40,1373.35,0.00,1872.75
17542,Stella "the Bully",KS,0.55,Solid Oak,230.00,5.50,6.66,1265.00,1531.80,27.97,2824.77
19847,Florence "Leather Doc" Grant,KS,0.55,Beechwood,63.00,3.63,6.05,228.69,381.15,6.10,615.94
21991,Darlene "Loner" Ford,IA,1.33,Packed Dirt,166.00,1.10,2.42,182.60,401.72,5.84,590.16
