1205,Michele Watson "the Loner",UT,0.00,Beechwood,105.00,3.00,5.00,315.00,525.00,0.00,840.00
1525,Cynthia "the Vixen",NV,0.25,Dirt,183.00,0.50,1.00,91.50,183.00,0.00,274.50
3204,Black Beck,MO,2.20,Dirt,82.00,0.50,1.00,41.00,82.00,2.46,125.46
3660,Kathy Murphy "the Thinker",OK,2.00,Pebbles,44.00,0.80,4.40,35.20,193.60,4.58,233.38
3661,Lucky Johnson,AR,2.20,Brick,276.00,4.00,5.50,1104.00,1518.00,52.44,2674.44
6495,Theresa "Scalphunter" Romero,MO,2.20,Brick,188.00,4.84,6.66,909.92,1252.08,43.24,2205.24
10713,Vicki "Mesa" Rhodes,AR,2.20,Brick,283.00,4.84,6.66,1369.72,1884.78,65.09,3319.59
10933,April "Thunderbird" Dunn,TX,0.67,Leather,132.00,10.00,18.15,1320.00,2395.80,37.16,3752.96
11347,Dorothy "the Hunter",OK,2.42,Leather,201.00,10.00,18.15,2010.00,3648.15,113.16,5771.31
13023,Amanda Hart "the Loner",ID,0.00,Brick,223.00,4.84,6.66,1079.32,1485.18,0.00,2564.50
17811,Beth "Fortunate Shooter" Powell,AL,1.00,Pinecones,356.00,1.50,2.66,534.00,946.96,14.81,1495.77
18080,Gladys "Locoweed" Keller,IA,1.33,Reeds,200.00,0.83,2.20,166.00,440.00,6.06,612.06
21724,Jo "the Joker",MT,5.84,Solid Oak,194.00,5.50,6.66,1067.00,1292.04,141.54,2500.58
23189,Susan "Damnation" Fleming,ND,1.67,Packed Dirt,208.00,1.10,2.42,228.80,503.36,14.64,746.80
