1925,Tammy Carlson "the Killer",OK,2.00,Reeds,313.00,0.75,2.00,234.75,626.00,17.22,877.97
2413,Cynthia "the Vixen",AL,1.00,Dirt,354.00,0.50,1.00,177.00,354.00,5.31,536.31
2543,Cathy "Loner Demon" Murray,CA,0.50,Pebbles,327.00,0.80,4.40,261.60,1438.80,0.00,1700.40
3996,Gloria "Devil" McCoy,MT,3.00,Beechwood,128.00,3.00,5.00,384.00,640.00,30.72,1054.72
4064,Joanne "Damned" Miles,WY,0.31,Dirt,225.00,0.50,1.00,112.50,225.00,0.00,337.50
6561,Surgeon Grant,AR,2.20,Dirt,114.00,0.50,1.00,57.00,114.00,3.42,174.42
8157,Geraldine "Revenge" Warren,CA,0.55,Reeds,261.00,0.75,2.20,195.75,574.20,7.70,777.65
8180,Minnie Lawson "the Apostle",NV,0.31,Brick,169.00,4.84,6.66,817.96,1125.54,0.00,1943.50
8808,Renee "Loco Tracker" Jordan,NM,2.20,Brick,355.00,4.84,6.66,1718.20,2364.30,81.65,4164.15
9627,Victoria "the Dancer",KS,0.50,Dirt,162.00,0.50,1.00,81.00,162.00,0.00,243.00
9804,Minnie Lawson "the Apostle",UT,0.00,Packed Dirt,272.00,1.00,1.50,272.00,408.00,0.00,680.00
9950,Lorraine "Utah" Adams,NM,2.20,Packed Dirt,184.00,1.00,1.50,184.00,276.00,9.20,469.20
17522,Helen Webb "the Dancer",MT,3.99,Leather,126.00,11.00,19.97,1386.00,2516.22,156.09,4058.31
21844,Evelyn "Evil Joker" Taylor,ND,1.67,Dirt,198.00,0.55,1.00,108.90,198.00,6.14,313.04
