2719,Cathy "Loner Demon" Murray,WY,0.28,Pebbles,308.00,0.80,4.40,246.40,1355.20,0.00,1601.60
6686,Lena Chapman "the Bully",IA,1.21,Cedar Planks,267.00,2.20,6.05,587.40,1615.35,22.03,2224.78
6740,Renee "Loco Tracker" Jordan,MS,3.00,Beechwood,232.00,3.00,5.00,696.00,1160.00,55.68,1911.68
7763,Melissa "Lonesome Stalker" Riley,UT,0.00,Leather,52.00,10.00,18.15,520.00,943.80,0.00,1463.80
8483,Mabel "Vixen Cursed" King,OK,2.20,Beechwood,213.00,3.00,5.50,639.00,1171.50,36.21,1846.71
8525,Tina "Lady" Anderson,IA,1.21,Leather,178.00,10.00,18.15,1780.00,3230.70,50.11,5060.81
9257,Gloria "Devil" McCoy,KS,0.50,Brick,105.00,4.84,6.66,508.20,699.30,0.00,1207.50
10849,Helen Webb "the Dancer",MO,2.20,Cedar Planks,214.00,2.20,6.05,470.80,1294.70,35.31,1800.81
11280,Darlene "Loner" Ford,IA,1.21,Dirt,359.00,0.50,1.00,179.50,359.00,5.38,543.88
11947,Mabel "Vixen Cursed" King,TX,0.67,Beechwood,182.00,3.30,5.50,600.60,1001.00,16.02,1617.62
13077,Joanne "Damned" Miles,AL,1.00,Pebbles,245.00,0.88,4.84,215.60,1185.80,14.01,1415.41
17220,Ida Russell "the Rustler",MS,3.00,Reeds,82.00,0.83,2.20,68.06,180.40,7.45,255.91
21141,Marie "Raven" Chapman,MS,3.00,Beechwood,260.00,3.63,6.05,943.80,1573.00,75.50,2592.30
21966,Vanessa "Scalper" Rhodes,AL,1.00,Packed Dirt,236.00,1.10,2.42,259.60,571.12,8.31,839.03
22725,Beth "Fortunate Shooter" Powell,IA,1.33,Dirt,115.00,0.55,1.00,63.25,115.00,1.78,180.03
