158,Lorraine "Utah" Adams,WY,0.25,Brick,223.00,4.00,5.00,892.00,1115.00,0.00,2007.00
2279,"Sunrise" Miles,ID,0.00,Solid Oak,332.00,5.00,5.00,1660.00,1660.00,0.00,3320.00
2520,"Bane" Jennings,CA,0.50,Cedar Planks,44.00,2.00,5.50,88.00,242.00,0.00,330.00
4112,Gladys "Locoweed" Keller,OK,2.00,Cedar Planks,230.00,2.00,5.50,460.00,1265.00,34.50,1759.50
4647,Minnie Lawson "the Apostle",MT,3.00,Packed Dirt,212.00,1.00,1.50,212.00,318.00,15.90,545.90
6234,Surgeon Grant,AR,2.20,Beechwood,219.00,3.00,5.00,657.00,1095.00,35.04,1787.04
6813,Heather "Tornado" Newman,MS,3.00,Pebbles,61.00,0.80,4.84,48.80,295.24,10.32,354.36
7626,Beth "Fortunate Shooter" Powell,AL,1.00,Pebbles,288.00,0.80,4.84,230.40,1393.92,16.24,1640.56
9631,Elizabeth "the Bully",TX,0.55,Cedar Planks,91.00,2.20,6.05,200.20,550.55,7.51,758.26
14404,April "Thunderbird" Dunn,TX,0.67,Cedar Planks,317.00,2.20,6.05,697.40,1917.85,26.15,2641.40
17583,Surgeon Grant,MT,3.99,Packed Dirt,319.00,1.10,2.20,350.90,701.80,42.11,1094.81
18150,Friendly Howell,MT,3.99,Brick,244.00,5.32,6.66,1298.08,1625.04,116.92,3040.04
18568,"Doom" McCoy,ND,1.67,Brick,128.00,5.32,6.66,680.96,852.48,30.67,1564.11
