1581,Amanda Hart "the Loner",MO,2.20,Beechwood,118.00,3.00,5.00,354.00,590.00,18.88,962.88
3958,Amanda Hart "the Loner",IA,1.10,Dirt,164.00,0.50,1.00,82.00,164.00,2.46,248.46
4973,Lena Chapman "the Bully",IA,1.10,Brick,207.00,4.84,6.05,1001.88,1252.35,22.54,2276.77
5769,Stella "the Bully",TX,0.50,Brick,303.00,4.84,6.66,1466.52,2017.98,0.00,3484.50
7002,"Scalphunter" Kennedy,AL,1.00,Dirt,335.00,0.50,1.00,167.50,335.00,5.02,507.52
7585,Michele Watson "the Loner",WY,0.31,Dirt,94.00,0.50,1.00,47.00,94.00,0.00,141.00
8094,Dorothy "the Hunter",MT,3.30,Leather,338.00,10.00,18.15,3380.00,6134.70,285.44,9800.14
8322,"Doom" McCoy,TX,0.50,Solid Oak,173.00,5.50,5.50,951.50,951.50,0.00,1903.00
9323,Diana "Mistress" Morgan,ND,1.25,Leather,165.00,10.00,18.15,1650.00,2994.75,46.45,4691.20
11692,Vengeful Robertson,NV,0.31,Beechwood,156.00,3.00,5.50,468.00,858.00,0.00,1326.00
13668,Marie "Raven" Chapman,ND,1.38,Packed Dirt,219.00,1.00,2.00,219.00,438.00,6.57,663.57
14675,Betty "Happy Thinker" Watson,OK,2.42,Cedar Planks,320.00,2.20,6.05,704.00,1936.00,52.80,2692.80
14941,Lena Chapman "the Bully",NM,2.42,Cedar Planks,164.00,2.20,6.05,360.80,992.20,27.06,1380.06
15211,Lena Chapman "the Bully",NV,0.31,Reeds,212.00,0.83,2.20,175.96,466.40,0.00,642.36
16375,Amanda Hart "the Loner",NM,2.66,Dirt,175.00,0.50,1.00,87.50,175.00,7.88,270.38
17032,Surgeon Grant,UT,0.00,Packed Dirt,138.00,1.10,2.20,151.80,303.60,0.00,455.40
17247,Kathy Murphy "the Thinker",MT,3.99,Brick,248.00,5.32,6.66,1319.36,1651.68,118.84,3089.88
18805,Friendly Howell,MO,2.20,Reeds,248.00,0.83,2.20,205.84,545.60,15.03,766.47
21484,Susan "Damnation" Fleming,IA,1.33,Brick,50.00,5.32,6.66,266.00,333.00,5.99,604.99
21776,Elizabeth "the Bully",UT,0.00,Solid Oak,83.00,5.50,6.66,456.50,552.78,0.00,1009.28
