436,Vengeful Robertson,ND,1.25,Packed Dirt,152.00,1.00,1.50,152.00,228.00,3.80,383.80
2174,April "Thunderbird" Dunn,MT,3.00,Reeds,246.00,0.75,2.00,184.50,492.00,20.30,696.80
2788,Gloria "Devil" McCoy,IA,1.00,Packed Dirt,208.00,1.00,1.50,208.00,312.00,5.20,525.20
10533,Cynthia "the Vixen",TX,0.67,Reeds,236.00,0.75,2.20,177.00,519.20,6.96,703.16
12781,Joanne "Damned" Miles,MS,3.00,Beechwood,235.00,3.30,5.50,775.50,1292.50,62.04,2130.04
12804,Lena Chapman "the Bully",MO,2.20,Cedar Planks,148.00,2.20,6.05,325.60,895.40,24.42,1245.42
16145,Wilma "Tornado" Brooks,ND,1.38,Solid Oak,171.00,5.50,6.05,940.50,1034.55,19.75,1994.80
19709,Darlene "Loner" Ford,OK,2.42,Pinecones,251.00,1.50,2.66,376.50,667.66,20.88,1065.04
20112,Minnie Lawson "the Apostle",KS,0.55,Packed Dirt,211.00,1.10,2.42,232.10,510.62,7.43,750.15
20526,Lucky Johnson,IA,1.33,Beechwood,122.00,3.63,6.05,442.86,738.10,11.81,1192.77
21655,Lena Chapman "the Bully",KS,0.55,Brick,208.00,5.32,6.66,1106.56,1385.28,24.92,2516.76
