646,Tammy Carlson "the Killer",ND,1.25,Reeds,65.00,0.75,2.00,48.75,130.00,1.79,180.54
712,Renee "Loco Tracker" Jordan,CA,0.50,Solid Oak,234.00,5.00,5.00,1170.00,1170.00,0.00,2340.00
871,Helen Webb "the Dancer",OK,2.00,Beechwood,45.00,3.00,5.00,135.00,225.00,7.20,367.20
939,Surgeon Grant,AR,2.20,Cedar Planks,277.00,2.00,5.00,554.00,1385.00,38.78,1977.78
1274,Betty "Happy Thinker" Watson,WY,0.25,Reeds,177.00,0.75,2.00,132.75,354.00,0.00,486.75
4681,Dorothy "the Hunter",MS,3.00,Dirt,298.00,0.50,1.00,149.00,298.00,13.41,460.41
5691,Amanda Hart "the Loner",ID,0.00,Leather,82.00,10.00,18.15,820.00,1488.30,0.00,2308.30
5879,Melissa "Lonesome Stalker" Riley,NM,2.20,Beechwood,67.00,3.00,5.00,201.00,335.00,10.72,546.72
6682,Michele Watson "the Loner",TX,0.50,Packed Dirt,94.00,1.00,1.50,94.00,141.00,0.00,235.00
10215,"Sunrise" Miles,UT,0.00,Reeds,114.00,0.75,2.20,85.50,250.80,0.00,336.30
12291,Tina "Lady" Anderson,IA,1.21,Dirt,223.00,0.50,1.00,111.50,223.00,3.34,337.84
13230,"Scalphunter" Kennedy,NV,0.31,Packed Dirt,261.00,1.00,2.00,261.00,522.00,0.00,783.00
17640,Evelyn "Evil Joker" Taylor,NM,2.66,Reeds,97.00,0.83,2.20,80.51,213.40,8.82,302.73
21700,Cathy "Wildfire" Neal,AR,2.20,Beechwood,224.00,3.63,6.05,813.12,1355.20,43.37,2211.69
22887,Maureen "Cursed" Andrews,TX,0.67,Cedar Planks,224.00,2.20,6.66,492.80,1491.84,19.85,2004.49
