2556,Darlene "Loner" Ford,NM,2.20,Pinecones,61.00,1.50,2.20,91.50,134.20,4.51,230.21
3784,Gladys "Locoweed" Keller,OK,2.00,Brick,163.00,4.00,5.50,652.00,896.50,30.97,1579.47
5362,Cynthia "the Vixen",CA,0.55,Pinecones,73.00,1.50,2.42,109.50,176.66,2.86,289.02
5674,Stella "the Bully",MS,3.00,Reeds,152.00,0.75,2.20,114.00,334.40,13.45,461.85
6849,Marie "Raven" Chapman,MS,3.00,Brick,204.00,4.84,6.66,987.36,1358.64,70.38,2416.38
8606,Melissa "Lonesome Stalker" Riley,ID,0.00,Brick,245.00,4.84,6.66,1185.80,1631.70,0.00,2817.50
9238,Mattie Grant "the Gambler",CA,0.55,Leather,202.00,10.00,18.15,2020.00,3666.30,56.86,5743.16
11884,Melissa "Lonesome Stalker" Riley,NM,2.42,Packed Dirt,93.00,1.00,1.65,93.00,153.45,4.93,251.38
19991,Melissa "Lonesome Stalker" Riley,OK,2.66,Solid Oak,114.00,5.50,6.66,627.00,759.24,41.59,1427.83
20584,Beth "Fortunate Shooter" Powell,AL,1.00,Packed Dirt,204.00,1.10,2.42,224.40,493.68,7.18,725.26
22317,"Doom" McCoy,NV,0.31,Packed Dirt,311.00,1.10,2.42,342.10,752.62,0.00,1094.72
22388,Diana "Mistress" Morgan,AL,1.00,Reeds,81.00,0.83,2.20,67.23,178.20,2.45,247.88
