205,Joanne "Damned" Miles,KS,0.50,Pebbles,182.00,0.80,4.00,145.60,728.00,0.00,873.60
966,Mattie Grant "the Gambler",AR,2.20,Dirt,309.00,0.50,1.00,154.50,309.00,9.27,472.77
1595,Kathy Murphy "the Thinker",WY,0.25,Solid Oak,164.00,5.00,5.00,820.00,820.00,0.00,1640.00
2145,"Bane" Jennings,IA,1.00,Beechwood,93.00,3.00,5.00,279.00,465.00,7.44,751.44
3334,Mattie Grant "the Gambler",ID,0.00,Pebbles,262.00,0.80,4.40,209.60,1152.80,0.00,1362.40
3771,Jacqueline "Riding Doc" Washington,NV,0.25,Brick,129.00,4.00,5.50,516.00,709.50,0.00,1225.50
8018,Gladys "Locoweed" Keller,NM,2.20,Packed Dirt,354.00,1.00,1.50,354.00,531.00,17.70,902.70
10485,Cathy "Wildfire" Neal,IA,1.21,Brick,103.00,4.84,6.66,498.52,685.98,11.84,1196.34
12301,Geraldine "Revenge" Warren,MS,3.00,Reeds,324.00,0.75,2.20,243.00,712.80,28.67,984.47
13812,Dorothy "the Hunter",AR,2.20,Leather,246.00,11.00,18.15,2706.00,4464.90,143.42,7314.32
14842,Allison "Steel Gravedigger" Douglas,TX,0.67,Dirt,155.00,0.50,1.00,77.50,155.00,2.32,234.82
17655,April "Thunderbird" Dunn,UT,0.00,Dirt,102.00,0.50,1.00,51.00,102.00,0.00,153.00
18040,Stella "the Bully",CA,0.61,Pebbles,96.00,0.88,4.84,84.48,464.64,5.49,554.61
19088,Renee "Hellish Empress" Banks,NV,0.31,Cedar Planks,179.00,2.20,6.66,393.80,1192.14,0.00,1585.94
20640,Cynthia "the Vixen",ND,1.67,Cedar Planks,63.00,2.20,6.66,138.60,419.58,11.16,569.34
21478,Michele Watson "the Loner",OK,2.66,Pebbles,64.00,0.88,4.84,56.32,309.76,10.98,377.06
21815,Renee "Hellish Empress" Banks,OK,2.93,Pebbles,205.00,0.88,4.84,180.40,992.20,35.18,1207.78
22073,Melissa "Lonesome Stalker" Riley,MO,2.20,Reeds,218.00,0.83,2.20,180.94,479.60,13.21,673.75
