2551,Minnie Lawson "the Apostle",UT,0.00,Leather,232.00,10.00,16.50,2320.00,3828.00,0.00,6148.00
3044,Susan "Damnation" Fleming,NV,0.25,Pinecones,134.00,1.50,2.20,201.00,294.80,0.00,495.80
5824,Elizabeth "the Bully",NV,0.25,Solid Oak,90.00,5.50,5.50,495.00,495.00,0.00,990.00
7097,Heather "Tornado" Newman,CA,0.55,Pebbles,117.00,0.80,4.84,93.60,566.28,6.60,666.48
8399,Vengeful Robertson,ND,1.25,Pinecones,68.00,1.50,2.66,102.00,180.88,2.83,285.71
10351,"Doom" McCoy,MS,3.00,Cedar Planks,277.00,2.20,6.05,609.40,1675.85,68.56,2353.81
13793,"Scalphunter" Kennedy,UT,0.00,Cedar Planks,147.00,2.20,6.05,323.40,889.35,0.00,1212.75
14576,Cathy "Loner Demon" Murray,TX,0.67,Cedar Planks,136.00,2.20,6.05,299.20,822.80,11.22,1133.22
14868,Vengeful Montgomery,ND,1.38,Cedar Planks,222.00,2.20,6.05,488.40,1343.10,18.32,1849.82
15249,Stella "the Bully",NM,2.66,Brick,114.00,5.32,6.66,606.48,759.24,40.97,1406.69
17395,Victoria "the Dancer",TX,0.67,Cedar Planks,148.00,2.20,6.66,325.60,985.68,13.11,1324.39
17765,Lorraine "Utah" Adams,AR,2.20,Cedar Planks,193.00,2.20,6.66,424.60,1285.38,34.20,1744.18
20316,Vicki "Mesa" Rhodes,TX,0.67,Solid Oak,328.00,5.50,6.66,1804.00,2184.48,39.88,4028.36
20352,Elizabeth "the Bully",ND,1.67,Reeds,207.00,0.83,2.20,171.81,455.40,12.54,639.75
20801,Black Beck,AL,1.00,Brick,177.00,5.32,6.66,941.64,1178.82,21.20,2141.66
21539,Stella "the Bully",NM,2.93,Beechwood,291.00,3.63,6.05,1056.33,1760.55,84.51,2901.39
