3898,Theresa "Kid" Robinson,NM,2.20,Cedar Planks,117.00,2.00,5.50,234.00,643.50,17.55,895.05
6398,Debra "Scorpion" Lane,KS,0.50,Beechwood,313.00,3.00,5.00,939.00,1565.00,0.00,2504.00
6486,Renee "Loco Tracker" Jordan,NV,0.28,Pinecones,184.00,1.50,2.66,276.00,489.44,0.00,765.44
7732,Betty "Happy Thinker" Watson,NM,2.20,Packed Dirt,225.00,1.00,1.50,225.00,337.50,11.25,573.75
8154,Melissa "Lonesome Stalker" Riley,UT,0.00,Pinecones,214.00,1.50,2.66,321.00,569.24,0.00,890.24
9651,Wilma "Tornado" Brooks,OK,2.20,Cedar Planks,218.00,2.20,6.05,479.60,1318.90,35.97,1834.47
10298,Victoria "the Dancer",UT,0.00,Pebbles,157.00,0.88,4.84,138.16,759.88,0.00,898.04
11821,Florence "Leather Doc" Grant,AL,1.00,Leather,151.00,10.00,18.15,1510.00,2740.65,42.51,4293.16
12522,Black Beck,WY,0.31,Packed Dirt,296.00,1.00,1.65,296.00,488.40,0.00,784.40
12686,Vengeful Robertson,AL,1.00,Brick,130.00,4.84,6.66,629.20,865.80,14.95,1509.95
13939,Wilma "Tornado" Brooks,ID,0.00,Packed Dirt,234.00,1.00,2.00,234.00,468.00,0.00,702.00
15975,Theresa "Scalphunter" Romero,UT,0.00,Dirt,259.00,0.50,1.00,129.50,259.00,0.00,388.50
16854,Minnie Lawson "the Apostle",NV,0.31,Brick,344.00,5.32,6.66,1830.08,2291.04,0.00,4121.12
17052,Black Beck,UT,0.00,Dirt,148.00,0.50,1.00,74.00,148.00,0.00,222.00
18165,Gloria "Devil" McCoy,MO,2.20,Reeds,151.00,0.83,2.20,125.33,332.20,9.15,466.68
19825,Theresa "Kid" Robinson,MT,3.99,Pebbles,333.00,0.88,4.84,293.04,1611.72,76.19,1980.95
