3699,Beth "Fortunate Shooter" Powell,IA,1.10,Reeds,204.00,0.75,2.00,153.00,408.00,5.61,566.61
4391,"Doom" McCoy,AR,2.20,Dirt,96.00,0.50,1.00,48.00,96.00,2.88,146.88
5523,Mabel "Vixen Cursed" King,IA,1.21,Pebbles,29.00,0.80,4.40,23.20,127.60,1.51,152.31
7191,Elizabeth "the Bully",OK,2.20,Cedar Planks,297.00,2.20,6.05,653.40,1796.85,49.00,2499.25
7593,Stella "the Bully",WY,0.31,Pebbles,176.00,0.80,4.84,140.80,851.84,0.00,992.64
8986,Theresa "Kid" Robinson,CA,0.55,Cedar Planks,34.00,2.20,6.05,74.80,205.70,2.80,283.30
10481,Tina "Lady" Anderson,MT,3.63,Leather,309.00,10.00,18.15,3090.00,5608.35,347.93,9046.28
11538,Renee "Hellish Empress" Banks,MO,2.20,Dirt,281.00,0.50,1.00,140.50,281.00,8.43,429.93
16124,Debra "Scorpion" Lane,IA,1.21,Pinecones,172.00,1.50,2.66,258.00,457.52,7.16,722.68
17396,Theresa "Scalphunter" Romero,WY,0.31,Pebbles,134.00,0.88,4.84,117.92,648.56,0.00,766.48
19317,Deborah "the Lady",ND,1.67,Packed Dirt,187.00,1.10,2.20,205.70,411.40,12.34,629.44
19545,Beth "Fortunate Shooter" Powell,TX,0.67,Pinecones,87.00,1.50,2.66,130.50,231.42,3.62,365.54
20071,Theresa "Scalphunter" Romero,OK,2.66,Packed Dirt,293.00,1.10,2.42,322.30,709.06,30.94,1062.30
20544,Cathy "Wildfire" Neal,WY,0.31,Brick,110.00,5.32,6.66,585.20,732.60,0.00,1317.80
21051,Darlene "Loner" Ford,NM,2.93,Solid Oak,332.00,5.50,6.66,1826.00,2211.12,121.11,4158.23
22343,Cynthia "the Vixen",MS,3.00,Dirt,138.00,0.55,1.00,75.90,138.00,6.42,220.32
