4693,Vicki "Mesa" Rhodes,WY,0.31,Pinecones,313.00,1.50,2.42,469.50,757.46,0.00,1226.96
4940,Jo "the Joker",WY,0.31,Pebbles,145.00,0.80,4.40,116.00,638.00,0.00,754.00
7429,Lorraine "Utah" Adams,MS,3.00,Packed Dirt,140.00,1.00,1.50,140.00,210.00,10.50,360.50
8762,Surgeon Grant,WY,0.31,Solid Oak,216.00,5.50,5.50,1188.00,1188.00,0.00,2376.00
9250,"Doom" McCoy,KS,0.50,Cedar Planks,166.00,2.20,6.05,365.20,1004.30,0.00,1369.50
10505,Mabel "Vixen Cursed" King,WY,0.31,Brick,280.00,4.84,6.66,1355.20,1864.80,0.00,3220.00
14085,Mattie Grant "the Gambler",OK,2.42,Cedar Planks,329.00,2.20,6.05,723.80,1990.45,54.28,2768.53
15918,Gloria "Devil" McCoy,CA,0.61,Reeds,153.00,0.83,2.20,126.99,336.60,4.64,468.23
19391,Gloria "Devil" McCoy,OK,2.42,Solid Oak,121.00,5.50,6.66,665.50,805.86,29.43,1500.79
20455,Heather "Tornado" Newman,UT,0.00,Pebbles,151.00,0.88,4.84,132.88,730.84,0.00,863.72
