1321,Tammy Carlson "the Killer",NV,0.25,Dirt,192.00,0.50,1.00,96.00,192.00,0.00,288.00
1417,Deborah "the Lady",AL,1.00,Pinecones,44.00,1.50,2.00,66.00,88.00,1.54,155.54
1628,Beth "Fortunate Shooter" Powell,CA,0.50,Brick,157.00,4.00,5.00,628.00,785.00,0.00,1413.00
1926,Mattie Grant "the Gambler",CA,0.50,Brick,228.00,4.00,5.00,912.00,1140.00,0.00,2052.00
3218,Florence "Leather Doc" Grant,MO,2.20,Dirt,135.00,0.50,1.00,67.50,135.00,4.05,206.55
4555,"Sunrise" Miles,NM,2.20,Leather,305.00,10.00,16.50,3050.00,5032.50,161.65,8244.15
5368,Renee "Hellish Empress" Banks,CA,0.55,Packed Dirt,182.00,1.00,1.50,182.00,273.00,4.55,459.55
7787,Heather "Friendly Gambler" Barrett,UT,0.00,Reeds,201.00,0.75,2.20,150.75,442.20,0.00,592.95
8201,Friendly Howell,TX,0.50,Pebbles,304.00,0.80,4.84,243.20,1471.36,0.00,1714.56
9314,Debra "Scorpion" Lane,AR,2.20,Pebbles,78.00,0.88,4.84,68.64,377.52,8.92,455.08
14153,Dorothy "the Hunter",ID,0.00,Reeds,78.00,0.75,2.20,58.50,171.60,0.00,230.10
16094,Cynthia "the Vixen",NV,0.31,Packed Dirt,191.00,1.10,2.20,210.10,420.20,0.00,630.30
16987,Black Beck,WY,0.31,Pebbles,284.00,0.88,4.84,249.92,1374.56,0.00,1624.48
17411,Geraldine "Revenge" Warren,CA,0.61,Dirt,242.00,0.50,1.00,121.00,242.00,3.63,366.63
18532,Theresa "Kid" Robinson,AL,1.00,Solid Oak,182.00,5.50,6.66,1001.00,1212.12,22.13,2235.25
20927,Theresa "Kid" Robinson,IA,1.33,Packed Dirt,198.00,1.10,2.42,217.80,479.16,6.97,703.93
22831,Theresa "Kid" Robinson,AL,1.00,Beechwood,182.00,3.63,6.05,660.66,1101.10,17.62,1779.38
