292,Jacqueline "Riding Doc" Washington,NM,2.00,Beechwood,287.00,3.00,5.00,861.00,1435.00,45.92,2341.92
828,Surgeon Grant,MS,3.00,Pinecones,57.00,1.50,2.00,85.50,114.00,5.98,205.48
1298,Stella "the Bully",IA,1.00,Pinecones,155.00,1.50,2.00,232.50,310.00,5.42,547.92
3024,Kathy Murphy "the Thinker",IA,1.00,Solid Oak,321.00,5.50,5.00,1765.50,1605.00,33.70,3404.20
6468,"Bane" Jennings,ND,1.25,Dirt,163.00,0.50,1.00,81.50,163.00,2.44,246.94
6768,Evelyn "Evil Joker" Taylor,AL,1.00,Dirt,226.00,0.50,1.00,113.00,226.00,3.39,342.39
7063,Vanessa "Scalper" Rhodes,TX,0.50,Leather,81.00,10.00,18.15,810.00,1470.15,0.00,2280.15
7545,Jacqueline "Riding Doc" Washington,AL,1.00,Reeds,181.00,0.75,2.20,135.75,398.20,5.34,539.29
10195,Ida Russell "the Rustler",MO,2.20,Solid Oak,157.00,5.50,5.50,863.50,863.50,34.54,1761.54
10563,Renee "Hellish Empress" Banks,NV,0.31,Reeds,193.00,0.75,2.20,144.75,424.60,0.00,569.35
14055,Lucky Johnson,ID,0.00,Beechwood,250.00,3.63,5.50,907.50,1375.00,0.00,2282.50
14657,Ida Russell "the Rustler",UT,0.00,Pebbles,163.00,0.88,4.84,143.44,788.92,0.00,932.36
15513,Renee "Loco Tracker" Jordan,AR,2.20,Packed Dirt,285.00,1.10,2.20,313.50,627.00,18.81,959.31
17662,Kathy Murphy "the Thinker",MO,2.20,Pinecones,222.00,1.50,2.66,333.00,590.52,18.47,941.99
17735,Heather "Tornado" Newman,MS,3.00,Pebbles,252.00,0.88,4.84,221.76,1219.68,43.24,1484.68
17829,Heather "Tornado" Newman,IA,1.21,Leather,257.00,11.00,19.97,2827.00,5132.29,79.59,8038.88
18078,Surgeon Grant,ID,0.00,Pinecones,249.00,1.50,2.66,373.50,662.34,0.00,1035.84
19280,Heather "Tornado" Newman,AR,2.20,Packed Dirt,303.00,1.10,2.20,333.30,666.60,20.00,1019.90
19864,Vanessa "Scalper" Rhodes,OK,2.42,Brick,45.00,5.32,6.66,239.40,299.70,10.78,549.88
21278,Melissa "Lonesome Stalker" Riley,ND,1.67,Cedar Planks,136.00,2.20,6.66,299.20,905.76,24.10,1229.06
21501,Helen Webb "the Dancer",WY,0.31,Leather,261.00,11.00,19.97,2871.00,5212.17,0.00,8083.17
22411,Heather "Tornado" Newman,UT,0.00,Pebbles,122.00,0.88,4.84,107.36,590.48,0.00,697.84
