1873,Theresa "Scalphunter" Romero,ND,1.25,Dirt,369.00,0.50,1.00,184.50,369.00,5.54,559.04
3569,Cynthia "the Vixen",KS,0.50,Dirt,268.00,0.50,1.00,134.00,268.00,0.00,402.00
5047,Victoria "the Dancer",UT,0.00,Cedar Planks,305.00,2.00,5.50,610.00,1677.50,0.00,2287.50
5592,Debra "Scorpion" Lane,MO,2.20,Solid Oak,309.00,5.50,5.50,1699.50,1699.50,67.98,3466.98
6502,Surgeon Grant,NV,0.28,Leather,265.00,10.00,18.15,2650.00,4809.75,0.00,7459.75
8814,Black Beck,UT,0.00,Reeds,319.00,0.75,2.20,239.25,701.80,0.00,941.05
8876,Helen Webb "the Dancer",MO,2.20,Brick,145.00,4.84,6.66,701.80,965.70,33.35,1700.85
9345,Darlene "Loner" Ford,AR,2.20,Brick,263.00,4.84,6.66,1272.92,1751.58,60.49,3084.99
9736,"Sunrise" Miles,AR,2.20,Beechwood,222.00,3.00,5.50,666.00,1221.00,37.74,1924.74
12755,Vanessa "Scalper" Rhodes,AR,2.20,Packed Dirt,344.00,1.00,1.82,344.00,626.08,19.40,989.48
14149,Joanne "Damned" Miles,OK,2.42,Brick,244.00,5.32,6.66,1298.08,1625.04,58.46,2981.58
15336,Renee "Loco Tracker" Jordan,NV,0.31,Pebbles,151.00,0.88,4.84,132.88,730.84,0.00,863.72
17314,Melissa "Lonesome Stalker" Riley,ID,0.00,Pinecones,332.00,1.50,2.66,498.00,883.12,0.00,1381.12
19007,Black Beck,NM,2.93,Pebbles,302.00,0.88,4.84,265.76,1461.68,51.82,1779.26
20099,Vicki "Mesa" Rhodes,TX,0.67,Brick,213.00,5.32,6.66,1133.16,1418.58,25.52,2577.26
