161,Julia "Bandit" Chandler,MT,3.00,Pebbles,167.00,0.80,4.00,133.60,668.00,24.05,825.65
729,Surgeon Grant,TX,0.50,Leather,74.00,10.00,15.00,740.00,1110.00,0.00,1850.00
3172,Lucky Johnson,MT,3.00,Leather,242.00,10.00,16.50,2420.00,3993.00,192.39,6605.39
8233,Michele Watson "the Loner",MT,3.30,Dirt,239.00,0.50,1.00,119.50,239.00,10.76,369.26
8324,Heather "Friendly Gambler" Barrett,AL,1.00,Solid Oak,150.00,5.50,5.50,825.00,825.00,16.50,1666.50
8609,Wilma "Tornado" Brooks,MS,3.00,Pinecones,216.00,1.50,2.66,324.00,574.56,26.96,925.52
9020,Lucky Johnson,UT,0.00,Beechwood,155.00,3.00,5.50,465.00,852.50,0.00,1317.50
10336,Friendly Howell,AL,1.00,Leather,104.00,10.00,18.15,1040.00,1887.60,29.28,2956.88
11520,Vengeful Montgomery,UT,0.00,Brick,260.00,4.84,6.66,1258.40,1731.60,0.00,2990.00
12886,Melissa "Lonesome Stalker" Riley,KS,0.55,Pinecones,172.00,1.50,2.66,258.00,457.52,7.16,722.68
13504,Lucky Johnson,MT,3.63,Packed Dirt,191.00,1.00,2.00,191.00,382.00,22.92,595.92
14314,Renee "Loco Tracker" Jordan,MS,3.00,Reeds,154.00,0.75,2.20,115.50,338.80,13.63,467.93
15318,Geraldine "Revenge" Warren,AL,1.00,Beechwood,240.00,3.63,5.50,871.20,1320.00,21.91,2213.11
15866,Victoria "the Dancer",NM,2.66,Packed Dirt,319.00,1.10,2.20,350.90,701.80,31.58,1084.28
20188,Theresa "Scalphunter" Romero,MO,2.20,Leather,98.00,11.00,19.97,1078.00,1957.06,60.70,3095.76
20543,"Bane" Jennings,ND,1.67,Pebbles,358.00,0.88,4.84,315.04,1732.72,40.96,2088.72
21357,April "Thunderbird" Dunn,ND,1.67,Beechwood,303.00,3.63,6.05,1099.89,1833.15,58.66,2991.70
21821,Darlene "Loner" Ford,KS,0.55,Brick,308.00,5.32,6.66,1638.56,2051.28,36.90,3726.74
22323,Florence "Leather Doc" Grant,WY,0.31,Reeds,257.00,0.83,2.20,213.31,565.40,0.00,778.71
22638,Amanda Hart "the Loner",AR,2.20,Packed Dirt,86.00,1.10,2.42,94.60,208.12,6.05,308.77
