1536,Maureen "Cursed" Andrews,ND,1.25,Cedar Planks,300.00,2.00,5.00,600.00,1500.00,21.00,2121.00
2769,Debra "Scorpion" Lane,CA,0.55,Reeds,160.00,0.75,2.00,120.00,320.00,4.40,444.40
4271,"Sunrise" Miles,AR,2.20,Packed Dirt,259.00,1.00,1.50,259.00,388.50,12.95,660.45
5324,Marie "Raven" Chapman,UT,0.00,Dirt,112.00,0.50,1.00,56.00,112.00,0.00,168.00
11068,Renee "Loco Tracker" Jordan,KS,0.55,Leather,55.00,10.00,18.15,550.00,998.25,15.48,1563.73
13957,Black Beck,TX,0.67,Pebbles,109.00,0.88,4.84,95.92,527.56,6.23,629.71
14012,"Doom" McCoy,MO,2.20,Beechwood,99.00,3.63,5.50,359.37,544.50,18.08,921.95
14804,Renee "Hellish Empress" Banks,KS,0.55,Cedar Planks,203.00,2.20,6.05,446.60,1228.15,16.75,1691.50
17366,Gloria "Devil" McCoy,UT,0.00,Packed Dirt,213.00,1.10,2.20,234.30,468.60,0.00,702.90
17458,Cathy "Loner Demon" Murray,KS,0.55,Cedar Planks,203.00,2.20,6.66,446.60,1351.98,17.99,1816.57
20574,"Sunrise" Miles,MS,3.00,Pinecones,203.00,1.50,2.66,304.50,539.98,25.33,869.81
