333,Gladys "Locoweed" Keller,IA,1.00,Brick,329.00,4.00,5.00,1316.00,1645.00,29.61,2990.61
1326,Heather "Tornado" Newman,UT,0.00,Dirt,62.00,0.50,1.00,31.00,62.00,0.00,93.00
3269,Vengeful Robertson,IA,1.00,Leather,158.00,10.00,16.50,1580.00,2607.00,41.87,4228.87
3890,Tammy Carlson "the Killer",MS,3.00,Pinecones,128.00,1.50,2.42,192.00,309.76,15.05,516.81
4917,Geraldine "Revenge" Warren,WY,0.31,Beechwood,145.00,3.00,5.00,435.00,725.00,0.00,1160.00
6126,Jo "the Joker",MS,3.00,Solid Oak,284.00,5.50,5.50,1562.00,1562.00,93.72,3217.72
6693,Victoria "the Dancer",NM,2.20,Pebbles,188.00,0.80,4.84,150.40,909.92,21.21,1081.53
15241,Vanessa "Scalper" Rhodes,IA,1.21,Dirt,150.00,0.50,1.00,75.00,150.00,2.25,227.25
17466,Tammy Carlson "the Killer",MO,2.20,Leather,225.00,11.00,19.97,2475.00,4493.25,139.36,7107.61
21992,Allison "Steel Gravedigger" Douglas,WY,0.31,Cedar Planks,171.00,2.20,6.66,376.20,1138.86,0.00,1515.06
23038,Dorothy "the Hunter",ID,0.00,Cedar Planks,282.00,2.20,6.66,620.40,1878.12,0.00,2498.52
