1061,Renee "Loco Tracker" Jordan,OK,2.00,Cedar Planks,140.00,2.00,5.00,280.00,700.00,19.60,999.60
2848,Vanessa "Scalper" Rhodes,ID,0.00,Pinecones,217.00,1.50,2.20,325.50,477.40,0.00,802.90
4738,Renee "Loco Tracker" Jordan,MS,3.00,Dirt,323.00,0.50,1.00,161.50,323.00,14.54,499.04
9407,"Scalphunter" Kennedy,MS,3.00,Brick,157.00,4.84,6.66,759.88,1045.62,54.16,1859.66
12952,Julia "Bandit" Chandler,AR,2.20,Solid Oak,237.00,5.50,5.50,1303.50,1303.50,52.14,2659.14
13490,Florence "Leather Doc" Grant,WY,0.31,Solid Oak,263.00,5.50,5.50,1446.50,1446.50,0.00,2893.00
14014,"Sunrise" Miles,UT,0.00,Reeds,205.00,0.75,2.20,153.75,451.00,0.00,604.75
14104,Stella "the Bully",ID,0.00,Beechwood,251.00,3.63,5.50,911.13,1380.50,0.00,2291.63
14249,Theresa "Kid" Robinson,TX,0.67,Leather,190.00,11.00,18.15,2090.00,3448.50,55.38,5593.88
14660,Cathy "Loner Demon" Murray,MO,2.20,Reeds,274.00,0.75,2.20,205.50,602.80,16.17,824.47
20598,Marie "Raven" Chapman,AL,1.00,Cedar Planks,70.00,2.20,6.66,154.00,466.20,6.20,626.40
21047,Renee "Hellish Empress" Banks,WY,0.31,Packed Dirt,131.00,1.10,2.42,144.10,317.02,0.00,461.12
22184,Elizabeth "the Bully",ND,1.67,Pebbles,367.00,0.88,4.84,322.96,1776.28,41.98,2141.22
22424,Jo "the Joker",NM,2.93,Solid Oak,253.00,5.50,6.66,1391.50,1684.98,92.29,3168.77
23359,Stella "the Bully",IA,1.33,Reeds,296.00,0.91,2.42,269.36,716.32,9.86,995.54
23492,"Bane" Jennings,ID,0.00,Dirt,153.00,0.55,1.00,84.15,153.00,0.00,237.15
