207,Cathy "Loner Demon" Murray,TX,0.50,Reeds,149.00,0.75,2.00,111.75,298.00,0.00,409.75
5153,Joanne "Damned" Miles,WY,0.31,Leather,219.00,10.00,18.15,2190.00,3974.85,0.00,6164.85
6917,Tammy Carlson "the Killer",ND,1.25,Cedar Planks,146.00,2.20,6.05,321.20,883.30,12.04,1216.54
7261,Darlene "Loner" Ford,OK,2.20,Packed Dirt,197.00,1.00,1.50,197.00,295.50,9.85,502.35
9451,Lorraine "Utah" Adams,TX,0.55,Cedar Planks,181.00,2.20,6.05,398.20,1095.05,14.93,1508.18
9695,Victoria "the Dancer",CA,0.55,Pebbles,91.00,0.88,4.84,80.08,440.44,5.21,525.73
9932,Cathy "Loner Demon" Murray,KS,0.50,Leather,236.00,10.00,18.15,2360.00,4283.40,0.00,6643.40
11320,Black Beck,KS,0.55,Reeds,263.00,0.75,2.20,197.25,578.60,7.76,783.61
12718,Friendly Howell,AR,2.20,Reeds,301.00,0.75,2.20,225.75,662.20,17.76,905.71
13022,Darlene "Loner" Ford,MS,3.00,Brick,187.00,4.84,6.66,905.08,1245.42,64.52,2215.02
13822,Theresa "Kid" Robinson,ID,0.00,Pebbles,277.00,0.88,4.84,243.76,1340.68,0.00,1584.44
15025,Victoria "the Dancer",OK,2.42,Dirt,149.00,0.50,1.00,74.50,149.00,4.47,227.97
17761,"Scalphunter" Kennedy,WY,0.31,Packed Dirt,152.00,1.10,2.20,167.20,334.40,0.00,501.60
18544,Cynthia "the Vixen",MS,3.00,Leather,169.00,11.00,19.97,1859.00,3374.93,157.02,5390.95
20348,Tina "Lady" Anderson,CA,0.67,Leather,313.00,11.00,19.97,3443.00,6250.61,96.94,9790.55
21093,Gloria "Devil" McCoy,CA,0.67,Pebbles,116.00,0.88,4.84,102.08,561.44,6.64,670.16
