1081,"Sunrise" Miles,KS,0.50,Beechwood,396.00,3.00,5.00,1188.00,1980.00,0.00,3168.00
1974,Cynthia "the Vixen",UT,0.00,Pebbles,335.00,0.80,4.40,268.00,1474.00,0.00,1742.00
2061,Heather "Tornado" Newman,IA,1.00,Dirt,315.00,0.50,1.00,157.50,315.00,4.72,477.22
2119,Darlene "Loner" Ford,NM,2.20,Reeds,269.00,0.75,2.00,201.75,538.00,14.80,754.55
2437,Marie "Raven" Chapman,OK,2.00,Dirt,53.00,0.50,1.00,26.50,53.00,1.59,81.09
3214,Minnie Lawson "the Apostle",ID,0.00,Dirt,241.00,0.50,1.00,120.50,241.00,0.00,361.50
3409,Geraldine "Revenge" Warren,NM,2.20,Cedar Planks,243.00,2.00,5.50,486.00,1336.50,36.45,1858.95
3831,Gloria "Devil" McCoy,KS,0.50,Beechwood,217.00,3.00,5.00,651.00,1085.00,0.00,1736.00
4208,Cynthia "the Vixen",ID,0.00,Brick,82.00,4.40,5.50,360.80,451.00,0.00,811.80
4788,Lena Chapman "the Bully",ID,0.00,Pebbles,100.00,0.80,4.40,80.00,440.00,0.00,520.00
7203,Friendly Howell,MS,3.00,Dirt,243.00,0.50,1.00,121.50,243.00,10.94,375.44
8130,Tammy Carlson "the Killer",NV,0.31,Dirt,258.00,0.50,1.00,129.00,258.00,0.00,387.00
8343,Diana "Mistress" Morgan,AL,1.00,Packed Dirt,190.00,1.00,1.50,190.00,285.00,4.75,479.75
11510,Beth "Fortunate Shooter" Powell,NV,0.31,Beechwood,145.00,3.00,5.50,435.00,797.50,0.00,1232.50
12108,Theresa "Kid" Robinson,IA,1.21,Beechwood,280.00,3.30,5.50,924.00,1540.00,24.64,2488.64
13075,Heather "Tornado" Newman,AR,2.20,Reeds,201.00,0.75,2.20,150.75,442.20,11.86,604.81
13702,Heather "Tornado" Newman,CA,0.61,Reeds,185.00,0.75,2.20,138.75,407.00,5.46,551.21
15040,Renee "Hellish Empress" Banks,MS,3.00,Beechwood,90.00,3.63,5.50,326.70,495.00,24.65,846.35
23200,Surgeon Grant,NV,0.31,Pinecones,162.00,1.50,2.93,243.00,474.66,0.00,717.66
23355,Ida Russell "the Rustler",UT,0.00,Beechwood,270.00,3.63,6.05,980.10,1633.50,0.00,2613.60
