2397,Gloria "Devil" McCoy,NM,2.20,Solid Oak,76.00,5.50,5.00,418.00,380.00,15.96,813.96
2498,Deborah "the Lady",CA,0.50,Brick,132.00,4.00,5.50,528.00,726.00,0.00,1254.00
6440,Stella "the Bully",WY,0.31,Leather,368.00,10.00,18.15,3680.00,6679.20,0.00,10359.20
7405,Friendly Howell,TX,0.50,Dirt,343.00,0.50,1.00,171.50,343.00,0.00,514.50
8430,April "Thunderbird" Dunn,MS,3.00,Beechwood,265.00,3.00,5.50,795.00,1457.50,67.58,2320.08
9196,Betty "Happy Thinker" Watson,AL,1.00,Brick,222.00,4.84,6.66,1074.48,1478.52,25.53,2578.53
11181,Elizabeth "the Bully",NV,0.31,Pinecones,122.00,1.50,2.66,183.00,324.52,0.00,507.52
12316,Renee "Loco Tracker" Jordan,NV,0.31,Dirt,97.00,0.50,1.00,48.50,97.00,0.00,145.50
12969,Diana "Mistress" Morgan,OK,2.42,Brick,91.00,4.84,6.66,440.44,606.06,20.93,1067.43
13426,Renee "Hellish Empress" Banks,MS,3.00,Solid Oak,224.00,5.50,5.50,1232.00,1232.00,73.92,2537.92
14274,Jacqueline "Riding Doc" Washington,UT,0.00,Solid Oak,228.00,5.50,5.50,1254.00,1254.00,0.00,2508.00
14975,"Doom" McCoy,NV,0.31,Dirt,168.00,0.50,1.00,84.00,168.00,0.00,252.00
16204,Melissa "Lonesome Stalker" Riley,TX,0.67,Brick,348.00,5.32,6.66,1851.36,2317.68,41.69,4210.73
19887,Michele Watson "the Loner",OK,2.42,Dirt,36.00,0.50,1.00,18.00,36.00,1.08,55.08
20483,Tammy Carlson "the Killer",NV,0.31,Solid Oak,284.00,5.50,6.66,1562.00,1891.44,0.00,3453.44
