347,Mabel "Vixen Cursed" King,AL,1.00,Pebbles,148.00,0.80,4.00,118.40,592.00,7.10,717.50
505,Lucky Johnson,KS,0.50,Solid Oak,279.00,5.00,5.00,1395.00,1395.00,0.00,2790.00
1658,April "Thunderbird" Dunn,OK,2.00,Solid Oak,160.00,5.00,5.00,800.00,800.00,32.00,1632.00
2167,Diana "Mistress" Morgan,KS,0.50,Brick,328.00,4.00,5.00,1312.00,1640.00,0.00,2952.00
2836,"Bane" Jennings,MT,3.00,Reeds,261.00,0.75,2.00,195.75,522.00,21.53,739.28
3249,Tammy Carlson "the Killer",MO,2.20,Packed Dirt,290.00,1.00,1.50,290.00,435.00,14.50,739.50
4917,Ida Russell "the Rustler",ID,0.00,Solid Oak,177.00,5.50,5.50,973.50,973.50,0.00,1947.00
6538,Melissa "Lonesome Stalker" Riley,ID,0.00,Beechwood,269.00,3.00,5.00,807.00,1345.00,0.00,2152.00
7696,Beth "Fortunate Shooter" Powell,NV,0.28,Dirt,95.00,0.50,1.00,47.50,95.00,0.00,142.50
8531,"Sunrise" Miles,KS,0.50,Leather,324.00,10.00,18.15,3240.00,5880.60,0.00,9120.60
8944,Helen Webb "the Dancer",AR,2.20,Cedar Planks,218.00,2.20,6.05,479.60,1318.90,35.97,1834.47
9768,Jacqueline "Riding Doc" Washington,KS,0.50,Brick,375.00,4.84,6.66,1815.00,2497.50,0.00,4312.50
9886,Jo "the Joker",NM,2.20,Solid Oak,131.00,5.50,5.50,720.50,720.50,28.82,1469.82
10203,Lucky Johnson,AR,2.20,Solid Oak,244.00,5.50,5.50,1342.00,1342.00,53.68,2737.68
10474,Lucky Johnson,NV,0.31,Reeds,183.00,0.75,2.20,137.25,402.60,0.00,539.85
12563,Amanda Hart "the Loner",CA,0.61,Reeds,255.00,0.75,2.20,191.25,561.00,7.52,759.77
13192,Diana "Mistress" Morgan,CA,0.61,Dirt,247.00,0.50,1.00,123.50,247.00,3.70,374.20
14365,April "Thunderbird" Dunn,AR,2.20,Solid Oak,280.00,5.50,5.50,1540.00,1540.00,61.60,3141.60
14427,Darlene "Loner" Ford,TX,0.67,Pinecones,166.00,1.50,2.66,249.00,441.56,6.91,697.47
15978,Tammy Carlson "the Killer",KS,0.55,Leather,172.00,11.00,18.15,1892.00,3121.80,50.14,5063.94
16737,Deborah "the Lady",WY,0.31,Cedar Planks,251.00,2.20,6.05,552.20,1518.55,0.00,2070.75
19883,Evelyn "Evil Joker" Taylor,CA,0.67,Beechwood,106.00,3.63,6.05,384.78,641.30,10.26,1036.34
20059,Susan "Damnation" Fleming,NM,2.93,Pinecones,326.00,1.50,2.66,489.00,867.16,40.68,1396.84
21654,Victoria "the Dancer",IA,1.33,Solid Oak,200.00,5.50,6.66,1100.00,1332.00,24.32,2456.32
21849,Cathy "Loner Demon" Murray,MT,5.84,Packed Dirt,51.00,1.10,2.42,56.10,123.42,10.77,190.29
23256,Ida Russell "the Rustler",CA,0.67,Pebbles,133.00,0.88,5.32,117.04,707.56,8.25,832.85
