2485,Theresa "Kid" Robinson,ID,0.00,Brick,219.00,4.00,5.50,876.00,1204.50,0.00,2080.50
3586,Florence "Leather Doc" Grant,ID,0.00,Brick,210.00,4.00,5.50,840.00,1155.00,0.00,1995.00
4438,"Doom" McCoy,ND,1.25,Dirt,137.00,0.50,1.00,68.50,137.00,2.06,207.56
4924,Heather "Friendly Gambler" Barrett,ID,0.00,Pebbles,153.00,0.80,4.40,122.40,673.20,0.00,795.60
6370,Vicki "Mesa" Rhodes,NV,0.25,Solid Oak,297.00,5.50,5.50,1633.50,1633.50,0.00,3267.00
10935,Dorothy "the Hunter",AL,1.00,Leather,125.00,10.00,18.15,1250.00,2268.75,35.19,3553.94
13201,"Sunrise" Miles,MT,3.63,Beechwood,123.00,3.30,5.50,405.90,676.50,43.30,1125.70
13315,Darlene "Loner" Ford,ND,1.38,Leather,151.00,11.00,18.15,1661.00,2740.65,44.02,4445.67
16044,Debra "Scorpion" Lane,NV,0.31,Reeds,150.00,0.83,2.20,124.50,330.00,0.00,454.50
17439,Wilma "Tornado" Brooks,OK,2.42,Packed Dirt,217.00,1.10,2.20,238.70,477.40,14.32,730.42
20435,Mabel "Vixen Cursed" King,CA,0.67,Pebbles,99.00,0.88,4.84,87.12,479.16,5.66,571.94
