2379,Geraldine "Revenge" Warren,WY,0.25,Brick,340.00,4.00,5.50,1360.00,1870.00,0.00,3230.00
2521,Vicki "Mesa" Rhodes,CA,0.50,Pinecones,221.00,1.50,2.20,331.50,486.20,0.00,817.70
2703,Darlene "Loner" Ford,ND,1.25,Cedar Planks,135.00,2.00,5.50,270.00,742.50,10.12,1022.62
4789,Cathy "Loner Demon" Murray,MO,2.20,Dirt,324.00,0.50,1.00,162.00,324.00,9.72,495.72
9665,Michele Watson "the Loner",CA,0.55,Pebbles,262.00,0.88,4.84,230.56,1268.08,14.99,1513.63
10115,Vanessa "Scalper" Rhodes,AL,1.00,Dirt,173.00,0.50,1.00,86.50,173.00,2.60,262.10
14639,Allison "Steel Gravedigger" Douglas,WY,0.31,Packed Dirt,318.00,1.10,2.20,349.80,699.60,0.00,1049.40
16511,Theresa "Scalphunter" Romero,NV,0.31,Solid Oak,156.00,5.50,6.05,858.00,943.80,0.00,1801.80
17065,"Doom" McCoy,MT,3.99,Solid Oak,96.00,5.50,6.05,528.00,580.80,44.35,1153.15
17374,Stella "the Bully",TX,0.67,Brick,279.00,5.32,6.66,1484.28,1858.14,33.42,3375.84
