681,Julia "Bandit" Chandler,TX,0.50,Cedar Planks,141.00,2.00,5.00,282.00,705.00,0.00,987.00
1558,Geraldine "Revenge" Warren,AL,1.00,Brick,252.00,4.00,5.00,1008.00,1260.00,22.68,2290.68
4381,Vengeful Robertson,KS,0.50,Dirt,183.00,0.50,1.00,91.50,183.00,0.00,274.50
6544,Wilma "Tornado" Brooks,ND,1.25,Pebbles,187.00,0.80,4.84,149.60,905.08,10.55,1065.23
6717,Surgeon Grant,WY,0.31,Solid Oak,153.00,5.50,5.50,841.50,841.50,0.00,1683.00
7602,"Bane" Jennings,TX,0.50,Leather,74.00,10.00,18.15,740.00,1343.10,0.00,2083.10
8545,Maureen "Cursed" Andrews,MO,2.20,Packed Dirt,160.00,1.00,1.50,160.00,240.00,8.00,408.00
10291,Renee "Hellish Empress" Banks,UT,0.00,Solid Oak,151.00,5.50,5.50,830.50,830.50,0.00,1661.00
11151,Florence "Leather Doc" Grant,NV,0.31,Leather,349.00,10.00,18.15,3490.00,6334.35,0.00,9824.35
12392,Renee "Loco Tracker" Jordan,WY,0.31,Packed Dirt,375.00,1.00,1.65,375.00,618.75,0.00,993.75
12687,"Sunrise" Miles,WY,0.31,Dirt,207.00,0.50,1.00,103.50,207.00,0.00,310.50
13991,"Doom" McCoy,UT,0.00,Beechwood,216.00,3.63,5.50,784.08,1188.00,0.00,1972.08
14929,"Doom" McCoy,ND,1.38,Reeds,158.00,0.75,2.20,118.50,347.60,4.66,470.76
15950,Florence "Leather Doc" Grant,AL,1.00,Pinecones,135.00,1.50,2.66,202.50,359.10,5.62,567.22
17876,Friendly Howell,MO,2.20,Brick,141.00,5.32,6.66,750.12,939.06,33.78,1722.96
20602,Theresa "Scalphunter" Romero,NV,0.31,Dirt,317.00,0.50,1.00,158.50,317.00,0.00,475.50
22705,Evelyn "Evil Joker" Taylor,WY,0.34,Leather,198.00,11.00,19.97,2178.00,3954.06,0.00,6132.06
22934,Kathy Murphy "the Thinker",NV,0.31,Beechwood,150.00,3.63,6.05,544.50,907.50,0.00,1452.00
