426,Gladys "Locoweed" Keller,IA,1.00,Reeds,336.00,0.75,2.00,252.00,672.00,9.24,933.24
1050,Vicki "Mesa" Rhodes,MT,3.00,Pebbles,188.00,0.80,4.40,150.40,827.20,29.33,1006.93
3369,Friendly Howell,UT,0.00,Pebbles,85.00,0.80,4.40,68.00,374.00,0.00,442.00
3648,Surgeon Grant,MO,2.20,Dirt,337.00,0.50,1.00,168.50,337.00,10.11,515.61
3861,Kathy Murphy "the Thinker",KS,0.50,Packed Dirt,177.00,1.00,1.50,177.00,265.50,0.00,442.50
3995,Helen Webb "the Dancer",ID,0.00,Beechwood,136.00,3.00,5.00,408.00,680.00,0.00,1088.00
4859,Darlene "Loner" Ford,MS,3.00,Pebbles,163.00,0.80,4.40,130.40,717.20,25.43,873.03
5879,Heather "Friendly Gambler" Barrett,KS,0.50,Leather,217.00,10.00,18.15,2170.00,3938.55,0.00,6108.55
6219,Tina "Lady" Anderson,TX,0.50,Packed Dirt,247.00,1.00,1.50,247.00,370.50,0.00,617.50
6556,Ida Russell "the Rustler",ND,1.25,Reeds,112.00,0.75,2.20,84.00,246.40,3.30,333.70
9629,Gladys "Locoweed" Keller,IA,1.21,Beechwood,262.00,3.00,5.50,786.00,1441.00,22.27,2249.27
10035,Gladys "Locoweed" Keller,NV,0.31,Pebbles,276.00,0.88,4.84,242.88,1335.84,0.00,1578.72
12841,Vengeful Robertson,ND,1.38,Beechwood,109.00,3.30,5.50,359.70,599.50,9.59,968.79
14031,Michele Watson "the Loner",MO,2.20,Beechwood,137.00,3.63,5.50,497.31,753.50,25.02,1275.83
15504,Evelyn "Evil Joker" Taylor,WY,0.31,Leather,166.00,11.00,18.15,1826.00,3012.90,0.00,4838.90
15879,Melissa "Lonesome Stalker" Riley,IA,1.21,Packed Dirt,219.00,1.10,2.20,240.90,481.80,7.23,729.93
16875,"Sunrise" Miles,AR,2.20,Pebbles,153.00,0.88,4.84,134.64,740.52,17.50,892.66
17820,Cynthia "the Vixen",NV,0.31,Packed Dirt,255.00,1.10,2.20,280.50,561.00,0.00,841.50
18559,Vengeful Montgomery,MS,3.00,Packed Dirt,177.00,1.10,2.20,194.70,389.40,17.52,601.62
19362,Tammy Carlson "the Killer",TX,0.67,Beechwood,169.00,3.63,5.50,613.47,929.50,15.43,1558.40
20246,Darlene "Loner" Ford,IA,1.33,Pebbles,281.00,0.88,4.84,247.28,1360.04,16.07,1623.39
20900,Florence "Leather Doc" Grant,AL,1.00,Reeds,245.00,0.83,2.20,203.35,539.00,7.42,749.77
22477,Maureen "Cursed" Andrews,AL,1.00,Solid Oak,251.00,5.50,6.66,1380.50,1671.66,30.52,3082.68
