2252,Mabel "Vixen Cursed" King,OK,2.00,Dirt,367.00,0.50,1.00,183.50,367.00,11.01,561.51
2375,Wilma "Tornado" Brooks,MT,3.00,Pebbles,138.00,0.80,4.40,110.40,607.20,21.53,739.13
2964,Cathy "Wildfire" Neal,TX,0.50,Reeds,261.00,0.75,2.00,195.75,522.00,0.00,717.75
3546,Mattie Grant "the Gambler",ID,0.00,Solid Oak,303.00,5.50,5.00,1666.50,1515.00,0.00,3181.50
6536,Elizabeth "the Bully",WY,0.31,Reeds,361.00,0.75,2.20,270.75,794.20,0.00,1064.95
7023,Theresa "Scalphunter" Romero,NV,0.28,Beechwood,168.00,3.00,5.00,504.00,840.00,0.00,1344.00
7645,Heather "Friendly Gambler" Barrett,ND,1.25,Brick,139.00,4.84,6.66,672.76,925.74,15.98,1614.48
8091,Victoria "the Dancer",KS,0.50,Dirt,196.00,0.50,1.00,98.00,196.00,0.00,294.00
8923,Victoria "the Dancer",OK,2.20,Packed Dirt,112.00,1.00,1.50,112.00,168.00,5.60,285.60
13498,Tammy Carlson "the Killer",ID,0.00,Cedar Planks,330.00,2.20,6.05,726.00,1996.50,0.00,2722.50
13692,Heather "Friendly Gambler" Barrett,MT,3.99,Pinecones,286.00,1.50,2.66,429.00,760.76,47.59,1237.35
14276,Vengeful Robertson,AR,2.20,Solid Oak,206.00,5.50,5.50,1133.00,1133.00,45.32,2311.32
16570,Tammy Carlson "the Killer",IA,1.21,Brick,271.00,5.32,6.66,1441.72,1804.86,32.47,3279.05
17954,"Scalphunter" Kennedy,NM,2.93,Reeds,208.00,0.83,2.20,172.64,457.60,18.91,649.15
18987,Florence "Leather Doc" Grant,IA,1.33,Dirt,112.00,0.50,1.00,56.00,112.00,1.68,169.68
19929,Betty "Happy Thinker" Watson,TX,0.67,Pinecones,254.00,1.50,2.66,381.00,675.64,10.57,1067.21
19982,Theresa "Kid" Robinson,ID,0.00,Reeds,124.00,0.83,2.20,102.92,272.80,0.00,375.72
21483,Jacqueline "Riding Doc" Washington,WY,0.31,Leather,167.00,11.00,19.97,1837.00,3334.99,0.00,5171.99
22042,Deborah "the Lady",MT,5.84,Dirt,261.00,0.55,1.00,143.55,261.00,24.27,428.82
