2616,Lena Chapman "the Bully",AR,2.20,Brick,211.00,4.00,5.50,844.00,1160.50,40.09,2044.59
7350,Renee "Hellish Empress" Banks,AR,2.20,Leather,319.00,10.00,18.15,3190.00,5789.85,179.60,9159.45
9173,"Scalphunter" Kennedy,WY,0.31,Brick,206.00,4.84,6.66,997.04,1371.96,0.00,2369.00
9988,Vengeful Montgomery,IA,1.21,Leather,165.00,10.00,18.15,1650.00,2994.75,46.45,4691.20
11716,Geraldine "Revenge" Warren,MT,3.63,Pinecones,204.00,1.50,2.66,306.00,542.64,33.95,882.59
12608,Heather "Tornado" Newman,CA,0.61,Dirt,278.00,0.50,1.00,139.00,278.00,4.17,421.17
13591,Mattie Grant "the Gambler",MS,3.00,Beechwood,194.00,3.30,5.50,640.20,1067.00,51.22,1758.42
14361,Vengeful Robertson,MO,2.20,Beechwood,200.00,3.63,5.50,726.00,1100.00,36.52,1862.52
17142,Vengeful Montgomery,WY,0.31,Reeds,291.00,0.83,2.20,241.53,640.20,0.00,881.73
17222,Tina "Lady" Anderson,TX,0.67,Pebbles,269.00,0.88,4.84,236.72,1301.96,15.39,1554.07
19780,Deborah "the Lady",AL,1.00,Solid Oak,76.00,5.50,6.66,418.00,506.16,9.24,933.40
19827,Surgeon Grant,OK,2.42,Packed Dirt,181.00,1.10,2.42,199.10,438.02,12.74,649.86
20097,Cathy "Loner Demon" Murray,KS,0.55,Dirt,188.00,0.50,1.00,94.00,188.00,2.82,284.82
20288,Darlene "Loner" Ford,ND,1.67,Pebbles,270.00,0.88,4.84,237.60,1306.80,30.89,1575.29
20928,Beth "Fortunate Shooter" Powell,AR,2.20,Brick,82.00,5.32,6.66,436.24,546.12,19.65,1002.01
21973,"Sunrise" Miles,CA,0.67,Reeds,101.00,0.83,2.20,83.83,222.20,3.06,309.09
22361,Renee "Loco Tracker" Jordan,MS,3.00,Dirt,57.00,0.55,1.00,31.35,57.00,2.65,91.00
22539,Renee "Hellish Empress" Banks,ND,1.67,Reeds,235.00,0.91,2.42,213.85,568.70,15.65,798.20
22716,Surgeon Grant,ND,1.67,Pinecones,294.00,1.50,2.93,441.00,861.42,26.05,1328.47
22919,Diana "Mistress" Morgan,KS,0.55,Pinecones,138.00,1.50,2.93,207.00,404.34,6.11,617.45
23266,Minnie Lawson "the Apostle",MS,3.00,Packed Dirt,255.00,1.10,2.42,280.50,617.10,26.93,924.53
