869,Florence "Leather Doc" Grant,MS,3.00,Brick,169.00,4.00,5.00,676.00,845.00,45.63,1566.63
919,Ida Russell "the Rustler",MT,3.00,Brick,173.00,4.00,5.00,692.00,865.00,46.71,1603.71
3365,Vicki "Mesa" Rhodes,OK,2.00,Solid Oak,121.00,5.50,5.00,665.50,605.00,25.41,1295.91
4113,Allison "Steel Gravedigger" Douglas,MS,3.00,Leather,201.00,10.00,16.50,2010.00,3316.50,159.80,5486.30
14213,Melissa "Lonesome Stalker" Riley,UT,0.00,Packed Dirt,348.00,1.10,2.00,382.80,696.00,0.00,1078.80
18598,Evelyn "Evil Joker" Taylor,KS,0.55,Packed Dirt,175.00,1.10,2.20,192.50,385.00,5.78,583.28
18620,Susan "Damnation" Fleming,UT,0.00,Solid Oak,262.00,5.50,6.66,1441.00,1744.92,0.00,3185.92
19334,Renee "Loco Tracker" Jordan,KS,0.55,Pinecones,211.00,1.50,2.66,316.50,561.26,8.78,886.54
19382,Elizabeth "the Bully",NV,0.31,Packed Dirt,88.00,1.10,2.42,96.80,212.96,0.00,309.76
20528,Mabel "Vixen Cursed" King,KS,0.55,Reeds,144.00,0.83,2.20,119.52,316.80,4.36,440.68
22262,Heather "Tornado" Newman,IA,1.33,Solid Oak,222.00,5.50,6.66,1221.00,1478.52,27.00,2726.52
22412,Vanessa "Scalper" Rhodes,OK,2.93,Packed Dirt,210.00,1.10,2.42,231.00,508.20,22.18,761.38
22625,Gloria "Devil" McCoy,IA,1.33,Solid Oak,320.00,5.50,6.66,1760.00,2131.20,38.91,3930.11
