1122,Black Beck,AL,1.00,Reeds,313.00,0.75,2.00,234.75,626.00,8.61,869.36
1372,April "Thunderbird" Dunn,ID,0.00,Leather,336.00,10.00,15.00,3360.00,5040.00,0.00,8400.00
1905,Helen Webb "the Dancer",CA,0.50,Brick,110.00,4.00,5.00,440.00,550.00,0.00,990.00
4385,Cynthia "the Vixen",MO,2.20,Brick,185.00,4.40,5.50,814.00,1017.50,36.63,1868.13
5563,Black Beck,WY,0.31,Beechwood,289.00,3.00,5.00,867.00,1445.00,0.00,2312.00
9763,Surgeon Grant,KS,0.50,Packed Dirt,187.00,1.00,1.50,187.00,280.50,0.00,467.50
10587,Susan "Damnation" Fleming,AR,2.20,Beechwood,110.00,3.00,5.50,330.00,605.00,18.70,953.70
10841,Gloria "Devil" McCoy,CA,0.55,Dirt,95.00,0.50,1.00,47.50,95.00,1.42,143.92
12016,Victoria "the Dancer",MT,3.63,Cedar Planks,281.00,2.20,6.05,618.20,1700.05,92.73,2410.98
13220,Geraldine "Revenge" Warren,AR,2.20,Pebbles,181.00,0.88,4.84,159.28,876.04,20.71,1056.03
16290,Evelyn "Evil Joker" Taylor,MO,2.20,Cedar Planks,168.00,2.20,6.05,369.60,1016.40,27.72,1413.72
16932,Wilma "Tornado" Brooks,TX,0.67,Reeds,154.00,0.83,2.20,127.82,338.80,4.67,471.29
17631,Heather "Tornado" Newman,MO,2.20,Leather,230.00,11.00,19.97,2530.00,4593.10,142.46,7265.56
17931,Vengeful Montgomery,AL,1.00,Brick,97.00,5.32,6.66,516.04,646.02,11.62,1173.68
18885,Cathy "Loner Demon" Murray,KS,0.55,Leather,49.00,11.00,19.97,539.00,978.53,15.18,1532.71
19747,Beth "Fortunate Shooter" Powell,AR,2.20,Solid Oak,199.00,5.50,6.66,1094.50,1325.34,48.40,2468.24
