449,Black Beck,NV,0.25,Packed Dirt,173.00,1.00,1.50,173.00,259.50,0.00,432.50
2717,Darlene "Loner" Ford,IA,1.00,Leather,216.00,10.00,16.50,2160.00,3564.00,57.24,5781.24
4193,Black Beck,ND,1.25,Brick,326.00,4.40,5.50,1434.40,1793.00,32.27,3259.67
4522,"Bane" Jennings,ID,0.00,Leather,160.00,10.00,16.50,1600.00,2640.00,0.00,4240.00
4792,Diana "Mistress" Morgan,UT,0.00,Pebbles,382.00,0.80,4.40,305.60,1680.80,0.00,1986.40
5058,Gloria "Devil" McCoy,MS,3.00,Leather,146.00,10.00,18.15,1460.00,2649.90,123.30,4233.20
5335,"Doom" McCoy,KS,0.50,Brick,86.00,4.84,6.05,416.24,520.30,0.00,936.54
7729,Lorraine "Utah" Adams,IA,1.21,Pebbles,337.00,0.80,4.84,269.60,1631.08,19.01,1919.69
8812,Helen Webb "the Dancer",MS,3.00,Pinecones,241.00,1.50,2.66,361.50,641.06,30.08,1032.64
9265,Vicki "Mesa" Rhodes,ND,1.25,Pinecones,103.00,1.50,2.66,154.50,273.98,4.28,432.76
10427,Vengeful Montgomery,CA,0.55,Cedar Planks,84.00,2.20,6.05,184.80,508.20,6.93,699.93
11233,Vengeful Montgomery,TX,0.67,Pinecones,227.00,1.50,2.66,340.50,603.82,9.44,953.76
12382,Amanda Hart "the Loner",NV,0.31,Cedar Planks,325.00,2.20,6.05,715.00,1966.25,0.00,2681.25
16305,Gloria "Devil" McCoy,TX,0.67,Reeds,105.00,0.83,2.20,87.15,231.00,3.18,321.33
16716,"Bane" Jennings,MS,3.00,Solid Oak,307.00,5.50,6.05,1688.50,1857.35,106.38,3652.23
17354,Allison "Steel Gravedigger" Douglas,WY,0.31,Beechwood,217.00,3.63,5.50,787.71,1193.50,0.00,1981.21
17410,Betty "Happy Thinker" Watson,MO,2.20,Brick,195.00,5.32,6.66,1037.40,1298.70,46.72,2382.82
19599,Jo "the Joker",WY,0.31,Dirt,125.00,0.50,1.00,62.50,125.00,0.00,187.50
20449,Maureen "Cursed" Andrews,IA,1.33,Leather,266.00,11.00,19.97,2926.00,5312.02,82.38,8320.40
20728,Kathy Murphy "the Thinker",AL,1.00,Beechwood,146.00,3.63,6.05,529.98,883.30,14.13,1427.41
21634,"Bane" Jennings,AL,1.00,Packed Dirt,187.00,1.10,2.42,205.70,452.54,6.58,664.82
