124,Evelyn "Evil Joker" Taylor,ID,0.00,Dirt,181.00,0.50,1.00,90.50,181.00,0.00,271.50
1941,"Sunrise" Miles,MT,3.00,Packed Dirt,165.00,1.00,1.50,165.00,247.50,12.38,424.88
2845,Mattie Grant "the Gambler",CA,0.55,Dirt,123.00,0.50,1.00,61.50,123.00,1.84,186.34
3167,Debra "Scorpion" Lane,MS,3.00,Packed Dirt,164.00,1.00,1.50,164.00,246.00,12.30,422.30
3289,Vicki "Mesa" Rhodes,CA,0.55,Pinecones,168.00,1.50,2.20,252.00,369.60,6.22,627.82
4987,Joanne "Damned" Miles,KS,0.50,Pinecones,268.00,1.50,2.42,402.00,648.56,0.00,1050.56
8083,Amanda Hart "the Loner",ND,1.25,Brick,320.00,4.84,6.66,1548.80,2131.20,36.80,3716.80
10272,Renee "Loco Tracker" Jordan,ND,1.25,Pinecones,206.00,1.50,2.66,309.00,547.96,8.57,865.53
10841,Evelyn "Evil Joker" Taylor,OK,2.42,Pebbles,202.00,0.88,4.84,177.76,977.68,23.11,1178.55
13891,Vengeful Montgomery,ND,1.38,Cedar Planks,73.00,2.20,6.05,160.60,441.65,6.02,608.27
14833,Stella "the Bully",OK,2.42,Packed Dirt,201.00,1.10,2.20,221.10,442.20,13.27,676.57
16992,Gladys "Locoweed" Keller,KS,0.55,Pebbles,313.00,0.88,4.84,275.44,1514.92,17.90,1808.26
18119,Renee "Loco Tracker" Jordan,CA,0.61,Reeds,281.00,0.83,2.20,233.23,618.20,8.51,859.94
