4341,Vengeful Montgomery,TX,0.50,Solid Oak,136.00,5.50,5.50,748.00,748.00,0.00,1496.00
5152,Helen Webb "the Dancer",MO,2.20,Leather,237.00,10.00,18.15,2370.00,4301.55,133.43,6804.98
5694,Tina "Lady" Anderson,AL,1.00,Pinecones,99.00,1.50,2.66,148.50,263.34,4.12,415.96
6654,Jacqueline "Riding Doc" Washington,NV,0.28,Cedar Planks,118.00,2.20,6.05,259.60,713.90,0.00,973.50
6868,"Bane" Jennings,NV,0.28,Dirt,212.00,0.50,1.00,106.00,212.00,0.00,318.00
6967,Minnie Lawson "the Apostle",UT,0.00,Solid Oak,254.00,5.50,5.50,1397.00,1397.00,0.00,2794.00
7680,Theresa "Scalphunter" Romero,NV,0.28,Cedar Planks,255.00,2.20,6.05,561.00,1542.75,0.00,2103.75
8604,Diana "Mistress" Morgan,CA,0.55,Cedar Planks,162.00,2.20,6.05,356.40,980.10,13.36,1349.86
12891,Vengeful Robertson,TX,0.67,Packed Dirt,181.00,1.00,1.82,181.00,329.42,5.10,515.52
15365,Susan "Damnation" Fleming,MO,2.20,Reeds,100.00,0.83,2.20,83.00,220.00,6.06,309.06
15385,Black Beck,ND,1.38,Leather,159.00,11.00,18.15,1749.00,2885.85,46.35,4681.20
17524,Heather "Tornado" Newman,TX,0.67,Dirt,272.00,0.50,1.00,136.00,272.00,4.08,412.08
