334,Joanne "Damned" Miles,KS,0.50,Dirt,45.00,0.50,1.00,22.50,45.00,0.00,67.50
2048,Melissa "Lonesome Stalker" Riley,AL,1.00,Solid Oak,184.00,5.00,5.00,920.00,920.00,18.40,1858.40
5729,Ida Russell "the Rustler",OK,2.20,Brick,136.00,4.84,6.66,658.24,905.76,31.28,1595.28
10101,Lena Chapman "the Bully",AR,2.20,Leather,99.00,10.00,18.15,990.00,1796.85,55.74,2842.59
12874,Marie "Raven" Chapman,AL,1.00,Pinecones,228.00,1.50,2.66,342.00,606.48,9.48,957.96
12991,Renee "Loco Tracker" Jordan,ID,0.00,Reeds,80.00,0.75,2.20,60.00,176.00,0.00,236.00
13460,Mabel "Vixen Cursed" King,ID,0.00,Packed Dirt,146.00,1.00,2.00,146.00,292.00,0.00,438.00
14270,"Doom" McCoy,TX,0.67,Packed Dirt,219.00,1.10,2.00,240.90,438.00,6.79,685.69
15595,Dorothy "the Hunter",TX,0.67,Solid Oak,280.00,5.50,5.50,1540.00,1540.00,30.80,3110.80
16581,Gloria "Devil" McCoy,UT,0.00,Packed Dirt,281.00,1.10,2.20,309.10,618.20,0.00,927.30
17502,Black Beck,MS,3.00,Brick,14.00,5.32,6.66,74.48,93.24,5.03,172.75
20339,Theresa "Scalphunter" Romero,MT,4.39,Beechwood,57.00,3.63,6.05,206.91,344.85,22.07,573.83
