732,Joanne "Damned" Miles,CA,0.50,Pebbles,202.00,0.80,4.00,161.60,808.00,0.00,969.60
751,"Doom" McCoy,ND,1.25,Beechwood,271.00,3.00,5.00,813.00,1355.00,21.68,2189.68
6536,Lena Chapman "the Bully",ID,0.00,Leather,159.00,10.00,18.15,1590.00,2885.85,0.00,4475.85
8900,Betty "Happy Thinker" Watson,IA,1.21,Leather,169.00,10.00,18.15,1690.00,3067.35,47.57,4804.92
8904,"Bane" Jennings,ID,0.00,Solid Oak,220.00,5.50,5.50,1210.00,1210.00,0.00,2420.00
9223,Elizabeth "the Bully",NV,0.31,Brick,213.00,4.84,6.66,1030.92,1418.58,0.00,2449.50
9492,Allison "Steel Gravedigger" Douglas,ID,0.00,Pebbles,67.00,0.88,4.84,58.96,324.28,0.00,383.24
11927,Vicki "Mesa" Rhodes,ND,1.38,Pebbles,51.00,0.88,4.84,44.88,246.84,2.92,294.64
15300,Julia "Bandit" Chandler,MO,2.20,Solid Oak,24.00,5.50,5.50,132.00,132.00,5.28,269.28
16819,Vengeful Robertson,AL,1.00,Reeds,237.00,0.83,2.20,196.71,521.40,7.18,725.29
17748,Stella "the Bully",CA,0.61,Reeds,190.00,0.83,2.20,157.70,418.00,5.76,581.46
19112,Betty "Happy Thinker" Watson,OK,2.42,Pebbles,89.00,0.88,4.84,78.32,430.76,10.18,519.26
22483,Jo "the Joker",ID,0.00,Pinecones,231.00,1.50,2.66,346.50,614.46,0.00,960.96
22928,"Sunrise" Miles,MT,5.84,Cedar Planks,204.00,2.20,6.66,448.80,1358.64,108.45,1915.89
23022,Cathy "Loner Demon" Murray,NV,0.31,Pebbles,272.00,0.88,5.32,239.36,1447.04,0.00,1686.40
