755,Renee "Hellish Empress" Banks,NV,0.25,Pinecones,236.00,1.50,2.00,354.00,472.00,0.00,826.00
1026,Tammy Carlson "the Killer",CA,0.50,Pinecones,181.00,1.50,2.00,271.50,362.00,0.00,633.50
2595,"Sunrise" Miles,ID,0.00,Pinecones,280.00,1.50,2.20,420.00,616.00,0.00,1036.00
2860,Jacqueline "Riding Doc" Washington,ND,1.25,Pinecones,200.00,1.50,2.20,300.00,440.00,7.40,747.40
4446,April "Thunderbird" Dunn,UT,0.00,Brick,243.00,4.40,5.50,1069.20,1336.50,0.00,2405.70
7067,Mabel "Vixen Cursed" King,TX,0.50,Cedar Planks,273.00,2.20,6.05,600.60,1651.65,0.00,2252.25
7476,Wilma "Tornado" Brooks,ID,0.00,Dirt,183.00,0.50,1.00,91.50,183.00,0.00,274.50
9177,Ida Russell "the Rustler",OK,2.20,Cedar Planks,303.00,2.20,6.05,666.60,1833.15,50.00,2549.75
10690,Mabel "Vixen Cursed" King,MO,2.20,Beechwood,88.00,3.00,5.50,264.00,484.00,14.96,762.96
12606,Beth "Fortunate Shooter" Powell,ND,1.38,Dirt,343.00,0.50,1.00,171.50,343.00,5.14,519.64
13396,Tammy Carlson "the Killer",UT,0.00,Packed Dirt,241.00,1.00,2.00,241.00,482.00,0.00,723.00
15959,Surgeon Grant,CA,0.61,Leather,88.00,11.00,18.15,968.00,1597.20,25.65,2590.85
16991,Minnie Lawson "the Apostle",IA,1.21,Brick,242.00,5.32,6.66,1287.44,1611.72,28.99,2928.15
18638,Melissa "Lonesome Stalker" Riley,MT,3.99,Solid Oak,195.00,5.50,6.66,1072.50,1298.70,94.85,2466.05
18905,"Bane" Jennings,ND,1.67,Pinecones,132.00,1.50,2.66,198.00,351.12,10.98,560.10
19735,Wilma "Tornado" Brooks,MT,3.99,Cedar Planks,172.00,2.20,6.66,378.40,1145.52,60.96,1584.88
19917,Susan "Damnation" Fleming,OK,2.42,Brick,242.00,5.32,6.66,1287.44,1611.72,57.98,2957.14
20418,Kathy Murphy "the Thinker",AL,1.00,Dirt,226.00,0.50,1.00,113.00,226.00,3.39,342.39
20431,Darlene "Loner" Ford,KS,0.55,Packed Dirt,191.00,1.10,2.42,210.10,462.22,6.72,679.04
