297,Cynthia "the Vixen",WY,0.25,Packed Dirt,195.00,1.00,1.50,195.00,292.50,0.00,487.50
1706,Black Beck,CA,0.50,Brick,166.00,4.00,5.00,664.00,830.00,0.00,1494.00
2315,"Scalphunter" Kennedy,AR,2.20,Leather,32.00,10.00,16.50,320.00,528.00,16.96,864.96
3316,April "Thunderbird" Dunn,ND,1.25,Dirt,150.00,0.50,1.00,75.00,150.00,2.25,227.25
3395,Vanessa "Scalper" Rhodes,TX,0.50,Reeds,45.00,0.75,2.00,33.75,90.00,0.00,123.75
3792,Beth "Fortunate Shooter" Powell,MO,2.20,Cedar Planks,181.00,2.00,5.50,362.00,995.50,27.15,1384.65
4910,Cathy "Loner Demon" Murray,MO,2.20,Leather,97.00,10.00,18.15,970.00,1760.55,54.61,2785.16
6343,Julia "Bandit" Chandler,UT,0.00,Pebbles,163.00,0.80,4.84,130.40,788.92,0.00,919.32
7078,Lucky Johnson,MS,3.00,Leather,28.00,10.00,18.15,280.00,508.20,23.65,811.85
7442,Elizabeth "the Bully",ND,1.25,Packed Dirt,229.00,1.00,1.50,229.00,343.50,5.72,578.22
7953,Stella "the Bully",AR,2.20,Cedar Planks,216.00,2.20,6.05,475.20,1306.80,35.64,1817.64
8238,Lena Chapman "the Bully",TX,0.50,Cedar Planks,131.00,2.20,6.05,288.20,792.55,0.00,1080.75
9414,Gladys "Locoweed" Keller,MO,2.20,Cedar Planks,172.00,2.20,6.05,378.40,1040.60,28.38,1447.38
9555,Mabel "Vixen Cursed" King,MT,3.63,Pebbles,247.00,0.88,4.84,217.36,1195.48,56.51,1469.35
10420,Cathy "Wildfire" Neal,WY,0.31,Pebbles,252.00,0.88,4.84,221.76,1219.68,0.00,1441.44
10809,Deborah "the Lady",ID,0.00,Pebbles,170.00,0.88,4.84,149.60,822.80,0.00,972.40
10970,Beth "Fortunate Shooter" Powell,ND,1.25,Cedar Planks,170.00,2.20,6.05,374.00,1028.50,14.02,1416.52
12038,Theresa "Scalphunter" Romero,OK,2.42,Packed Dirt,83.00,1.00,1.65,83.00,136.95,4.40,224.35
12731,Minnie Lawson "the Apostle",NM,2.42,Dirt,163.00,0.50,1.00,81.50,163.00,4.89,249.39
13660,Wilma "Tornado" Brooks,NM,2.42,Dirt,70.00,0.50,1.00,35.00,70.00,2.10,107.10
14760,Vengeful Montgomery,AL,1.00,Pinecones,173.00,1.50,2.66,259.50,460.18,7.20,726.88
16513,Renee "Loco Tracker" Jordan,CA,0.61,Leather,309.00,11.00,19.97,3399.00,6170.73,95.70,9665.43
17456,Florence "Leather Doc" Grant,IA,1.21,Cedar Planks,183.00,2.20,6.66,402.60,1218.78,16.21,1637.59
18139,Kathy Murphy "the Thinker",ID,0.00,Packed Dirt,90.00,1.10,2.20,99.00,198.00,0.00,297.00
19627,Minnie Lawson "the Apostle",IA,1.33,Brick,297.00,5.32,6.66,1580.04,1978.02,35.58,3593.64
