2134,Vengeful Montgomery,MT,3.00,Reeds,44.00,0.75,2.00,33.00,88.00,3.63,124.63
2511,Tammy Carlson "the Killer",OK,2.00,Dirt,368.00,0.50,1.00,184.00,368.00,11.04,563.04
3594,Tina "Lady" Anderson,CA,0.55,Pinecones,285.00,1.50,2.20,427.50,627.00,10.54,1065.04
6668,Lorraine "Utah" Adams,KS,0.50,Dirt,59.00,0.50,1.00,29.50,59.00,0.00,88.50
6921,Mabel "Vixen Cursed" King,CA,0.55,Solid Oak,138.00,5.50,5.50,759.00,759.00,15.18,1533.18
11363,Geraldine "Revenge" Warren,KS,0.55,Pebbles,286.00,0.88,4.84,251.68,1384.24,16.36,1652.28
12144,Jo "the Joker",WY,0.31,Solid Oak,57.00,5.50,5.50,313.50,313.50,0.00,627.00
15501,Cathy "Loner Demon" Murray,ID,0.00,Cedar Planks,128.00,2.20,6.05,281.60,774.40,0.00,1056.00
16760,Black Beck,MO,2.20,Brick,222.00,5.32,6.66,1181.04,1478.52,53.19,2712.75
20401,Vicki "Mesa" Rhodes,UT,0.00,Brick,82.00,5.32,6.66,436.24,546.12,0.00,982.36
22917,Diana "Mistress" Morgan,KS,0.55,Reeds,179.00,0.91,2.42,162.89,433.18,5.96,602.03
23046,Friendly Howell,CA,0.67,Pinecones,282.00,1.50,2.93,423.00,826.26,12.49,1261.75
23047,Joanne "Damned" Miles,MO,2.20,Dirt,173.00,0.55,1.00,95.15,173.00,5.36,273.51
23199,"Bane" Jennings,KS,0.55,Solid Oak,164.00,5.50,6.66,902.00,1092.24,19.94,2014.18
