506,April "Thunderbird" Dunn,MO,2.00,Cedar Planks,179.00,2.00,5.00,358.00,895.00,25.06,1278.06
5108,Surgeon Grant,MS,3.00,Leather,269.00,10.00,18.15,2690.00,4882.35,227.17,7799.52
5144,"Bane" Jennings,NM,2.20,Beechwood,348.00,3.00,5.00,1044.00,1740.00,55.68,2839.68
5235,Melissa "Lonesome Stalker" Riley,KS,0.50,Beechwood,96.00,3.00,5.00,288.00,480.00,0.00,768.00
8095,"Bane" Jennings,TX,0.50,Brick,36.00,4.84,6.66,174.24,239.76,0.00,414.00
8920,Debra "Scorpion" Lane,OK,2.20,Reeds,72.00,0.75,2.20,54.00,158.40,4.25,216.65
10216,Vanessa "Scalper" Rhodes,MT,3.63,Cedar Planks,340.00,2.20,6.05,748.00,2057.00,112.20,2917.20
13956,April "Thunderbird" Dunn,IA,1.21,Cedar Planks,252.00,2.20,6.05,554.40,1524.60,20.79,2099.79
14010,Helen Webb "the Dancer",TX,0.67,Leather,159.00,11.00,18.15,1749.00,2885.85,46.35,4681.20
14089,Debra "Scorpion" Lane,NM,2.42,Brick,234.00,5.32,6.66,1244.88,1558.44,56.07,2859.39
16827,Wilma "Tornado" Brooks,IA,1.21,Reeds,329.00,0.83,2.20,273.07,723.80,9.97,1006.84
16918,Helen Webb "the Dancer",MO,2.20,Pinecones,230.00,1.50,2.66,345.00,611.80,19.14,975.94
19908,Vicki "Mesa" Rhodes,ID,0.00,Pebbles,152.00,0.88,4.84,133.76,735.68,0.00,869.44
21481,Heather "Friendly Gambler" Barrett,KS,0.55,Dirt,116.00,0.55,1.00,63.80,116.00,1.80,181.60
