216,Geraldine "Revenge" Warren,NV,0.25,Dirt,304.00,0.50,1.00,152.00,304.00,0.00,456.00
713,Minnie Lawson "the Apostle",NV,0.25,Dirt,54.00,0.50,1.00,27.00,54.00,0.00,81.00
3799,Evelyn "Evil Joker" Taylor,NM,2.20,Packed Dirt,94.00,1.00,1.50,94.00,141.00,4.70,239.70
5562,Michele Watson "the Loner",WY,0.31,Pinecones,270.00,1.50,2.66,405.00,718.20,0.00,1123.20
6238,Black Beck,UT,0.00,Pinecones,142.00,1.50,2.66,213.00,377.72,0.00,590.72
7243,Helen Webb "the Dancer",WY,0.31,Pinecones,279.00,1.50,2.66,418.50,742.14,0.00,1160.64
8182,Florence "Leather Doc" Grant,ID,0.00,Packed Dirt,130.00,1.00,1.50,130.00,195.00,0.00,325.00
10639,Elizabeth "the Bully",ND,1.25,Pebbles,56.00,0.88,4.84,49.28,271.04,3.20,323.52
11182,Vanessa "Scalper" Rhodes,OK,2.42,Brick,89.00,4.84,6.66,430.76,592.74,20.47,1043.97
15692,Vengeful Robertson,OK,2.42,Solid Oak,71.00,5.50,6.05,390.50,429.55,16.40,836.45
16101,Minnie Lawson "the Apostle",WY,0.31,Leather,149.00,11.00,18.15,1639.00,2704.35,0.00,4343.35
17523,Vengeful Robertson,TX,0.67,Leather,162.00,11.00,19.97,1782.00,3235.14,50.17,5067.31
20828,Mabel "Vixen Cursed" King,UT,0.00,Pinecones,153.00,1.50,2.66,229.50,406.98,0.00,636.48
22615,Theresa "Scalphunter" Romero,NV,0.31,Pinecones,323.00,1.50,2.93,484.50,946.39,0.00,1430.89
