2627,Melissa "Lonesome Stalker" Riley,OK,2.00,Dirt,136.00,0.50,1.00,68.00,136.00,4.08,208.08
3327,Betty "Happy Thinker" Watson,WY,0.28,Leather,258.00,10.00,16.50,2580.00,4257.00,0.00,6837.00
3460,Vanessa "Scalper" Rhodes,AL,1.00,Dirt,313.00,0.50,1.00,156.50,313.00,4.70,474.20
3647,Marie "Raven" Chapman,TX,0.50,Brick,175.00,4.00,5.50,700.00,962.50,0.00,1662.50
7500,Jo "the Joker",WY,0.31,Solid Oak,260.00,5.50,5.50,1430.00,1430.00,0.00,2860.00
10838,Black Beck,MO,2.20,Solid Oak,296.00,5.50,5.50,1628.00,1628.00,65.12,3321.12
11393,Debra "Scorpion" Lane,MT,3.63,Reeds,217.00,0.75,2.20,162.75,477.40,25.61,665.76
13619,Lucky Johnson,NV,0.31,Solid Oak,208.00,5.50,5.50,1144.00,1144.00,0.00,2288.00
13648,Jo "the Joker",CA,0.61,Reeds,245.00,0.75,2.20,183.75,539.00,7.23,729.98
14173,Jacqueline "Riding Doc" Washington,WY,0.31,Leather,201.00,11.00,18.15,2211.00,3648.15,0.00,5859.15
16035,Lorraine "Utah" Adams,NM,2.66,Beechwood,95.00,3.63,5.50,344.85,522.50,26.02,893.37
16600,"Scalphunter" Kennedy,AL,1.00,Solid Oak,243.00,5.50,6.05,1336.50,1470.15,28.07,2834.72
18972,Vanessa "Scalper" Rhodes,NM,2.93,Solid Oak,199.00,5.50,6.66,1094.50,1325.34,72.60,2492.44
19907,Jo "the Joker",UT,0.00,Solid Oak,193.00,5.50,6.66,1061.50,1285.38,0.00,2346.88
21416,Friendly Howell,AR,2.20,Solid Oak,284.00,5.50,6.66,1562.00,1891.44,69.07,3522.51
22205,Lucky Johnson,AR,2.20,Brick,160.00,5.32,6.66,851.20,1065.60,38.34,1955.14
