2348,Heather "Friendly Gambler" Barrett,NV,0.25,Pebbles,115.00,0.80,4.40,92.00,506.00,0.00,598.00
3187,Maureen "Cursed" Andrews,KS,0.50,Pebbles,203.00,0.80,4.40,162.40,893.20,0.00,1055.60
5695,Lorraine "Utah" Adams,NM,2.20,Packed Dirt,186.00,1.00,1.50,186.00,279.00,9.30,474.30
6927,Heather "Tornado" Newman,AR,2.20,Pebbles,232.00,0.80,4.84,185.60,1122.88,26.17,1334.65
7779,Florence "Leather Doc" Grant,CA,0.55,Reeds,169.00,0.75,2.20,126.75,371.80,4.99,503.54
9033,Florence "Leather Doc" Grant,UT,0.00,Packed Dirt,351.00,1.00,1.50,351.00,526.50,0.00,877.50
9243,Cathy "Loner Demon" Murray,OK,2.20,Brick,96.00,4.84,6.66,464.64,639.36,22.08,1126.08
9753,Debra "Scorpion" Lane,UT,0.00,Solid Oak,187.00,5.50,5.50,1028.50,1028.50,0.00,2057.00
10162,Vanessa "Scalper" Rhodes,ND,1.25,Dirt,219.00,0.50,1.00,109.50,219.00,3.28,331.78
13208,Julia "Bandit" Chandler,OK,2.42,Reeds,245.00,0.75,2.20,183.75,539.00,14.46,737.21
13296,Heather "Friendly Gambler" Barrett,AR,2.20,Cedar Planks,30.00,2.20,6.05,66.00,181.50,4.95,252.45
15672,Beth "Fortunate Shooter" Powell,IA,1.21,Brick,128.00,5.32,6.66,680.96,852.48,15.33,1548.77
16791,"Bane" Jennings,AL,1.00,Pebbles,109.00,0.88,4.84,95.92,527.56,6.23,629.71
19114,Renee "Hellish Empress" Banks,AL,1.00,Solid Oak,112.00,5.50,6.66,616.00,745.92,13.62,1375.54
19705,Theresa "Scalphunter" Romero,MT,3.99,Beechwood,200.00,3.63,6.05,726.00,1210.00,77.44,2013.44
20824,Heather "Tornado" Newman,WY,0.31,Solid Oak,254.00,5.50,6.66,1397.00,1691.64,0.00,3088.64
