1037,Cathy "Loner Demon" Murray,KS,0.50,Pebbles,229.00,0.80,4.40,183.20,1007.60,0.00,1190.80
1657,Betty "Happy Thinker" Watson,TX,0.50,Reeds,270.00,0.75,2.00,202.50,540.00,0.00,742.50
4034,Deborah "the Lady",AR,2.20,Cedar Planks,217.00,2.00,5.50,434.00,1193.50,32.55,1660.05
5567,Victoria "the Dancer",MS,3.00,Cedar Planks,326.00,2.00,5.50,652.00,1793.00,73.35,2518.35
6764,Lucky Johnson,AR,2.20,Dirt,246.00,0.50,1.00,123.00,246.00,7.38,376.38
6803,Theresa "Kid" Robinson,MS,3.00,Leather,66.00,10.00,18.15,660.00,1197.90,55.74,1913.64
7774,Tammy Carlson "the Killer",MO,2.20,Pinecones,182.00,1.50,2.66,273.00,484.12,15.14,772.26
8931,Minnie Lawson "the Apostle",MS,3.00,Solid Oak,216.00,5.50,5.50,1188.00,1188.00,71.28,2447.28
9854,Geraldine "Revenge" Warren,ND,1.25,Reeds,119.00,0.75,2.20,89.25,261.80,3.51,354.56
10088,Dorothy "the Hunter",IA,1.21,Reeds,111.00,0.75,2.20,83.25,244.20,3.27,330.72
11691,Lucky Johnson,ND,1.38,Leather,126.00,10.00,18.15,1260.00,2286.90,35.47,3582.37
12366,Deborah "the Lady",MS,3.00,Beechwood,281.00,3.30,5.50,927.30,1545.50,74.18,2546.98
14100,Vengeful Montgomery,ND,1.38,Brick,117.00,5.32,6.66,622.44,779.22,14.02,1415.68
14921,Victoria "the Dancer",MO,2.20,Packed Dirt,265.00,1.10,2.20,291.50,583.00,17.49,891.99
15263,Evelyn "Evil Joker" Taylor,KS,0.55,Dirt,208.00,0.50,1.00,104.00,208.00,3.12,315.12
16702,Gladys "Locoweed" Keller,CA,0.61,Packed Dirt,271.00,1.10,2.20,298.10,596.20,8.94,903.24
18676,Vicki "Mesa" Rhodes,OK,2.42,Pebbles,213.00,0.88,4.84,187.44,1030.92,24.37,1242.73
21037,Vengeful Robertson,NV,0.31,Brick,162.00,5.32,6.66,861.84,1078.92,0.00,1940.76
21225,Black Beck,MO,2.20,Pebbles,124.00,0.88,4.84,109.12,600.16,14.19,723.47
22144,Tammy Carlson "the Killer",AL,1.00,Cedar Planks,98.00,2.20,6.66,215.60,652.68,8.68,876.96
