166,Cathy "Wildfire" Neal,WY,0.25,Beechwood,225.00,3.00,5.00,675.00,1125.00,0.00,1800.00
5640,Geraldine "Revenge" Warren,ND,1.25,Packed Dirt,358.00,1.00,1.50,358.00,537.00,8.95,903.95
6098,Diana "Mistress" Morgan,MS,3.00,Dirt,164.00,0.50,1.00,82.00,164.00,7.38,253.38
6878,"Bane" Jennings,WY,0.31,Packed Dirt,110.00,1.00,1.50,110.00,165.00,0.00,275.00
7275,Amanda Hart "the Loner",MT,3.00,Brick,277.00,4.84,6.66,1340.68,1844.82,95.56,3281.06
8218,Gladys "Locoweed" Keller,CA,0.55,Dirt,194.00,0.50,1.00,97.00,194.00,2.91,293.91
8741,Maureen "Cursed" Andrews,WY,0.31,Beechwood,153.00,3.00,5.50,459.00,841.50,0.00,1300.50
11149,Melissa "Lonesome Stalker" Riley,MT,3.63,Beechwood,163.00,3.00,5.50,489.00,896.50,55.42,1440.92
12506,Evelyn "Evil Joker" Taylor,UT,0.00,Pebbles,229.00,0.88,4.84,201.52,1108.36,0.00,1309.88
13066,Joanne "Damned" Miles,AR,2.20,Pinecones,190.00,1.50,2.66,285.00,505.40,15.81,806.21
14313,Cathy "Loner Demon" Murray,OK,2.42,Packed Dirt,35.00,1.10,2.00,38.50,70.00,2.17,110.67
14435,Stella "the Bully",NM,2.42,Packed Dirt,201.00,1.10,2.00,221.10,402.00,12.46,635.56
15197,Vengeful Montgomery,MO,2.20,Pebbles,194.00,0.88,4.84,170.72,938.96,22.19,1131.87
15646,Dorothy "the Hunter",MT,3.99,Brick,283.00,5.32,6.66,1505.56,1884.78,135.61,3525.95
16311,"Bane" Jennings,WY,0.31,Pebbles,263.00,0.88,4.84,231.44,1272.92,0.00,1504.36
17794,Lorraine "Utah" Adams,MS,3.00,Brick,146.00,5.32,6.66,776.72,972.36,52.47,1801.55
18129,"Sunrise" Miles,TX,0.67,Solid Oak,209.00,5.50,6.66,1149.50,1391.94,25.41,2566.85
18822,Lucky Johnson,IA,1.33,Packed Dirt,198.00,1.10,2.20,217.80,435.60,6.53,659.93
20351,"Bane" Jennings,CA,0.67,Solid Oak,266.00,5.50,6.66,1463.00,1771.56,32.35,3266.91
20594,Cathy "Loner Demon" Murray,WY,0.31,Packed Dirt,173.00,1.10,2.42,190.30,418.66,0.00,608.96
21033,Melissa "Lonesome Stalker" Riley,AR,2.20,Leather,159.00,11.00,19.97,1749.00,3175.23,98.48,5022.71
21045,Amanda Hart "the Loner",MO,2.20,Leather,244.00,11.00,19.97,2684.00,4872.68,151.13,7707.81
