2035,Allison "Steel Gravedigger" Douglas,TX,0.50,Packed Dirt,180.00,1.00,1.50,180.00,270.00,0.00,450.00
4583,"Doom" McCoy,MS,3.00,Reeds,214.00,0.75,2.20,160.50,470.80,18.94,650.24
4845,Allison "Steel Gravedigger" Douglas,IA,1.10,Solid Oak,374.00,5.50,5.50,2057.00,2057.00,41.14,4155.14
7981,Debra "Scorpion" Lane,OK,2.20,Dirt,224.00,0.50,1.00,112.00,224.00,6.72,342.72
9542,Lena Chapman "the Bully",MT,3.63,Pebbles,270.00,0.88,4.84,237.60,1306.80,61.78,1606.18
10600,Lucky Johnson,CA,0.55,Brick,112.00,4.84,6.66,542.08,745.92,12.88,1300.88
12047,"Bane" Jennings,AR,2.20,Leather,137.00,10.00,18.15,1370.00,2486.55,77.13,3933.68
16443,Michele Watson "the Loner",MT,3.99,Dirt,226.00,0.50,1.00,113.00,226.00,13.56,352.56
18230,Black Beck,NM,2.93,Dirt,55.00,0.50,1.00,27.50,55.00,2.48,84.98
19660,Lucky Johnson,CA,0.67,Packed Dirt,91.00,1.10,2.42,100.10,220.22,3.20,323.52
20321,Helen Webb "the Dancer",MT,4.39,Reeds,145.00,0.83,2.20,120.35,319.00,17.57,456.92
