741,Minnie Lawson "the Apostle",UT,0.00,Pebbles,277.00,0.80,4.00,221.60,1108.00,0.00,1329.60
945,Theresa "Scalphunter" Romero,AR,2.20,Pinecones,231.00,1.50,2.00,346.50,462.00,16.17,824.67
990,Cathy "Wildfire" Neal,ID,0.00,Pinecones,186.00,1.50,2.00,279.00,372.00,0.00,651.00
3183,Maureen "Cursed" Andrews,TX,0.50,Pebbles,237.00,0.80,4.40,189.60,1042.80,0.00,1232.40
4368,Friendly Howell,ID,0.00,Leather,203.00,10.00,16.50,2030.00,3349.50,0.00,5379.50
5002,Joanne "Damned" Miles,TX,0.50,Brick,176.00,4.84,6.05,851.84,1064.80,0.00,1916.64
5658,Cynthia "the Vixen",TX,0.50,Reeds,61.00,0.75,2.20,45.75,134.20,0.00,179.95
7257,Stella "the Bully",TX,0.50,Packed Dirt,162.00,1.00,1.50,162.00,243.00,0.00,405.00
8876,Stella "the Bully",OK,2.20,Pinecones,124.00,1.50,2.66,186.00,329.84,10.32,526.16
10469,Surgeon Grant,WY,0.31,Pebbles,180.00,0.88,4.84,158.40,871.20,0.00,1029.60
10536,Debra "Scorpion" Lane,MO,2.20,Beechwood,263.00,3.00,5.50,789.00,1446.50,44.71,2280.21
12729,Cathy "Wildfire" Neal,ID,0.00,Reeds,231.00,0.75,2.20,173.25,508.20,0.00,681.45
12981,Debra "Scorpion" Lane,MS,3.00,Solid Oak,103.00,5.50,5.50,566.50,566.50,33.99,1166.99
13665,Gloria "Devil" McCoy,NV,0.31,Reeds,110.00,0.75,2.20,82.50,242.00,0.00,324.50
13948,Tina "Lady" Anderson,TX,0.67,Reeds,148.00,0.75,2.20,111.00,325.60,4.37,440.97
19110,Debra "Scorpion" Lane,ID,0.00,Pinecones,211.00,1.50,2.66,316.50,561.26,0.00,877.76
19111,"Doom" McCoy,AR,2.20,Dirt,239.00,0.50,1.00,119.50,239.00,7.17,365.67
21342,Lena Chapman "the Bully",ID,0.00,Solid Oak,125.00,5.50,6.66,687.50,832.50,0.00,1520.00
