337,Surgeon Grant,ID,0.00,Dirt,94.00,0.50,1.00,47.00,94.00,0.00,141.00
2666,Surgeon Grant,NM,2.20,Cedar Planks,172.00,2.00,5.50,344.00,946.00,25.80,1315.80
3619,Debra "Scorpion" Lane,KS,0.50,Solid Oak,236.00,5.50,5.00,1298.00,1180.00,0.00,2478.00
3658,Lorraine "Utah" Adams,UT,0.00,Solid Oak,88.00,5.50,5.00,484.00,440.00,0.00,924.00
4145,Allison "Steel Gravedigger" Douglas,NV,0.25,Pinecones,200.00,1.50,2.42,300.00,484.00,0.00,784.00
4207,Lorraine "Utah" Adams,ID,0.00,Solid Oak,341.00,5.50,5.00,1875.50,1705.00,0.00,3580.50
4486,Marie "Raven" Chapman,AR,2.20,Brick,316.00,4.40,5.50,1390.40,1738.00,62.57,3190.97
4978,Tina "Lady" Anderson,TX,0.50,Dirt,157.00,0.50,1.00,78.50,157.00,0.00,235.50
5748,Debra "Scorpion" Lane,IA,1.21,Beechwood,151.00,3.00,5.00,453.00,755.00,12.08,1220.08
6203,Kathy Murphy "the Thinker",UT,0.00,Pinecones,279.00,1.50,2.66,418.50,742.14,0.00,1160.64
7937,Wilma "Tornado" Brooks,CA,0.55,Beechwood,143.00,3.00,5.50,429.00,786.50,12.16,1227.66
8041,Mattie Grant "the Gambler",AR,2.20,Cedar Planks,131.00,2.20,6.05,288.20,792.55,21.62,1102.37
10626,Cathy "Loner Demon" Murray,KS,0.55,Cedar Planks,152.00,2.20,6.05,334.40,919.60,12.54,1266.54
11500,Vanessa "Scalper" Rhodes,NV,0.31,Dirt,149.00,0.50,1.00,74.50,149.00,0.00,223.50
13911,Gloria "Devil" McCoy,MO,2.20,Pinecones,113.00,1.50,2.66,169.50,300.58,9.40,479.48
14088,Ida Russell "the Rustler",MS,3.00,Beechwood,254.00,3.63,5.50,922.02,1397.00,69.57,2388.59
14761,Florence "Leather Doc" Grant,ID,0.00,Pinecones,211.00,1.50,2.66,316.50,561.26,0.00,877.76
15173,"Scalphunter" Kennedy,OK,2.42,Solid Oak,251.00,5.50,5.50,1380.50,1380.50,55.22,2816.22
15460,Joanne "Damned" Miles,AR,2.20,Reeds,267.00,0.83,2.20,221.61,587.40,16.18,825.19
16675,Lucky Johnson,CA,0.61,Leather,286.00,11.00,19.97,3146.00,5711.42,88.57,8945.99
18074,Susan "Damnation" Fleming,AL,1.00,Leather,216.00,11.00,19.97,2376.00,4313.52,66.90,6756.42
21328,Evelyn "Evil Joker" Taylor,WY,0.31,Reeds,326.00,0.83,2.20,270.58,717.20,0.00,987.78
21817,Diana "Mistress" Morgan,NV,0.31,Solid Oak,181.00,5.50,6.66,995.50,1205.46,0.00,2200.96
22021,Renee "Loco Tracker" Jordan,ND,1.67,Packed Dirt,129.00,1.10,2.42,141.90,312.18,9.08,463.16
22068,Lorraine "Utah" Adams,MO,2.20,Reeds,309.00,0.83,2.20,256.47,679.80,18.73,955.00
