517,Renee "Hellish Empress" Banks,NV,0.25,Solid Oak,273.00,5.00,5.00,1365.00,1365.00,0.00,2730.00
3259,Diana "Mistress" Morgan,IA,1.00,Pinecones,97.00,1.50,2.20,145.50,213.40,3.59,362.49
7564,Renee "Hellish Empress" Banks,CA,0.55,Solid Oak,106.00,5.50,5.50,583.00,583.00,11.66,1177.66
8370,Wilma "Tornado" Brooks,NV,0.31,Packed Dirt,308.00,1.00,1.50,308.00,462.00,0.00,770.00
8885,Mabel "Vixen Cursed" King,AR,2.20,Cedar Planks,92.00,2.20,6.05,202.40,556.60,15.18,774.18
9298,Marie "Raven" Chapman,WY,0.31,Reeds,104.00,0.75,2.20,78.00,228.80,0.00,306.80
10507,Renee "Hellish Empress" Banks,CA,0.55,Dirt,70.00,0.50,1.00,35.00,70.00,1.05,106.05
13871,Cathy "Loner Demon" Murray,AR,2.20,Cedar Planks,178.00,2.20,6.05,391.60,1076.90,29.37,1497.87
13917,Kathy Murphy "the Thinker",ID,0.00,Solid Oak,273.00,5.50,5.50,1501.50,1501.50,0.00,3003.00
14081,Dorothy "the Hunter",KS,0.55,Pebbles,175.00,0.88,4.84,154.00,847.00,10.01,1011.01
14304,Beth "Fortunate Shooter" Powell,IA,1.21,Brick,39.00,5.32,6.66,207.48,259.74,4.67,471.89
16222,Elizabeth "the Bully",MT,3.99,Pinecones,223.00,1.50,2.66,334.50,593.18,37.11,964.79
16639,Ida Russell "the Rustler",KS,0.55,Cedar Planks,273.00,2.20,6.05,600.60,1651.65,22.52,2274.77
18657,Theresa "Scalphunter" Romero,MS,3.00,Packed Dirt,170.00,1.10,2.20,187.00,374.00,16.83,577.83
18786,"Sunrise" Miles,ID,0.00,Reeds,265.00,0.83,2.20,219.95,583.00,0.00,802.95
22459,Vanessa "Scalper" Rhodes,CA,0.67,Pinecones,28.00,1.50,2.66,42.00,74.48,1.16,117.64
