973,Beth "Fortunate Shooter" Powell,IA,1.00,Brick,374.00,4.00,5.00,1496.00,1870.00,33.66,3399.66
1335,Mabel "Vixen Cursed" King,ND,1.25,Pebbles,311.00,0.80,4.40,248.80,1368.40,16.17,1633.37
1667,Surgeon Grant,AR,2.20,Dirt,186.00,0.50,1.00,93.00,186.00,5.58,284.58
3287,Betty "Happy Thinker" Watson,OK,2.00,Packed Dirt,240.00,1.00,1.50,240.00,360.00,12.00,612.00
3763,Gloria "Devil" McCoy,ID,0.00,Leather,151.00,10.00,16.50,1510.00,2491.50,0.00,4001.50
7386,Darlene "Loner" Ford,OK,2.20,Packed Dirt,170.00,1.00,1.50,170.00,255.00,8.50,433.50
9355,Allison "Steel Gravedigger" Douglas,IA,1.21,Brick,180.00,4.84,6.66,871.20,1198.80,20.70,2090.70
12842,Theresa "Scalphunter" Romero,MT,3.63,Packed Dirt,91.00,1.00,1.82,91.00,165.62,10.26,266.88
13142,Heather "Friendly Gambler" Barrett,OK,2.42,Dirt,199.00,0.50,1.00,99.50,199.00,5.97,304.47
13293,Cathy "Loner Demon" Murray,WY,0.31,Reeds,238.00,0.75,2.20,178.50,523.60,0.00,702.10
15862,"Scalphunter" Kennedy,WY,0.31,Cedar Planks,112.00,2.20,6.05,246.40,677.60,0.00,924.00
18783,Betty "Happy Thinker" Watson,ND,1.67,Reeds,104.00,0.83,2.20,86.32,228.80,6.30,321.42
21094,Friendly Howell,KS,0.55,Packed Dirt,188.00,1.10,2.42,206.80,454.96,6.62,668.38
23172,Renee "Hellish Empress" Banks,KS,0.55,Beechwood,196.00,3.63,6.05,711.48,1185.80,18.97,1916.25
