187,Black Beck,ND,1.25,Brick,202.00,4.00,5.00,808.00,1010.00,18.18,1836.18
2895,"Sunrise" Miles,ID,0.00,Leather,50.00,10.00,16.50,500.00,825.00,0.00,1325.00
6336,Deborah "the Lady",ND,1.25,Packed Dirt,246.00,1.00,1.50,246.00,369.00,6.15,621.15
6521,Cathy "Loner Demon" Murray,MT,3.00,Leather,91.00,10.00,18.15,910.00,1651.65,76.85,2638.50
9365,Dorothy "the Hunter",MS,3.00,Brick,145.00,4.84,6.66,701.80,965.70,50.02,1717.52
9975,Maureen "Cursed" Andrews,IA,1.21,Dirt,297.00,0.50,1.00,148.50,297.00,4.46,449.96
12292,"Sunrise" Miles,MO,2.20,Reeds,108.00,0.75,2.20,81.00,237.60,6.37,324.97
12933,Heather "Tornado" Newman,MO,2.20,Dirt,165.00,0.50,1.00,82.50,165.00,4.95,252.45
12950,Gloria "Devil" McCoy,WY,0.31,Beechwood,120.00,3.30,5.50,396.00,660.00,0.00,1056.00
14564,Amanda Hart "the Loner",MT,3.99,Dirt,165.00,0.50,1.00,82.50,165.00,9.90,257.40
15505,Mabel "Vixen Cursed" King,OK,2.42,Solid Oak,150.00,5.50,5.50,825.00,825.00,33.00,1683.00
15577,Mabel "Vixen Cursed" King,AL,1.00,Leather,105.00,11.00,18.15,1155.00,1905.75,30.61,3091.36
17251,"Bane" Jennings,CA,0.61,Leather,237.00,11.00,19.97,2607.00,4732.89,73.40,7413.29
18717,Florence "Leather Doc" Grant,NM,2.93,Dirt,33.00,0.50,1.00,16.50,33.00,1.48,50.98
19859,Renee "Loco Tracker" Jordan,MO,2.20,Pebbles,205.00,0.88,4.84,180.40,992.20,23.45,1196.05
21205,Allison "Steel Gravedigger" Douglas,CA,0.67,Dirt,355.00,0.55,1.00,195.25,355.00,5.50,555.75
21807,Heather "Tornado" Newman,OK,2.93,Dirt,169.00,0.55,1.00,92.95,169.00,7.86,269.81
