2,Ruth Bader Ginsburg,WA,9.25,Linoleum,108.00,7.50,5.00,810.00,540.00,121.50,1471.50
3,Doctor Who,TX,4.45,Sheet Plastic,128.00,2.00,0.50,256.00,64.00,12.80,332.80
4,Bob,CA,25.00,Shag Carpet,285.00,10.00,15.50,2850.00,4417.50,1816.88,9084.38
5,Samantha Carter,KY,6.00,Linoleum,148.00,7.50,5.00,1110.00,740.00,111.00,1961.00
6,Doctor Who,WA,9.25,Linoleum,121.00,7.50,5.00,907.50,605.00,136.12,1648.62
7,Jean Luc Picard,TX,4.45,Reclaimed Wood,264.00,0.00,49.99,0.00,13197.36,527.89,13725.25
8,Ruth Bader Ginsburg,TX,4.45,Sheet Plastic,177.00,2.00,0.50,354.00,88.50,17.70,460.20
9,Albert Einstein,CA,25.00,Marble Tile,351.00,15.00,25.00,5265.00,8775.00,3510.00,17550.00
10,Samantha Carter,KY,6.00,Bamboo,91.00,35.00,12.50,3185.00,1137.50,259.35,4581.85
11,Jean Luc Picard,KY,6.00,Sheet Plastic,184.00,2.00,0.50,368.00,92.00,27.60,487.60
12,Ada Lovelace,TX,4.45,Reclaimed Wood,330.00,0.00,49.99,0.00,16496.70,659.87,17156.57
