3521,Stella "the Bully",WY,0.31,Brick,133.00,4.00,5.50,532.00,731.50,0.00,1263.50
4485,Vanessa "Scalper" Rhodes,AL,1.00,Beechwood,304.00,3.00,5.00,912.00,1520.00,24.32,2456.32
5751,Tammy Carlson "the Killer",UT,0.00,Cedar Planks,371.00,2.00,5.50,742.00,2040.50,0.00,2782.50
8222,Darlene "Loner" Ford,AR,2.20,Dirt,208.00,0.50,1.00,104.00,208.00,6.24,318.24
9652,Joanne "Damned" Miles,MS,3.00,Pinecones,319.00,1.50,2.66,478.50,848.54,39.81,1366.85
11335,Allison "Steel Gravedigger" Douglas,CA,0.61,Reeds,47.00,0.75,2.20,35.25,103.40,1.39,140.04
11700,Marie "Raven" Chapman,NV,0.31,Beechwood,69.00,3.00,5.50,207.00,379.50,0.00,586.50
13361,Friendly Howell,MO,2.20,Beechwood,181.00,3.30,5.50,597.30,995.50,31.86,1624.66
13363,Darlene "Loner" Ford,AR,2.20,Pebbles,191.00,0.88,4.84,168.08,924.44,21.85,1114.37
16869,Renee "Loco Tracker" Jordan,UT,0.00,Dirt,189.00,0.50,1.00,94.50,189.00,0.00,283.50
18917,Vanessa "Scalper" Rhodes,NV,0.31,Pebbles,294.00,0.88,4.84,258.72,1422.96,0.00,1681.68
19025,Heather "Friendly Gambler" Barrett,WY,0.31,Packed Dirt,179.00,1.10,2.20,196.90,393.80,0.00,590.70
21226,Lena Chapman "the Bully",TX,0.67,Cedar Planks,251.00,2.20,6.66,552.20,1671.66,22.24,2246.10
21836,Allison "Steel Gravedigger" Douglas,WY,0.31,Pebbles,214.00,0.88,4.84,188.32,1035.76,0.00,1224.08
22494,Heather "Friendly Gambler" Barrett,NM,2.93,Pinecones,190.00,1.50,2.93,285.00,556.70,25.25,866.95
22957,Dorothy "the Hunter",MO,2.20,Cedar Planks,131.00,2.20,6.66,288.20,872.46,23.21,1183.87
23346,Cathy "Loner Demon" Murray,ND,1.67,Pinecones,195.00,1.50,2.93,292.50,571.35,17.28,881.13
