307,Heather "Friendly Gambler" Barrett,MO,2.00,Solid Oak,185.00,5.00,5.00,925.00,925.00,37.00,1887.00
1074,Tina "Lady" Anderson,TX,0.50,Packed Dirt,326.00,1.00,1.50,326.00,489.00,0.00,815.00
7482,"Sunrise" Miles,NV,0.28,Leather,72.00,10.00,18.15,720.00,1306.80,0.00,2026.80
7503,Cynthia "the Vixen",CA,0.55,Solid Oak,217.00,5.50,5.50,1193.50,1193.50,23.87,2410.87
7534,Wilma "Tornado" Brooks,NV,0.28,Solid Oak,297.00,5.50,5.50,1633.50,1633.50,0.00,3267.00
8385,Wilma "Tornado" Brooks,MO,2.20,Brick,316.00,4.84,6.66,1529.44,2104.56,72.68,3706.68
10403,"Scalphunter" Kennedy,MO,2.20,Beechwood,266.00,3.00,5.50,798.00,1463.00,45.22,2306.22
10730,Vanessa "Scalper" Rhodes,UT,0.00,Dirt,216.00,0.50,1.00,108.00,216.00,0.00,324.00
11362,Theresa "Scalphunter" Romero,AR,2.20,Pebbles,257.00,0.88,4.84,226.16,1243.88,29.40,1499.44
12582,Stella "the Bully",NM,2.42,Pebbles,282.00,0.88,4.84,248.16,1364.88,32.26,1645.30
14091,Friendly Howell,UT,0.00,Cedar Planks,162.00,2.20,6.05,356.40,980.10,0.00,1336.50
17666,Lena Chapman "the Bully",OK,2.42,Dirt,139.00,0.50,1.00,69.50,139.00,4.17,212.67
17873,Beth "Fortunate Shooter" Powell,AL,1.00,Brick,189.00,5.32,6.66,1005.48,1258.74,22.64,2286.86
18397,Lena Chapman "the Bully",AR,2.20,Leather,183.00,11.00,19.97,2013.00,3654.51,113.35,5780.86
19400,Beth "Fortunate Shooter" Powell,AL,1.00,Pinecones,212.00,1.50,2.66,318.00,563.92,8.82,890.74
20095,Lena Chapman "the Bully",IA,1.33,Solid Oak,160.00,5.50,6.66,880.00,1065.60,19.46,1965.06
20518,Heather "Friendly Gambler" Barrett,MT,4.39,Solid Oak,347.00,5.50,6.66,1908.50,2311.02,168.78,4388.30
21933,Michele Watson "the Loner",NM,2.93,Reeds,370.00,0.83,2.20,307.10,814.00,33.63,1154.73
22368,Elizabeth "the Bully",WY,0.31,Solid Oak,125.00,5.50,6.66,687.50,832.50,0.00,1520.00
