4340,Wilma "Tornado" Brooks,ND,1.25,Leather,137.00,10.00,16.50,1370.00,2260.50,36.30,3666.80
4425,"Doom" McCoy,ID,0.00,Brick,110.00,4.40,5.50,484.00,605.00,0.00,1089.00
6871,Deborah "the Lady",MT,3.00,Pinecones,229.00,1.50,2.66,343.50,609.14,28.58,981.22
7255,"Scalphunter" Kennedy,OK,2.20,Leather,319.00,10.00,18.15,3190.00,5789.85,179.60,9159.45
7264,Minnie Lawson "the Apostle",MO,2.20,Cedar Planks,237.00,2.20,6.05,521.40,1433.85,39.10,1994.35
8874,Vicki "Mesa" Rhodes,MS,3.00,Pinecones,217.00,1.50,2.66,325.50,577.22,27.08,929.80
9125,Beth "Fortunate Shooter" Powell,MS,3.00,Reeds,346.00,0.75,2.20,259.50,761.20,30.62,1051.32
9384,Geraldine "Revenge" Warren,WY,0.31,Pinecones,128.00,1.50,2.66,192.00,340.48,0.00,532.48
10924,Lorraine "Utah" Adams,NM,2.20,Brick,211.00,4.84,6.66,1021.24,1405.26,48.53,2475.03
11833,Minnie Lawson "the Apostle",KS,0.55,Reeds,169.00,0.75,2.20,126.75,371.80,4.99,503.54
13635,Heather "Friendly Gambler" Barrett,IA,1.21,Cedar Planks,139.00,2.20,6.05,305.80,840.95,11.47,1158.22
14184,April "Thunderbird" Dunn,UT,0.00,Beechwood,220.00,3.63,5.50,798.60,1210.00,0.00,2008.60
14229,Evelyn "Evil Joker" Taylor,ND,1.38,Cedar Planks,323.00,2.20,6.05,710.60,1954.15,26.65,2691.40
15205,Melissa "Lonesome Stalker" Riley,MT,3.99,Dirt,152.00,0.50,1.00,76.00,152.00,9.12,237.12
16080,Florence "Leather Doc" Grant,ID,0.00,Cedar Planks,174.00,2.20,6.05,382.80,1052.70,0.00,1435.50
16662,Lucky Johnson,WY,0.31,Pebbles,40.00,0.88,4.84,35.20,193.60,0.00,228.80
18511,Lena Chapman "the Bully",OK,2.42,Reeds,223.00,0.83,2.20,185.09,490.60,13.51,689.20
19126,Minnie Lawson "the Apostle",TX,0.67,Dirt,295.00,0.50,1.00,147.50,295.00,4.42,446.92
