1312,Cynthia "the Vixen",IA,1.00,Brick,296.00,4.00,5.00,1184.00,1480.00,26.64,2690.64
2082,Melissa "Lonesome Stalker" Riley,ID,0.00,Dirt,234.00,0.50,1.00,117.00,234.00,0.00,351.00
2173,Gloria "Devil" McCoy,KS,0.50,Brick,246.00,4.00,5.00,984.00,1230.00,0.00,2214.00
3531,Deborah "the Lady",TX,0.50,Dirt,181.00,0.50,1.00,90.50,181.00,0.00,271.50
3613,"Doom" McCoy,NM,2.20,Brick,187.00,4.00,5.50,748.00,1028.50,35.53,1812.03
4371,Mabel "Vixen Cursed" King,NV,0.25,Solid Oak,187.00,5.50,5.50,1028.50,1028.50,0.00,2057.00
4790,"Sunrise" Miles,NM,2.20,Cedar Planks,212.00,2.00,5.50,424.00,1166.00,31.80,1621.80
4881,Geraldine "Revenge" Warren,ID,0.00,Beechwood,86.00,3.00,5.00,258.00,430.00,0.00,688.00
5767,Friendly Howell,WY,0.31,Reeds,237.00,0.75,2.20,177.75,521.40,0.00,699.15
6864,Heather "Tornado" Newman,OK,2.20,Leather,129.00,10.00,18.15,1290.00,2341.35,72.63,3703.98
9290,Geraldine "Revenge" Warren,ID,0.00,Dirt,289.00,0.50,1.00,144.50,289.00,0.00,433.50
9716,Debra "Scorpion" Lane,OK,2.20,Pebbles,293.00,0.88,4.84,257.84,1418.12,33.52,1709.48
11945,Victoria "the Dancer",AR,2.20,Beechwood,352.00,3.30,5.50,1161.60,1936.00,61.95,3159.55
13482,Vengeful Robertson,ID,0.00,Pinecones,263.00,1.50,2.66,394.50,699.58,0.00,1094.08
16473,Marie "Raven" Chapman,ND,1.38,Leather,337.00,11.00,19.97,3707.00,6729.89,104.37,10541.26
16974,Victoria "the Dancer",AL,1.00,Cedar Planks,152.00,2.20,6.05,334.40,919.60,12.54,1266.54
17853,"Scalphunter" Kennedy,UT,0.00,Leather,98.00,11.00,19.97,1078.00,1957.06,0.00,3035.06
19098,Theresa "Scalphunter" Romero,CA,0.67,Dirt,264.00,0.50,1.00,132.00,264.00,3.96,399.96
19274,Vicki "Mesa" Rhodes,KS,0.55,Solid Oak,241.00,5.50,6.66,1325.50,1605.06,29.31,2959.87
21068,Cathy "Loner Demon" Murray,UT,0.00,Brick,66.00,5.32,6.66,351.12,439.56,0.00,790.68
21340,"Doom" McCoy,NV,0.31,Dirt,268.00,0.55,1.00,147.40,268.00,0.00,415.40
