157,Gloria "Devil" McCoy,OK,2.00,Pebbles,133.00,0.80,4.00,106.40,532.00,12.77,651.17
1364,Cynthia "the Vixen",ID,0.00,Dirt,288.00,0.50,1.00,144.00,288.00,0.00,432.00
4025,Lucky Johnson,ID,0.00,Dirt,64.00,0.50,1.00,32.00,64.00,0.00,96.00
11130,Lorraine "Utah" Adams,OK,2.42,Leather,121.00,10.00,18.15,1210.00,2196.15,68.12,3474.27
12103,"Doom" McCoy,AR,2.20,Pebbles,279.00,0.88,4.84,245.52,1350.36,31.92,1627.80
13073,Cathy "Wildfire" Neal,AR,2.20,Solid Oak,364.00,5.50,5.50,2002.00,2002.00,80.08,4084.08
15090,Evelyn "Evil Joker" Taylor,CA,0.61,Beechwood,122.00,3.63,5.50,442.86,671.00,11.14,1125.00
18648,Julia "Bandit" Chandler,WY,0.31,Dirt,171.00,0.50,1.00,85.50,171.00,0.00,256.50
20783,"Doom" McCoy,AL,1.00,Packed Dirt,39.00,1.10,2.42,42.90,94.38,1.37,138.65
21576,Heather "Friendly Gambler" Barrett,OK,2.66,Dirt,202.00,0.55,1.00,111.10,202.00,9.39,322.49
