1030,Heather "Friendly Gambler" Barrett,WY,0.25,Pebbles,150.00,0.80,4.00,120.00,600.00,0.00,720.00
2597,"Sunrise" Miles,AL,1.00,Beechwood,390.00,3.00,5.00,1170.00,1950.00,31.20,3151.20
3542,Black Beck,NM,2.20,Pinecones,221.00,1.50,2.20,331.50,486.20,16.35,834.05
3706,Florence "Leather Doc" Grant,CA,0.55,Pinecones,187.00,1.50,2.20,280.50,411.40,6.92,698.82
4001,Mattie Grant "the Gambler",TX,0.50,Beechwood,139.00,3.00,5.00,417.00,695.00,0.00,1112.00
5549,Maureen "Cursed" Andrews,ID,0.00,Pinecones,220.00,1.50,2.66,330.00,585.20,0.00,915.20
8594,Black Beck,CA,0.55,Dirt,108.00,0.50,1.00,54.00,108.00,1.62,163.62
8692,April "Thunderbird" Dunn,UT,0.00,Leather,150.00,10.00,18.15,1500.00,2722.50,0.00,4222.50
9220,Vengeful Montgomery,KS,0.50,Beechwood,169.00,3.00,5.50,507.00,929.50,0.00,1436.50
11973,Joanne "Damned" Miles,UT,0.00,Pinecones,230.00,1.50,2.66,345.00,611.80,0.00,956.80
13141,Debra "Scorpion" Lane,ID,0.00,Beechwood,28.00,3.30,5.50,92.40,154.00,0.00,246.40
13554,Jacqueline "Riding Doc" Washington,UT,0.00,Packed Dirt,211.00,1.00,2.00,211.00,422.00,0.00,633.00
17647,Cynthia "the Vixen",MT,3.99,Brick,43.00,5.32,6.66,228.76,286.38,20.61,535.75
18266,Helen Webb "the Dancer",AR,2.20,Packed Dirt,139.00,1.10,2.20,152.90,305.80,9.17,467.87
21627,Jo "the Joker",OK,2.66,Leather,170.00,11.00,19.97,1870.00,3394.90,157.95,5422.85
21820,Jacqueline "Riding Doc" Washington,AL,1.00,Beechwood,109.00,3.63,6.05,395.67,659.45,10.55,1065.67
22176,Debra "Scorpion" Lane,MT,5.84,Brick,236.00,5.32,6.66,1255.52,1571.76,169.64,2996.92
