283,Jo "the Joker",ND,1.25,Dirt,160.00,0.50,1.00,80.00,160.00,2.40,242.40
2046,Betty "Happy Thinker" Watson,ND,1.25,Pebbles,75.00,0.80,4.40,60.00,330.00,3.90,393.90
5379,"Scalphunter" Kennedy,CA,0.55,Packed Dirt,159.00,1.00,1.50,159.00,238.50,3.98,401.48
5451,Susan "Damnation" Fleming,CA,0.55,Pinecones,189.00,1.50,2.42,283.50,457.38,7.41,748.29
6941,"Sunrise" Miles,CA,0.55,Leather,221.00,10.00,18.15,2210.00,4011.15,62.21,6283.36
7790,Lucky Johnson,MS,3.00,Beechwood,114.00,3.00,5.50,342.00,627.00,29.07,998.07
8892,"Doom" McCoy,OK,2.20,Pebbles,202.00,0.88,4.84,177.76,977.68,23.11,1178.55
11199,Stella "the Bully",AL,1.00,Cedar Planks,151.00,2.20,6.05,332.20,913.55,12.46,1258.21
13350,Maureen "Cursed" Andrews,KS,0.55,Beechwood,172.00,3.30,5.50,567.60,946.00,15.14,1528.74
13395,Diana "Mistress" Morgan,ND,1.38,Pebbles,371.00,0.88,4.84,326.48,1795.64,21.22,2143.34
14489,"Bane" Jennings,CA,0.61,Leather,346.00,11.00,18.15,3806.00,6279.90,100.86,10186.76
15689,Heather "Tornado" Newman,ND,1.38,Brick,105.00,5.32,6.66,558.60,699.30,12.58,1270.48
16285,Friendly Howell,MT,3.99,Solid Oak,325.00,5.50,6.05,1787.50,1966.25,150.15,3903.90
16366,Amanda Hart "the Loner",NM,2.66,Solid Oak,153.00,5.50,6.05,841.50,925.65,53.01,1820.16
17483,Jacqueline "Riding Doc" Washington,AR,2.20,Beechwood,328.00,3.63,5.50,1190.64,1804.00,59.89,3054.53
17615,Theresa "Kid" Robinson,NV,0.31,Beechwood,283.00,3.63,5.50,1027.29,1556.50,0.00,2583.79
18501,Lucky Johnson,TX,0.67,Reeds,117.00,0.83,2.20,97.11,257.40,3.55,358.06
19146,Jo "the Joker",IA,1.33,Pebbles,220.00,0.88,4.84,193.60,1064.80,12.58,1270.98
20075,April "Thunderbird" Dunn,NM,2.93,Pebbles,36.00,0.88,4.84,31.68,174.24,6.18,212.10
20303,Friendly Howell,IA,1.33,Cedar Planks,165.00,2.20,6.66,363.00,1098.90,14.62,1476.52
20644,Heather "Tornado" Newman,AR,2.20,Beechwood,281.00,3.63,6.05,1020.03,1700.05,54.40,2774.48
21460,Cynthia "the Vixen",OK,2.66,Brick,132.00,5.32,6.66,702.24,879.12,47.44,1628.80
