1820,Amanda Hart "the Loner",ID,0.00,Pinecones,147.00,1.50,2.00,220.50,294.00,0.00,514.50
2037,Mattie Grant "the Gambler",IA,1.00,Beechwood,235.00,3.00,5.00,705.00,1175.00,18.80,1898.80
3160,Joanne "Damned" Miles,OK,2.00,Pinecones,86.00,1.50,2.20,129.00,189.20,6.36,324.56
3752,Melissa "Lonesome Stalker" Riley,NV,0.25,Solid Oak,137.00,5.50,5.00,753.50,685.00,0.00,1438.50
5247,Victoria "the Dancer",ID,0.00,Beechwood,325.00,3.00,5.00,975.00,1625.00,0.00,2600.00
9976,Evelyn "Evil Joker" Taylor,ID,0.00,Reeds,160.00,0.75,2.20,120.00,352.00,0.00,472.00
9991,Gloria "Devil" McCoy,AL,1.00,Reeds,201.00,0.75,2.20,150.75,442.20,5.93,598.88
10361,Marie "Raven" Chapman,OK,2.20,Solid Oak,199.00,5.50,5.50,1094.50,1094.50,43.78,2232.78
12310,Michele Watson "the Loner",AR,2.20,Reeds,172.00,0.75,2.20,129.00,378.40,10.15,517.55
13168,Evelyn "Evil Joker" Taylor,OK,2.42,Brick,260.00,5.32,6.66,1383.20,1731.60,62.30,3177.10
13579,"Bane" Jennings,NV,0.31,Dirt,6.00,0.50,1.00,3.00,6.00,0.00,9.00
13945,Lena Chapman "the Bully",AL,1.00,Dirt,218.00,0.50,1.00,109.00,218.00,3.27,330.27
14698,Maureen "Cursed" Andrews,ND,1.38,Leather,298.00,11.00,18.15,3278.00,5408.70,86.87,8773.57
16485,Melissa "Lonesome Stalker" Riley,WY,0.31,Pebbles,57.00,0.88,4.84,50.16,275.88,0.00,326.04
17353,Florence "Leather Doc" Grant,AR,2.20,Pinecones,163.00,1.50,2.66,244.50,433.58,13.56,691.64
21713,Deborah "the Lady",ND,1.67,Pebbles,308.00,0.88,4.84,271.04,1490.72,35.24,1797.00
22805,Darlene "Loner" Ford,MS,3.00,Brick,284.00,5.32,6.66,1510.88,1891.44,102.07,3504.39
23142,Tammy Carlson "the Killer",AR,2.20,Cedar Planks,285.00,2.20,6.66,627.00,1898.10,50.50,2575.60
