574,"Scalphunter" Kennedy,MS,3.00,Cedar Planks,187.00,2.00,5.00,374.00,935.00,39.27,1348.27
1008,Lucky Johnson,UT,0.00,Pinecones,251.00,1.50,2.00,376.50,502.00,0.00,878.50
1371,Geraldine "Revenge" Warren,CA,0.50,Pinecones,278.00,1.50,2.00,417.00,556.00,0.00,973.00
1522,Victoria "the Dancer",MS,3.00,Beechwood,283.00,3.00,5.00,849.00,1415.00,67.92,2331.92
4630,"Sunrise" Miles,ND,1.25,Dirt,214.00,0.50,1.00,107.00,214.00,3.21,324.21
5100,Victoria "the Dancer",UT,0.00,Pinecones,268.00,1.50,2.42,402.00,648.56,0.00,1050.56
5854,Lorraine "Utah" Adams,CA,0.55,Solid Oak,142.00,5.50,5.50,781.00,781.00,15.62,1577.62
7531,Michele Watson "the Loner",WY,0.31,Solid Oak,216.00,5.50,5.50,1188.00,1188.00,0.00,2376.00
8181,Friendly Howell,TX,0.50,Dirt,323.00,0.50,1.00,161.50,323.00,0.00,484.50
12309,"Scalphunter" Kennedy,CA,0.61,Solid Oak,379.00,5.50,5.50,2084.50,2084.50,41.69,4210.69
16351,Black Beck,TX,0.67,Dirt,276.00,0.50,1.00,138.00,276.00,4.14,418.14
