1237,Heather "Friendly Gambler" Barrett,OK,2.00,Dirt,138.00,0.50,1.00,69.00,138.00,4.14,211.14
3900,Cathy "Wildfire" Neal,ID,0.00,Solid Oak,387.00,5.50,5.00,2128.50,1935.00,0.00,4063.50
3935,Ida Russell "the Rustler",ND,1.25,Pebbles,125.00,0.80,4.40,100.00,550.00,6.50,656.50
4431,Vengeful Montgomery,MO,2.20,Brick,337.00,4.40,5.50,1482.80,1853.50,66.73,3403.03
5708,Vicki "Mesa" Rhodes,OK,2.20,Pebbles,141.00,0.80,4.40,112.80,620.40,14.66,747.86
5736,Jo "the Joker",MO,2.20,Beechwood,210.00,3.00,5.00,630.00,1050.00,33.60,1713.60
5750,Darlene "Loner" Ford,UT,0.00,Brick,205.00,4.84,6.66,992.20,1365.30,0.00,2357.50
8473,Joanne "Damned" Miles,CA,0.55,Packed Dirt,201.00,1.00,1.50,201.00,301.50,5.02,507.52
10961,Theresa "Scalphunter" Romero,TX,0.67,Beechwood,177.00,3.00,5.50,531.00,973.50,15.04,1519.54
14622,Darlene "Loner" Ford,ND,1.38,Dirt,176.00,0.50,1.00,88.00,176.00,2.64,266.64
16776,Jo "the Joker",WY,0.31,Packed Dirt,200.00,1.10,2.20,220.00,440.00,0.00,660.00
21424,Diana "Mistress" Morgan,NM,2.93,Leather,178.00,11.00,19.97,1958.00,3554.66,165.38,5678.04
21924,Florence "Leather Doc" Grant,NV,0.31,Dirt,181.00,0.55,1.00,99.55,181.00,0.00,280.55
