1495,Joanne "Damned" Miles,NV,0.25,Packed Dirt,215.00,1.00,1.50,215.00,322.50,0.00,537.50
1586,Wilma "Tornado" Brooks,TX,0.50,Pebbles,103.00,0.80,4.40,82.40,453.20,0.00,535.60
1911,Gladys "Locoweed" Keller,MT,3.00,Cedar Planks,258.00,2.00,5.00,516.00,1290.00,54.18,1860.18
3117,Cathy "Loner Demon" Murray,ND,1.25,Dirt,153.00,0.50,1.00,76.50,153.00,2.30,231.80
3498,Dorothy "the Hunter",WY,0.31,Packed Dirt,193.00,1.00,1.50,193.00,289.50,0.00,482.50
7090,Diana "Mistress" Morgan,NM,2.20,Reeds,55.00,0.75,2.20,41.25,121.00,3.24,165.49
8497,Heather "Tornado" Newman,NM,2.20,Pinecones,384.00,1.50,2.66,576.00,1021.44,31.95,1629.39
9061,Beth "Fortunate Shooter" Powell,MO,2.20,Beechwood,367.00,3.00,5.50,1101.00,2018.50,62.39,3181.89
10924,Kathy Murphy "the Thinker",MO,2.20,Pebbles,73.00,0.88,4.84,64.24,353.32,8.35,425.91
11115,Mattie Grant "the Gambler",ND,1.25,Cedar Planks,146.00,2.20,6.05,321.20,883.30,12.04,1216.54
11646,Renee "Hellish Empress" Banks,NM,2.20,Dirt,141.00,0.50,1.00,70.50,141.00,4.23,215.73
13961,Allison "Steel Gravedigger" Douglas,UT,0.00,Cedar Planks,316.00,2.20,6.05,695.20,1911.80,0.00,2607.00
14095,Cathy "Loner Demon" Murray,NV,0.31,Brick,189.00,5.32,6.66,1005.48,1258.74,0.00,2264.22
15223,Renee "Loco Tracker" Jordan,ND,1.38,Reeds,156.00,0.83,2.20,129.48,343.20,4.73,477.41
15474,Renee "Hellish Empress" Banks,ND,1.38,Leather,231.00,11.00,18.15,2541.00,4192.65,67.34,6800.99
16138,Wilma "Tornado" Brooks,MS,3.00,Packed Dirt,270.00,1.10,2.20,297.00,594.00,26.73,917.73
16341,Marie "Raven" Chapman,NV,0.31,Pebbles,278.00,0.88,4.84,244.64,1345.52,0.00,1590.16
16777,Julia "Bandit" Chandler,NM,2.66,Pinecones,170.00,1.50,2.66,255.00,452.20,21.22,728.42
17803,Vengeful Robertson,KS,0.55,Solid Oak,283.00,5.50,6.66,1556.50,1884.78,34.41,3475.69
20436,Gladys "Locoweed" Keller,MS,3.00,Pebbles,215.00,0.88,4.84,189.20,1040.60,36.89,1266.69
23287,Susan "Damnation" Fleming,TX,0.67,Reeds,293.00,0.91,2.42,266.63,709.06,9.76,985.45
