701,Vengeful Montgomery,AR,2.20,Packed Dirt,243.00,1.00,1.50,243.00,364.50,12.15,619.65
1237,Joanne "Damned" Miles,NV,0.25,Brick,252.00,4.00,5.00,1008.00,1260.00,0.00,2268.00
2089,Heather "Tornado" Newman,MO,2.20,Cedar Planks,322.00,2.00,5.50,644.00,1771.00,48.30,2463.30
2571,Helen Webb "the Dancer",UT,0.00,Reeds,75.00,0.75,2.00,56.25,150.00,0.00,206.25
2628,"Bane" Jennings,TX,0.50,Dirt,300.00,0.50,1.00,150.00,300.00,0.00,450.00
2634,"Scalphunter" Kennedy,MT,3.00,Dirt,177.00,0.50,1.00,88.50,177.00,7.96,273.46
5013,Joanne "Damned" Miles,TX,0.50,Brick,228.00,4.84,6.05,1103.52,1379.40,0.00,2482.92
5832,Heather "Friendly Gambler" Barrett,KS,0.50,Pinecones,104.00,1.50,2.66,156.00,276.64,0.00,432.64
7574,Cynthia "the Vixen",AR,2.20,Brick,368.00,4.84,6.66,1781.12,2450.88,84.64,4316.64
10402,Joanne "Damned" Miles,ID,0.00,Pebbles,299.00,0.88,4.84,263.12,1447.16,0.00,1710.28
11029,Diana "Mistress" Morgan,MS,3.00,Packed Dirt,117.00,1.00,1.50,117.00,175.50,8.78,301.28
11345,Gladys "Locoweed" Keller,OK,2.42,Leather,80.00,10.00,18.15,800.00,1452.00,45.04,2297.04
13521,Susan "Damnation" Fleming,UT,0.00,Packed Dirt,49.00,1.00,2.00,49.00,98.00,0.00,147.00
14315,Geraldine "Revenge" Warren,AR,2.20,Packed Dirt,262.00,1.10,2.00,288.20,524.00,16.24,828.44
16868,Mattie Grant "the Gambler",AR,2.20,Dirt,241.00,0.50,1.00,120.50,241.00,7.23,368.73
20126,Gladys "Locoweed" Keller,WY,0.31,Reeds,218.00,0.83,2.20,180.94,479.60,0.00,660.54
20829,Vanessa "Scalper" Rhodes,CA,0.67,Leather,104.00,11.00,19.97,1144.00,2076.88,32.21,3253.09
21581,Debra "Scorpion" Lane,KS,0.55,Pinecones,198.00,1.50,2.66,297.00,526.68,8.24,831.92
