707,Stella "the Bully",CA,0.50,Brick,377.00,4.00,5.00,1508.00,1885.00,0.00,3393.00
2102,Allison "Steel Gravedigger" Douglas,ND,1.25,Solid Oak,158.00,5.00,5.00,790.00,790.00,15.80,1595.80
2894,Beth "Fortunate Shooter" Powell,OK,2.00,Solid Oak,207.00,5.50,5.00,1138.50,1035.00,43.47,2216.97
3420,Susan "Damnation" Fleming,AL,1.00,Pebbles,157.00,0.80,4.40,125.60,690.80,8.16,824.56
3429,Lena Chapman "the Bully",UT,0.00,Pebbles,177.00,0.80,4.40,141.60,778.80,0.00,920.40
4270,Wilma "Tornado" Brooks,AL,1.00,Packed Dirt,195.00,1.00,1.50,195.00,292.50,4.88,492.38
7215,Kathy Murphy "the Thinker",NV,0.28,Brick,254.00,4.84,6.66,1229.36,1691.64,0.00,2921.00
8157,Heather "Tornado" Newman,AL,1.00,Brick,94.00,4.84,6.66,454.96,626.04,10.81,1091.81
9439,"Scalphunter" Kennedy,MT,3.63,Packed Dirt,117.00,1.00,1.50,117.00,175.50,11.70,304.20
11104,Vengeful Montgomery,OK,2.42,Solid Oak,323.00,5.50,5.50,1776.50,1776.50,71.06,3624.06
11326,Allison "Steel Gravedigger" Douglas,MT,3.63,Packed Dirt,267.00,1.00,1.65,267.00,440.55,28.30,735.85
12773,Wilma "Tornado" Brooks,MO,2.20,Brick,213.00,4.84,6.66,1030.92,1418.58,48.99,2498.49
13132,Stella "the Bully",NV,0.31,Leather,224.00,11.00,18.15,2464.00,4065.60,0.00,6529.60
13159,Kathy Murphy "the Thinker",WY,0.31,Leather,333.00,11.00,18.15,3663.00,6043.95,0.00,9706.95
18741,Vengeful Montgomery,CA,0.61,Dirt,289.00,0.50,1.00,144.50,289.00,4.34,437.84
18953,"Bane" Jennings,ND,1.67,Pebbles,188.00,0.88,4.84,165.44,909.92,21.51,1096.87
19633,Vengeful Montgomery,TX,0.67,Dirt,179.00,0.50,1.00,89.50,179.00,2.68,271.18
22298,Vengeful Robertson,IA,1.33,Solid Oak,145.00,5.50,6.66,797.50,965.70,17.63,1780.83
