1518,Allison "Steel Gravedigger" Douglas,CA,0.50,Packed Dirt,149.00,1.00,1.50,149.00,223.50,0.00,372.50
2026,Debra "Scorpion" Lane,TX,0.50,Reeds,107.00,0.75,2.00,80.25,214.00,0.00,294.25
3074,Stella "the Bully",AR,2.20,Pebbles,196.00,0.80,4.40,156.80,862.40,20.38,1039.58
4764,Tammy Carlson "the Killer",MS,3.00,Pinecones,186.00,1.50,2.42,279.00,450.12,21.87,750.99
5749,Mattie Grant "the Gambler",ID,0.00,Reeds,280.00,0.75,2.20,210.00,616.00,0.00,826.00
6595,Black Beck,IA,1.21,Brick,217.00,4.84,6.66,1050.28,1445.22,24.96,2520.46
7280,Vanessa "Scalper" Rhodes,UT,0.00,Packed Dirt,134.00,1.00,1.50,134.00,201.00,0.00,335.00
8869,Victoria "the Dancer",ID,0.00,Solid Oak,320.00,5.50,5.50,1760.00,1760.00,0.00,3520.00
10286,Helen Webb "the Dancer",NM,2.20,Packed Dirt,51.00,1.00,1.50,51.00,76.50,2.55,130.05
12126,Florence "Leather Doc" Grant,UT,0.00,Leather,271.00,10.00,18.15,2710.00,4918.65,0.00,7628.65
12742,Amanda Hart "the Loner",AR,2.20,Solid Oak,118.00,5.50,5.50,649.00,649.00,25.96,1323.96
12744,Victoria "the Dancer",WY,0.31,Brick,291.00,4.84,6.66,1408.44,1938.06,0.00,3346.50
15399,April "Thunderbird" Dunn,KS,0.55,Cedar Planks,290.00,2.20,6.05,638.00,1754.50,23.92,2416.42
16525,"Bane" Jennings,MT,3.99,Pinecones,352.00,1.50,2.66,528.00,936.32,58.57,1522.89
16894,Cathy "Wildfire" Neal,MT,3.99,Reeds,201.00,0.83,2.20,166.83,442.20,24.36,633.39
17273,Friendly Howell,AL,1.00,Reeds,206.00,0.83,2.20,170.98,453.20,6.24,630.42
17707,Surgeon Grant,MO,2.20,Beechwood,171.00,3.63,5.50,620.73,940.50,31.22,1592.45
18269,Florence "Leather Doc" Grant,MO,2.20,Pinecones,175.00,1.50,2.66,262.50,465.50,14.56,742.56
20100,"Bane" Jennings,WY,0.31,Leather,153.00,11.00,19.97,1683.00,3055.41,0.00,4738.41
21930,Vengeful Robertson,UT,0.00,Dirt,194.00,0.55,1.00,106.70,194.00,0.00,300.70
23433,Theresa "Scalphunter" Romero,IA,1.33,Pebbles,125.00,0.88,5.32,110.00,665.00,7.75,782.75
