1070,Gloria "Devil" McCoy,WY,0.25,Dirt,335.00,0.50,1.00,167.50,335.00,0.00,502.50
1989,Allison "Steel Gravedigger" Douglas,NV,0.25,Dirt,87.00,0.50,1.00,43.50,87.00,0.00,130.50
2558,"Bane" Jennings,AR,2.20,Solid Oak,150.00,5.50,5.00,825.00,750.00,31.50,1606.50
2861,Allison "Steel Gravedigger" Douglas,AR,2.20,Pebbles,77.00,0.80,4.40,61.60,338.80,8.01,408.41
5799,Surgeon Grant,AL,1.00,Cedar Planks,199.00,2.00,5.50,398.00,1094.50,14.92,1507.42
5904,Michele Watson "the Loner",NV,0.25,Solid Oak,163.00,5.50,5.50,896.50,896.50,0.00,1793.00
10793,Theresa "Scalphunter" Romero,UT,0.00,Beechwood,215.00,3.00,5.50,645.00,1182.50,0.00,1827.50
14703,Betty "Happy Thinker" Watson,CA,0.61,Cedar Planks,127.00,2.20,6.05,279.40,768.35,10.48,1058.23
18510,Deborah "the Lady",MO,2.20,Pebbles,126.00,0.88,4.84,110.88,609.84,14.41,735.13
19197,Gloria "Devil" McCoy,NV,0.31,Beechwood,299.00,3.63,5.50,1085.37,1644.50,0.00,2729.87
21881,"Doom" McCoy,UT,0.00,Pebbles,113.00,0.88,4.84,99.44,546.92,0.00,646.36
22927,Gladys "Locoweed" Keller,AL,1.00,Brick,314.00,5.32,6.66,1670.48,2091.24,37.62,3799.34
