104,"Doom" McCoy,NM,2.00,Cedar Planks,275.00,2.00,5.00,550.00,1375.00,38.50,1963.50
2093,Stella "the Bully",MO,2.20,Brick,310.00,4.00,5.00,1240.00,1550.00,55.80,2845.80
4794,Joanne "Damned" Miles,MS,3.00,Pinecones,203.00,1.50,2.42,304.50,491.26,23.87,819.63
8626,Melissa "Lonesome Stalker" Riley,MS,3.00,Packed Dirt,281.00,1.00,1.50,281.00,421.50,21.08,723.58
9126,Wilma "Tornado" Brooks,MT,3.30,Brick,199.00,4.84,6.66,963.16,1325.34,68.66,2357.16
12849,Ida Russell "the Rustler",TX,0.67,Reeds,234.00,0.75,2.20,175.50,514.80,6.90,697.20
13362,Jo "the Joker",NV,0.31,Beechwood,329.00,3.30,5.50,1085.70,1809.50,0.00,2895.20
13760,Elizabeth "the Bully",KS,0.55,Cedar Planks,199.00,2.20,6.05,437.80,1203.95,16.42,1658.17
14250,"Bane" Jennings,TX,0.67,Packed Dirt,242.00,1.10,2.00,266.20,484.00,7.50,757.70
16176,Susan "Damnation" Fleming,NV,0.31,Reeds,284.00,0.83,2.20,235.72,624.80,0.00,860.52
17270,Marie "Raven" Chapman,WY,0.31,Packed Dirt,305.00,1.10,2.20,335.50,671.00,0.00,1006.50
18523,Heather "Tornado" Newman,CA,0.61,Solid Oak,289.00,5.50,6.66,1589.50,1924.74,35.14,3549.38
22271,Melissa "Lonesome Stalker" Riley,KS,0.55,Cedar Planks,115.00,2.20,6.66,253.00,765.90,10.19,1029.09
