2091,Melissa "Lonesome Stalker" Riley,KS,0.50,Pebbles,201.00,0.80,4.40,160.80,884.40,0.00,1045.20
3928,Tina "Lady" Anderson,MT,3.00,Pinecones,167.00,1.50,2.42,250.50,404.14,19.64,674.28
5203,Renee "Loco Tracker" Jordan,UT,0.00,Beechwood,167.00,3.00,5.00,501.00,835.00,0.00,1336.00
6866,Gladys "Locoweed" Keller,WY,0.31,Packed Dirt,155.00,1.00,1.50,155.00,232.50,0.00,387.50
7124,Susan "Damnation" Fleming,ND,1.25,Cedar Planks,177.00,2.20,6.05,389.40,1070.85,14.60,1474.85
7490,Stella "the Bully",AR,2.20,Brick,224.00,4.84,6.66,1084.16,1491.84,51.52,2627.52
7789,Vicki "Mesa" Rhodes,CA,0.55,Pinecones,133.00,1.50,2.66,199.50,353.78,5.53,558.81
8563,"Scalphunter" Kennedy,MO,2.20,Pinecones,251.00,1.50,2.66,376.50,667.66,20.88,1065.04
9158,Theresa "Scalphunter" Romero,WY,0.31,Cedar Planks,309.00,2.20,6.05,679.80,1869.45,0.00,2549.25
11142,Renee "Hellish Empress" Banks,MO,2.20,Beechwood,261.00,3.00,5.50,783.00,1435.50,44.37,2262.87
14117,Gladys "Locoweed" Keller,CA,0.61,Leather,161.00,11.00,18.15,1771.00,2922.15,46.93,4740.08
15004,Gloria "Devil" McCoy,WY,0.31,Dirt,251.00,0.50,1.00,125.50,251.00,0.00,376.50
19099,Surgeon Grant,WY,0.31,Pinecones,190.00,1.50,2.66,285.00,505.40,0.00,790.40
20572,Renee "Hellish Empress" Banks,TX,0.67,Solid Oak,102.00,5.50,6.66,561.00,679.32,12.40,1252.72
21597,Michele Watson "the Loner",ID,0.00,Solid Oak,221.00,5.50,6.66,1215.50,1471.86,0.00,2687.36
