361,"Bane" Jennings,KS,0.50,Beechwood,171.00,3.00,5.00,513.00,855.00,0.00,1368.00
3936,Theresa "Kid" Robinson,NM,2.20,Dirt,203.00,0.50,1.00,101.50,203.00,6.09,310.59
4714,Debra "Scorpion" Lane,MO,2.20,Pebbles,257.00,0.80,4.40,205.60,1130.80,26.73,1363.13
4716,Cynthia "the Vixen",NV,0.25,Cedar Planks,215.00,2.00,5.50,430.00,1182.50,0.00,1612.50
5560,Black Beck,AL,1.00,Dirt,15.00,0.50,1.00,7.50,15.00,0.22,22.72
6371,Heather "Friendly Gambler" Barrett,KS,0.50,Pebbles,235.00,0.80,4.84,188.00,1137.40,0.00,1325.40
6372,Darlene "Loner" Ford,OK,2.20,Leather,249.00,10.00,18.15,2490.00,4519.35,140.19,7149.54
10188,Allison "Steel Gravedigger" Douglas,IA,1.21,Beechwood,347.00,3.00,5.50,1041.00,1908.50,29.50,2979.00
13759,Mabel "Vixen Cursed" King,TX,0.67,Packed Dirt,159.00,1.00,2.00,159.00,318.00,4.77,481.77
17874,April "Thunderbird" Dunn,OK,2.42,Cedar Planks,99.00,2.20,6.66,217.80,659.34,17.54,894.68
19383,Melissa "Lonesome Stalker" Riley,NM,2.93,Brick,21.00,5.32,6.66,111.72,139.86,7.55,259.13
20641,Diana "Mistress" Morgan,NM,2.93,Pebbles,74.00,0.88,4.84,65.12,358.16,12.70,435.98
20744,Allison "Steel Gravedigger" Douglas,KS,0.55,Pebbles,300.00,0.88,4.84,264.00,1452.00,17.16,1733.16
21476,Mabel "Vixen Cursed" King,UT,0.00,Leather,131.00,11.00,19.97,1441.00,2616.07,0.00,4057.07
22619,Beth "Fortunate Shooter" Powell,AL,1.00,Dirt,134.00,0.55,1.00,73.70,134.00,2.08,209.78
