111,Cathy "Wildfire" Neal,ND,1.25,Leather,333.00,10.00,15.00,3330.00,4995.00,83.25,8408.25
532,April "Thunderbird" Dunn,NM,2.00,Pinecones,220.00,1.50,2.00,330.00,440.00,15.40,785.40
5125,Dorothy "the Hunter",AR,2.20,Dirt,208.00,0.50,1.00,104.00,208.00,6.24,318.24
6399,Dorothy "the Hunter",KS,0.50,Leather,164.00,10.00,18.15,1640.00,2976.60,0.00,4616.60
6770,Betty "Happy Thinker" Watson,NV,0.28,Solid Oak,172.00,5.50,5.50,946.00,946.00,0.00,1892.00
7474,Vengeful Robertson,ID,0.00,Pebbles,344.00,0.80,4.84,275.20,1664.96,0.00,1940.16
11170,Elizabeth "the Bully",CA,0.55,Leather,150.00,10.00,18.15,1500.00,2722.50,42.22,4264.72
12753,Cynthia "the Vixen",MT,3.63,Packed Dirt,189.00,1.00,1.82,189.00,343.98,21.32,554.30
13712,Florence "Leather Doc" Grant,MT,3.99,Pebbles,196.00,0.88,4.84,172.48,948.64,44.84,1165.96
14738,Lorraine "Utah" Adams,AR,2.20,Brick,199.00,5.32,6.66,1058.68,1325.34,47.68,2431.70
15512,Surgeon Grant,AL,1.00,Pebbles,210.00,0.88,4.84,184.80,1016.40,12.01,1213.21
16544,Black Beck,MS,3.00,Leather,215.00,11.00,19.97,2365.00,4293.55,199.76,6858.31
18172,Vengeful Robertson,AL,1.00,Cedar Planks,107.00,2.20,6.66,235.40,712.62,9.48,957.50
20836,Joanne "Damned" Miles,UT,0.00,Reeds,233.00,0.83,2.20,193.39,512.60,0.00,705.99
21005,Dorothy "the Hunter",AL,1.00,Beechwood,212.00,3.63,6.05,769.56,1282.60,20.52,2072.68
