1585,Theresa "Kid" Robinson,IA,1.00,Cedar Planks,258.00,2.00,5.00,516.00,1290.00,18.06,1824.06
1882,Gloria "Devil" McCoy,CA,0.50,Brick,269.00,4.00,5.00,1076.00,1345.00,0.00,2421.00
6455,Heather "Tornado" Newman,NM,2.20,Cedar Planks,219.00,2.20,6.05,481.80,1324.95,36.14,1842.89
8528,Stella "the Bully",NM,2.20,Leather,261.00,10.00,18.15,2610.00,4737.15,146.94,7494.09
10131,Cathy "Wildfire" Neal,OK,2.20,Dirt,142.00,0.50,1.00,71.00,142.00,4.26,217.26
10327,Jacqueline "Riding Doc" Washington,ID,0.00,Solid Oak,73.00,5.50,5.50,401.50,401.50,0.00,803.00
11709,Maureen "Cursed" Andrews,UT,0.00,Cedar Planks,170.00,2.20,6.05,374.00,1028.50,0.00,1402.50
12489,Gloria "Devil" McCoy,AL,1.00,Brick,102.00,4.84,6.66,493.68,679.32,11.73,1184.73
12732,"Bane" Jennings,MT,3.63,Cedar Planks,50.00,2.20,6.05,110.00,302.50,16.50,429.00
13048,Vengeful Robertson,UT,0.00,Packed Dirt,340.00,1.00,1.82,340.00,618.80,0.00,958.80
13171,Jacqueline "Riding Doc" Washington,MO,2.20,Leather,125.00,11.00,18.15,1375.00,2268.75,72.88,3716.63
13414,Vengeful Montgomery,MS,3.00,Packed Dirt,195.00,1.00,2.00,195.00,390.00,17.55,602.55
15893,Maureen "Cursed" Andrews,ND,1.38,Cedar Planks,190.00,2.20,6.05,418.00,1149.50,15.68,1583.18
17792,Florence "Leather Doc" Grant,ID,0.00,Packed Dirt,331.00,1.10,2.20,364.10,728.20,0.00,1092.30
21443,Cathy "Wildfire" Neal,UT,0.00,Cedar Planks,226.00,2.20,6.66,497.20,1505.16,0.00,2002.36
22743,"Sunrise" Miles,NV,0.31,Pinecones,186.00,1.50,2.93,279.00,544.98,0.00,823.98
