2731,Mattie Grant "the Gambler",KS,0.50,Packed Dirt,106.00,1.00,1.50,106.00,159.00,0.00,265.00
3638,Gladys "Locoweed" Keller,CA,0.55,Solid Oak,311.00,5.50,5.00,1710.50,1555.00,32.66,3298.16
3699,Lorraine "Utah" Adams,AL,1.00,Cedar Planks,68.00,2.00,5.50,136.00,374.00,5.10,515.10
4859,Melissa "Lonesome Stalker" Riley,MT,3.00,Beechwood,99.00,3.00,5.00,297.00,495.00,23.76,815.76
7186,Deborah "the Lady",MS,3.00,Cedar Planks,233.00,2.20,6.05,512.60,1409.65,57.67,1979.92
7962,Amanda Hart "the Loner",ND,1.25,Pebbles,88.00,0.80,4.84,70.40,425.92,4.96,501.28
10653,Vengeful Montgomery,MT,3.63,Cedar Planks,126.00,2.20,6.05,277.20,762.30,41.58,1081.08
12836,"Scalphunter" Kennedy,KS,0.55,Brick,48.00,4.84,6.66,232.32,319.68,5.52,557.52
13044,Ida Russell "the Rustler",NM,2.42,Beechwood,299.00,3.30,5.50,986.70,1644.50,52.62,2683.82
13578,Joanne "Damned" Miles,IA,1.21,Beechwood,117.00,3.30,5.50,386.10,643.50,10.30,1039.90
16380,Kathy Murphy "the Thinker",IA,1.21,Packed Dirt,215.00,1.10,2.20,236.50,473.00,7.10,716.60
17394,Beth "Fortunate Shooter" Powell,IA,1.21,Brick,138.00,5.32,6.66,734.16,919.08,16.53,1669.77
17482,Surgeon Grant,KS,0.55,Packed Dirt,156.00,1.10,2.20,171.60,343.20,5.15,519.95
20472,Cathy "Loner Demon" Murray,MT,4.39,Cedar Planks,189.00,2.20,6.66,415.80,1258.74,66.98,1741.52
21213,Michele Watson "the Loner",IA,1.33,Beechwood,186.00,3.63,6.05,675.18,1125.30,18.00,1818.48
21378,Tina "Lady" Anderson,AR,2.20,Solid Oak,250.00,5.50,6.66,1375.00,1665.00,60.80,3100.80
