4233,Cathy "Loner Demon" Murray,KS,0.50,Leather,100.00,10.00,16.50,1000.00,1650.00,0.00,2650.00
4853,Melissa "Lonesome Stalker" Riley,ID,0.00,Dirt,130.00,0.50,1.00,65.00,130.00,0.00,195.00
7189,Victoria "the Dancer",MS,3.00,Leather,246.00,10.00,18.15,2460.00,4464.90,207.75,7132.65
7940,Helen Webb "the Dancer",UT,0.00,Leather,141.00,10.00,18.15,1410.00,2559.15,0.00,3969.15
11693,Vengeful Montgomery,CA,0.61,Cedar Planks,181.00,2.20,6.05,398.20,1095.05,14.93,1508.18
12990,Jo "the Joker",IA,1.21,Leather,228.00,11.00,18.15,2508.00,4138.20,66.46,6712.66
14179,Vengeful Robertson,KS,0.55,Cedar Planks,248.00,2.20,6.05,545.60,1500.40,20.46,2066.46
15316,Theresa "Kid" Robinson,MT,3.99,Packed Dirt,319.00,1.10,2.20,350.90,701.80,42.11,1094.81
17128,Cathy "Loner Demon" Murray,NM,2.66,Cedar Planks,23.00,2.20,6.05,50.60,139.15,5.69,195.44
18543,Surgeon Grant,MS,3.00,Solid Oak,288.00,5.50,6.66,1584.00,1918.08,105.06,3607.14
20538,Heather "Tornado" Newman,MS,3.00,Reeds,261.00,0.83,2.20,216.63,574.20,23.72,814.55
21489,Betty "Happy Thinker" Watson,ND,1.67,Pinecones,72.00,1.50,2.66,108.00,191.52,5.99,305.51
22070,Gladys "Locoweed" Keller,AR,2.20,Brick,305.00,5.32,6.66,1622.60,2031.30,73.08,3726.98
22197,"Sunrise" Miles,AR,2.20,Pebbles,161.00,0.88,4.84,141.68,779.24,18.42,939.34
