939,Marie "Raven" Chapman,KS,0.50,Cedar Planks,254.00,2.00,5.00,508.00,1270.00,0.00,1778.00
1462,Tina "Lady" Anderson,NV,0.25,Beechwood,267.00,3.00,5.00,801.00,1335.00,0.00,2136.00
2922,Debra "Scorpion" Lane,UT,0.00,Leather,247.00,10.00,16.50,2470.00,4075.50,0.00,6545.50
3109,Kathy Murphy "the Thinker",CA,0.55,Cedar Planks,160.00,2.00,5.50,320.00,880.00,12.00,1212.00
5420,Diana "Mistress" Morgan,IA,1.21,Dirt,285.00,0.50,1.00,142.50,285.00,4.28,431.78
6445,Heather "Tornado" Newman,MT,3.00,Brick,215.00,4.84,6.66,1040.60,1431.90,74.18,2546.68
8922,Evelyn "Evil Joker" Taylor,AR,2.20,Dirt,370.00,0.50,1.00,185.00,370.00,11.10,566.10
10350,Renee "Loco Tracker" Jordan,CA,0.55,Leather,112.00,10.00,18.15,1120.00,2032.80,31.53,3184.33
13563,Deborah "the Lady",KS,0.55,Brick,165.00,5.32,6.66,877.80,1098.90,19.77,1996.47
13840,Julia "Bandit" Chandler,WY,0.31,Reeds,340.00,0.75,2.20,255.00,748.00,0.00,1003.00
14207,Theresa "Kid" Robinson,ID,0.00,Packed Dirt,209.00,1.10,2.00,229.90,418.00,0.00,647.90
15124,Minnie Lawson "the Apostle",OK,2.42,Dirt,154.00,0.50,1.00,77.00,154.00,4.62,235.62
15182,Deborah "the Lady",MO,2.20,Beechwood,331.00,3.63,5.50,1201.53,1820.50,60.44,3082.47
16577,"Doom" McCoy,CA,0.61,Beechwood,169.00,3.63,5.50,613.47,929.50,15.43,1558.40
18268,Vicki "Mesa" Rhodes,IA,1.33,Pebbles,109.00,0.88,4.84,95.92,527.56,6.23,629.71
19401,Joanne "Damned" Miles,AL,1.00,Dirt,256.00,0.50,1.00,128.00,256.00,3.84,387.84
20225,Tina "Lady" Anderson,KS,0.55,Solid Oak,114.00,5.50,6.66,627.00,759.24,13.86,1400.10
20580,Stella "the Bully",AL,1.00,Pinecones,268.00,1.50,2.66,402.00,712.88,11.15,1126.03
21223,Minnie Lawson "the Apostle",MS,3.00,Pinecones,329.00,1.50,2.66,493.50,875.14,41.06,1409.70
22072,Kathy Murphy "the Thinker",CA,0.67,Beechwood,79.00,3.63,6.05,286.77,477.95,7.65,772.37
23062,Deborah "the Lady",NM,2.93,Pinecones,136.00,1.50,2.93,204.00,398.48,18.07,620.55
