2245,Victoria "the Dancer",NV,0.25,Cedar Planks,191.00,2.00,5.50,382.00,1050.50,0.00,1432.50
2371,Tina "Lady" Anderson,MS,3.00,Leather,193.00,10.00,16.50,1930.00,3184.50,153.44,5267.94
2945,Tammy Carlson "the Killer",CA,0.55,Cedar Planks,269.00,2.00,5.50,538.00,1479.50,20.18,2037.68
3437,Cynthia "the Vixen",MS,3.00,Brick,286.00,4.00,5.50,1144.00,1573.00,81.51,2798.51
3806,Tammy Carlson "the Killer",AL,1.00,Brick,48.00,4.40,5.50,211.20,264.00,4.75,479.95
4626,Evelyn "Evil Joker" Taylor,WY,0.31,Cedar Planks,140.00,2.00,5.50,280.00,770.00,0.00,1050.00
6952,Florence "Leather Doc" Grant,MS,3.00,Dirt,196.00,0.50,1.00,98.00,196.00,8.82,302.82
8871,Minnie Lawson "the Apostle",MO,2.20,Dirt,320.00,0.50,1.00,160.00,320.00,9.60,489.60
9324,"Doom" McCoy,UT,0.00,Leather,274.00,10.00,18.15,2740.00,4973.10,0.00,7713.10
9479,Ida Russell "the Rustler",NV,0.31,Brick,151.00,4.84,6.66,730.84,1005.66,0.00,1736.50
10958,Betty "Happy Thinker" Watson,ND,1.25,Dirt,124.00,0.50,1.00,62.00,124.00,1.86,187.86
11167,April "Thunderbird" Dunn,MS,3.00,Pinecones,31.00,1.50,2.66,46.50,82.46,3.87,132.83
11848,Lorraine "Utah" Adams,MS,3.00,Reeds,331.00,0.75,2.20,248.25,728.20,29.29,1005.74
12676,Diana "Mistress" Morgan,OK,2.42,Dirt,282.00,0.50,1.00,141.00,282.00,8.46,431.46
15101,Cynthia "the Vixen",MS,3.00,Solid Oak,80.00,5.50,5.50,440.00,440.00,26.40,906.40
15826,Surgeon Grant,MO,2.20,Packed Dirt,179.00,1.10,2.20,196.90,393.80,11.81,602.51
17547,"Bane" Jennings,AL,1.00,Beechwood,249.00,3.63,5.50,903.87,1369.50,22.73,2296.10
20340,Friendly Howell,AL,1.00,Solid Oak,116.00,5.50,6.66,638.00,772.56,14.11,1424.67
21317,Betty "Happy Thinker" Watson,AL,1.00,Pinecones,325.00,1.50,2.66,487.50,864.50,13.52,1365.52
22432,Heather "Tornado" Newman,OK,2.93,Reeds,279.00,0.83,2.20,231.57,613.80,25.36,870.73
