112,Beth "Fortunate Shooter" Powell,MS,3.00,Brick,223.00,4.00,5.00,892.00,1115.00,60.21,2067.21
162,Beth "Fortunate Shooter" Powell,ID,0.00,Reeds,299.00,0.75,2.00,224.25,598.00,0.00,822.25
3681,"Bane" Jennings,MO,2.20,Pinecones,190.00,1.50,2.20,285.00,418.00,14.06,717.06
5943,Jo "the Joker",NV,0.25,Beechwood,305.00,3.00,5.00,915.00,1525.00,0.00,2440.00
9080,"Sunrise" Miles,KS,0.50,Pebbles,224.00,0.88,4.84,197.12,1084.16,0.00,1281.28
9188,Jacqueline "Riding Doc" Washington,MS,3.00,Pinecones,85.00,1.50,2.66,127.50,226.10,10.61,364.21
14468,Kathy Murphy "the Thinker",AL,1.00,Pinecones,205.00,1.50,2.66,307.50,545.30,8.53,861.33
19638,Wilma "Tornado" Brooks,ID,0.00,Solid Oak,120.00,5.50,6.66,660.00,799.20,0.00,1459.20
22457,Maureen "Cursed" Andrews,AR,2.20,Dirt,222.00,0.55,1.00,122.10,222.00,6.88,350.98
23181,Marie "Raven" Chapman,AL,1.00,Leather,175.00,11.00,19.97,1925.00,3494.75,54.20,5473.95
