1761,Florence "Leather Doc" Grant,NV,0.25,Reeds,175.00,0.75,2.00,131.25,350.00,0.00,481.25
2933,Geraldine "Revenge" Warren,ND,1.25,Pinecones,50.00,1.50,2.20,75.00,110.00,1.85,186.85
4103,Jacqueline "Riding Doc" Washington,TX,0.50,Brick,221.00,4.40,5.50,972.40,1215.50,0.00,2187.90
4234,Geraldine "Revenge" Warren,AR,2.20,Pebbles,291.00,0.80,4.40,232.80,1280.40,30.26,1543.46
4388,Maureen "Cursed" Andrews,ID,0.00,Pebbles,288.00,0.80,4.40,230.40,1267.20,0.00,1497.60
4999,Cathy "Loner Demon" Murray,MO,2.20,Cedar Planks,140.00,2.00,5.50,280.00,770.00,21.00,1071.00
5343,Betty "Happy Thinker" Watson,MS,3.00,Beechwood,314.00,3.00,5.00,942.00,1570.00,75.36,2587.36
9464,Helen Webb "the Dancer",MO,2.20,Pinecones,129.00,1.50,2.66,193.50,343.14,10.73,547.37
10996,Ida Russell "the Rustler",UT,0.00,Brick,24.00,4.84,6.66,116.16,159.84,0.00,276.00
11385,Cathy "Loner Demon" Murray,MT,3.63,Solid Oak,234.00,5.50,5.50,1287.00,1287.00,102.96,2676.96
11809,Diana "Mistress" Morgan,UT,0.00,Pinecones,263.00,1.50,2.66,394.50,699.58,0.00,1094.08
12935,Tammy Carlson "the Killer",UT,0.00,Packed Dirt,188.00,1.00,1.82,188.00,342.16,0.00,530.16
15039,Heather "Friendly Gambler" Barrett,AR,2.20,Brick,209.00,5.32,6.66,1111.88,1391.94,50.08,2553.90
15169,Lena Chapman "the Bully",AL,1.00,Reeds,242.00,0.83,2.20,200.86,532.40,7.33,740.59
16264,Geraldine "Revenge" Warren,OK,2.42,Leather,129.00,11.00,19.97,1419.00,2576.13,79.90,4075.03
19062,Susan "Damnation" Fleming,KS,0.55,Cedar Planks,34.00,2.20,6.66,74.80,226.44,3.01,304.25
19593,Vengeful Montgomery,AR,2.20,Pebbles,276.00,0.88,4.84,242.88,1335.84,31.57,1610.29
20036,Minnie Lawson "the Apostle",TX,0.67,Packed Dirt,160.00,1.10,2.42,176.00,387.20,5.63,568.83
22324,Vengeful Robertson,NV,0.31,Pinecones,305.00,1.50,2.66,457.50,811.30,0.00,1268.80
23369,Renee "Loco Tracker" Jordan,NM,2.93,Cedar Planks,164.00,2.20,6.66,360.80,1092.24,43.59,1496.63
