217,Gloria "Devil" McCoy,AL,1.00,Pinecones,157.00,1.50,2.00,235.50,314.00,5.50,555.00
4859,Vengeful Robertson,MO,2.20,Beechwood,231.00,3.00,5.00,693.00,1155.00,36.96,1884.96
5914,Minnie Lawson "the Apostle",KS,0.50,Reeds,194.00,0.75,2.20,145.50,426.80,0.00,572.30
6415,Florence "Leather Doc" Grant,ID,0.00,Reeds,105.00,0.75,2.20,78.75,231.00,0.00,309.75
6742,Cynthia "the Vixen",AR,2.20,Beechwood,240.00,3.00,5.00,720.00,1200.00,38.40,1958.40
8791,Theresa "Scalphunter" Romero,KS,0.50,Leather,267.00,10.00,18.15,2670.00,4846.05,0.00,7516.05
8793,Beth "Fortunate Shooter" Powell,MO,2.20,Packed Dirt,260.00,1.00,1.50,260.00,390.00,13.00,663.00
9117,Geraldine "Revenge" Warren,ID,0.00,Solid Oak,64.00,5.50,5.50,352.00,352.00,0.00,704.00
9587,Ida Russell "the Rustler",MS,3.00,Pebbles,207.00,0.88,4.84,182.16,1001.88,35.52,1219.56
10268,Jacqueline "Riding Doc" Washington,TX,0.61,Solid Oak,175.00,5.50,5.50,962.50,962.50,19.25,1944.25
10571,Helen Webb "the Dancer",NM,2.20,Pebbles,186.00,0.88,4.84,163.68,900.24,21.28,1085.20
10714,Wilma "Tornado" Brooks,NM,2.20,Leather,217.00,10.00,18.15,2170.00,3938.55,122.17,6230.72
11284,Kathy Murphy "the Thinker",WY,0.31,Brick,213.00,4.84,6.66,1030.92,1418.58,0.00,2449.50
12546,Surgeon Grant,KS,0.55,Pebbles,208.00,0.88,4.84,183.04,1006.72,11.90,1201.66
14481,Geraldine "Revenge" Warren,UT,0.00,Packed Dirt,231.00,1.10,2.20,254.10,508.20,0.00,762.30
15132,Vicki "Mesa" Rhodes,AL,1.00,Pebbles,175.00,0.88,4.84,154.00,847.00,10.01,1011.01
15364,Geraldine "Revenge" Warren,NM,2.66,Brick,229.00,5.32,6.66,1218.28,1525.14,82.30,2825.72
22414,Melissa "Lonesome Stalker" Riley,KS,0.55,Packed Dirt,321.00,1.10,2.42,353.10,776.82,11.30,1141.22
