957,Susan "Damnation" Fleming,UT,0.00,Pebbles,332.00,0.80,4.00,265.60,1328.00,0.00,1593.60
3393,Betty "Happy Thinker" Watson,NM,2.20,Dirt,157.00,0.50,1.00,78.50,157.00,4.71,240.21
3624,Renee "Loco Tracker" Jordan,CA,0.55,Leather,286.00,10.00,16.50,2860.00,4719.00,75.79,7654.79
5314,Ida Russell "the Rustler",OK,2.00,Brick,287.00,4.84,6.05,1389.08,1736.35,62.51,3187.94
6886,Lucky Johnson,NM,2.20,Packed Dirt,255.00,1.00,1.50,255.00,382.50,12.75,650.25
8425,Marie "Raven" Chapman,ID,0.00,Leather,209.00,10.00,18.15,2090.00,3793.35,0.00,5883.35
9785,Lena Chapman "the Bully",UT,0.00,Leather,279.00,10.00,18.15,2790.00,5063.85,0.00,7853.85
9810,Victoria "the Dancer",NM,2.20,Reeds,39.00,0.75,2.20,29.25,85.80,2.30,117.35
11268,Cathy "Loner Demon" Murray,CA,0.61,Reeds,224.00,0.75,2.20,168.00,492.80,6.61,667.41
18764,Surgeon Grant,AR,2.20,Brick,261.00,5.32,6.66,1388.52,1738.26,62.54,3189.32
18906,Friendly Howell,WY,0.31,Brick,237.00,5.32,6.66,1260.84,1578.42,0.00,2839.26
19316,Ida Russell "the Rustler",IA,1.33,Solid Oak,256.00,5.50,6.66,1408.00,1704.96,31.13,3144.09
21580,Vanessa "Scalper" Rhodes,AR,2.20,Cedar Planks,276.00,2.20,6.66,607.20,1838.16,48.91,2494.27
21753,Jacqueline "Riding Doc" Washington,MT,5.84,Beechwood,201.00,3.63,6.05,729.63,1216.05,116.74,2062.42
