1322,Florence "Leather Doc" Grant,IA,1.00,Reeds,101.00,0.75,2.00,75.75,202.00,2.78,280.53
2439,Victoria "the Dancer",NM,2.20,Beechwood,221.00,3.00,5.00,663.00,1105.00,35.36,1803.36
8774,Kathy Murphy "the Thinker",ND,1.25,Pebbles,186.00,0.88,4.84,163.68,900.24,10.64,1074.56
10454,Surgeon Grant,TX,0.67,Reeds,275.00,0.75,2.20,206.25,605.00,8.11,819.36
12259,Darlene "Loner" Ford,AR,2.20,Brick,269.00,4.84,6.66,1301.96,1791.54,61.87,3155.37
13408,Dorothy "the Hunter",KS,0.55,Packed Dirt,175.00,1.00,2.00,175.00,350.00,5.25,530.25
14240,Jo "the Joker",TX,0.67,Pinecones,218.00,1.50,2.66,327.00,579.88,9.07,915.95
19318,Michele Watson "the Loner",OK,2.42,Pinecones,94.00,1.50,2.66,141.00,250.04,7.82,398.86
20983,Geraldine "Revenge" Warren,NM,2.93,Pinecones,145.00,1.50,2.66,217.50,385.70,18.10,621.30
21716,Renee "Hellish Empress" Banks,OK,2.93,Solid Oak,279.00,5.50,6.66,1534.50,1858.14,101.78,3494.42
22215,Ida Russell "the Rustler",AR,2.20,Brick,102.00,5.32,6.66,542.64,679.32,24.44,1246.40
22639,"Bane" Jennings,NV,0.31,Solid Oak,182.00,5.50,6.66,1001.00,1212.12,0.00,2213.12
