4011,Minnie Lawson "the Apostle",NM,2.20,Beechwood,266.00,3.00,5.00,798.00,1330.00,42.56,2170.56
4877,Susan "Damnation" Fleming,WY,0.31,Beechwood,221.00,3.00,5.00,663.00,1105.00,0.00,1768.00
4965,Victoria "the Dancer",NV,0.25,Pinecones,312.00,1.50,2.42,468.00,755.04,0.00,1223.04
5291,Susan "Damnation" Fleming,UT,0.00,Cedar Planks,170.00,2.00,5.50,340.00,935.00,0.00,1275.00
7932,Heather "Tornado" Newman,MO,2.20,Dirt,204.00,0.50,1.00,102.00,204.00,6.12,312.12
8047,Geraldine "Revenge" Warren,ND,1.25,Pebbles,235.00,0.80,4.84,188.00,1137.40,13.25,1338.65
8253,Diana "Mistress" Morgan,ID,0.00,Cedar Planks,249.00,2.20,6.05,547.80,1506.45,0.00,2054.25
8580,Jacqueline "Riding Doc" Washington,UT,0.00,Pinecones,149.00,1.50,2.66,223.50,396.34,0.00,619.84
8873,Tammy Carlson "the Killer",MS,3.00,Cedar Planks,172.00,2.20,6.05,378.40,1040.60,42.57,1461.57
10628,Lucky Johnson,ND,1.25,Leather,131.00,10.00,18.15,1310.00,2377.65,36.88,3724.53
12342,Marie "Raven" Chapman,OK,2.42,Reeds,311.00,0.75,2.20,233.25,684.20,18.35,935.80
12788,Jo "the Joker",AL,1.00,Leather,376.00,11.00,18.15,4136.00,6824.40,109.60,11070.00
16026,"Bane" Jennings,NV,0.31,Pinecones,273.00,1.50,2.66,409.50,726.18,0.00,1135.68
16127,Heather "Tornado" Newman,AL,1.00,Reeds,190.00,0.83,2.20,157.70,418.00,5.76,581.46
17069,April "Thunderbird" Dunn,MS,3.00,Dirt,264.00,0.50,1.00,132.00,264.00,11.88,407.88
18865,Betty "Happy Thinker" Watson,MO,2.20,Cedar Planks,212.00,2.20,6.66,466.40,1411.92,37.57,1915.89
20138,Cathy "Wildfire" Neal,MS,3.00,Brick,76.00,5.32,6.66,404.32,506.16,27.31,937.79
20561,Maureen "Cursed" Andrews,WY,0.31,Leather,293.00,11.00,19.97,3223.00,5851.21,0.00,9074.21
21434,Betty "Happy Thinker" Watson,MO,2.20,Packed Dirt,172.00,1.10,2.42,189.20,416.24,12.11,617.55
22135,Vicki "Mesa" Rhodes,NV,0.31,Reeds,179.00,0.83,2.20,148.57,393.80,0.00,542.37
23166,Jo "the Joker",NV,0.31,Packed Dirt,292.00,1.10,2.42,321.20,706.64,0.00,1027.84
