620,Lena Chapman "the Bully",ID,0.00,Reeds,97.00,0.75,2.00,72.75,194.00,0.00,266.75
3401,April "Thunderbird" Dunn,AL,1.00,Pebbles,378.00,0.80,4.40,302.40,1663.20,19.66,1985.26
3467,"Bane" Jennings,IA,1.10,Pinecones,189.00,1.50,2.20,283.50,415.80,6.99,706.29
5030,Heather "Friendly Gambler" Barrett,AR,2.20,Dirt,291.00,0.50,1.00,145.50,291.00,8.73,445.23
5735,Susan "Damnation" Fleming,AL,1.00,Leather,108.00,10.00,18.15,1080.00,1960.20,30.40,3070.60
6543,Florence "Leather Doc" Grant,CA,0.55,Dirt,199.00,0.50,1.00,99.50,199.00,2.98,301.48
8303,Victoria "the Dancer",ND,1.25,Brick,227.00,4.84,6.66,1098.68,1511.82,26.10,2636.60
8731,Diana "Mistress" Morgan,NV,0.31,Brick,161.00,4.84,6.66,779.24,1072.26,0.00,1851.50
9159,Deborah "the Lady",MS,3.00,Leather,205.00,10.00,18.15,2050.00,3720.75,173.12,5943.87
9625,Maureen "Cursed" Andrews,AL,1.00,Beechwood,182.00,3.00,5.50,546.00,1001.00,15.47,1562.47
10383,Victoria "the Dancer",IA,1.21,Reeds,261.00,0.75,2.20,195.75,574.20,7.70,777.65
12381,Black Beck,OK,2.42,Leather,250.00,11.00,18.15,2750.00,4537.50,145.75,7433.25
12430,Beth "Fortunate Shooter" Powell,MS,3.00,Cedar Planks,138.00,2.20,6.05,303.60,834.90,34.16,1172.66
17611,Gladys "Locoweed" Keller,UT,0.00,Pebbles,163.00,0.88,4.84,143.44,788.92,0.00,932.36
21447,April "Thunderbird" Dunn,TX,0.67,Brick,316.00,5.32,6.66,1681.12,2104.56,37.86,3823.54
21816,Diana "Mistress" Morgan,CA,0.67,Pebbles,198.00,0.88,4.84,174.24,958.32,11.33,1143.89
22401,Darlene "Loner" Ford,OK,2.93,Dirt,278.00,0.55,1.00,152.90,278.00,12.93,443.83
22724,Cathy "Wildfire" Neal,MO,2.20,Pebbles,202.00,0.88,5.32,177.76,1074.64,25.05,1277.45
22883,Lorraine "Utah" Adams,KS,0.55,Solid Oak,11.00,5.50,6.66,60.50,73.26,1.34,135.10
