1379,Jacqueline "Riding Doc" Washington,ND,1.25,Reeds,319.00,0.75,2.00,239.25,638.00,8.77,886.02
3265,Darlene "Loner" Ford,OK,2.00,Leather,234.00,10.00,16.50,2340.00,3861.00,124.02,6325.02
3714,Evelyn "Evil Joker" Taylor,AR,2.20,Leather,190.00,10.00,16.50,1900.00,3135.00,100.70,5135.70
4097,Melissa "Lonesome Stalker" Riley,UT,0.00,Beechwood,188.00,3.00,5.00,564.00,940.00,0.00,1504.00
4166,Julia "Bandit" Chandler,KS,0.50,Leather,248.00,10.00,16.50,2480.00,4092.00,0.00,6572.00
4470,Dorothy "the Hunter",ND,1.25,Dirt,104.00,0.50,1.00,52.00,104.00,1.56,157.56
4752,Vengeful Montgomery,NV,0.25,Beechwood,187.00,3.00,5.00,561.00,935.00,0.00,1496.00
6258,Melissa "Lonesome Stalker" Riley,CA,0.55,Leather,310.00,10.00,18.15,3100.00,5626.50,87.26,8813.76
10749,Deborah "the Lady",AL,1.00,Dirt,115.00,0.50,1.00,57.50,115.00,1.72,174.22
10880,"Sunrise" Miles,ID,0.00,Brick,355.00,4.84,6.66,1718.20,2364.30,0.00,4082.50
11291,Gloria "Devil" McCoy,ND,1.38,Solid Oak,89.00,5.50,5.50,489.50,489.50,9.79,988.79
11762,Friendly Howell,NV,0.31,Solid Oak,55.00,5.50,5.50,302.50,302.50,0.00,605.00
17868,Amanda Hart "the Loner",MS,3.00,Reeds,163.00,0.83,2.20,135.29,358.60,14.82,508.71
18439,Joanne "Damned" Miles,ND,1.67,Solid Oak,258.00,5.50,6.66,1419.00,1718.28,62.75,3200.03
19848,Mabel "Vixen Cursed" King,NV,0.31,Dirt,109.00,0.50,1.00,54.50,109.00,0.00,163.50
21101,Maureen "Cursed" Andrews,TX,0.67,Dirt,243.00,0.50,1.00,121.50,243.00,3.64,368.14
21909,Michele Watson "the Loner",AL,1.00,Solid Oak,192.00,5.50,6.66,1056.00,1278.72,23.35,2358.07
22279,Stella "the Bully",AL,1.00,Pebbles,172.00,0.88,4.84,151.36,832.48,9.84,993.68
