2329,Mattie Grant "the Gambler",TX,0.50,Pinecones,219.00,1.50,2.20,328.50,481.80,0.00,810.30
4461,Renee "Loco Tracker" Jordan,WY,0.31,Leather,293.00,10.00,16.50,2930.00,4834.50,0.00,7764.50
7481,Theresa "Scalphunter" Romero,OK,2.20,Pinecones,223.00,1.50,2.66,334.50,593.18,18.55,946.23
10401,Mattie Grant "the Gambler",TX,0.61,Pinecones,202.00,1.50,2.66,303.00,537.32,8.40,848.72
11041,Tina "Lady" Anderson,MS,3.00,Solid Oak,199.00,5.50,5.50,1094.50,1094.50,65.67,2254.67
12872,Lena Chapman "the Bully",MO,2.20,Reeds,244.00,0.75,2.20,183.00,536.80,14.40,734.20
13275,Renee "Loco Tracker" Jordan,ND,1.38,Reeds,107.00,0.75,2.20,80.25,235.40,3.16,318.81
13290,Florence "Leather Doc" Grant,ID,0.00,Dirt,388.00,0.50,1.00,194.00,388.00,0.00,582.00
16012,Debra "Scorpion" Lane,KS,0.55,Dirt,278.00,0.50,1.00,139.00,278.00,4.17,421.17
16221,Heather "Tornado" Newman,TX,0.67,Cedar Planks,185.00,2.20,6.05,407.00,1119.25,15.26,1541.51
16867,Minnie Lawson "the Apostle",MO,2.20,Cedar Planks,304.00,2.20,6.05,668.80,1839.20,50.16,2558.16
18434,Darlene "Loner" Ford,WY,0.31,Packed Dirt,338.00,1.10,2.20,371.80,743.60,0.00,1115.40
19314,Ida Russell "the Rustler",ID,0.00,Brick,289.00,5.32,6.66,1537.48,1924.74,0.00,3462.22
19482,Evelyn "Evil Joker" Taylor,MS,3.00,Leather,258.00,11.00,19.97,2838.00,5152.26,239.71,8229.97
19968,Victoria "the Dancer",MS,3.00,Cedar Planks,210.00,2.20,6.66,462.00,1398.60,55.82,1916.42
20747,Geraldine "Revenge" Warren,KS,0.55,Brick,267.00,5.32,6.66,1420.44,1778.22,31.99,3230.65
