3139,Maureen "Cursed" Andrews,ND,1.25,Beechwood,245.00,3.00,5.00,735.00,1225.00,19.60,1979.60
3854,Heather "Tornado" Newman,ND,1.25,Beechwood,127.00,3.00,5.00,381.00,635.00,10.16,1026.16
5363,Marie "Raven" Chapman,AL,1.00,Pinecones,157.00,1.50,2.42,235.50,379.94,6.15,621.59
6612,Cynthia "the Vixen",ND,1.25,Dirt,227.00,0.50,1.00,113.50,227.00,3.40,343.90
6659,Florence "Leather Doc" Grant,MT,3.00,Packed Dirt,92.00,1.00,1.50,92.00,138.00,6.90,236.90
6968,Kathy Murphy "the Thinker",UT,0.00,Brick,289.00,4.84,6.66,1398.76,1924.74,0.00,3323.50
11742,Mattie Grant "the Gambler",CA,0.61,Solid Oak,345.00,5.50,5.50,1897.50,1897.50,37.95,3832.95
11843,Evelyn "Evil Joker" Taylor,NM,2.42,Brick,342.00,4.84,6.66,1655.28,2277.72,78.66,4011.66
11886,Theresa "Kid" Robinson,MT,3.63,Reeds,78.00,0.75,2.20,58.50,171.60,9.20,239.30
15029,Mattie Grant "the Gambler",TX,0.67,Leather,136.00,11.00,18.15,1496.00,2468.40,39.64,4004.04
17332,"Doom" McCoy,CA,0.61,Cedar Planks,259.00,2.20,6.66,569.80,1724.94,22.95,2317.69
17507,Vicki "Mesa" Rhodes,IA,1.21,Solid Oak,336.00,5.50,6.66,1848.00,2237.76,40.86,4126.62
21653,Marie "Raven" Chapman,IA,1.33,Packed Dirt,74.00,1.10,2.42,81.40,179.08,2.60,263.08
22601,Florence "Leather Doc" Grant,WY,0.34,Packed Dirt,197.00,1.10,2.42,216.70,476.74,0.00,693.44
