4451,Ida Russell "the Rustler",MS,3.00,Packed Dirt,241.00,1.00,1.50,241.00,361.50,18.08,620.58
6502,Black Beck,MT,3.00,Beechwood,298.00,3.00,5.00,894.00,1490.00,71.52,2455.52
7783,Friendly Howell,MT,3.30,Beechwood,181.00,3.00,5.50,543.00,995.50,46.16,1584.66
9095,Evelyn "Evil Joker" Taylor,AR,2.20,Brick,255.00,4.84,6.66,1234.20,1698.30,58.65,2991.15
13267,Kathy Murphy "the Thinker",KS,0.55,Leather,203.00,11.00,18.15,2233.00,3684.45,59.17,5976.62
14777,Marie "Raven" Chapman,WY,0.31,Packed Dirt,233.00,1.10,2.20,256.30,512.60,0.00,768.90
15011,Allison "Steel Gravedigger" Douglas,AR,2.20,Solid Oak,360.00,5.50,5.50,1980.00,1980.00,79.20,4039.20
16759,Jo "the Joker",NV,0.31,Leather,123.00,11.00,19.97,1353.00,2456.31,0.00,3809.31
18077,Melissa "Lonesome Stalker" Riley,NM,2.93,Packed Dirt,221.00,1.10,2.20,243.10,486.20,21.88,751.18
19857,Wilma "Tornado" Brooks,CA,0.67,Pinecones,148.00,1.50,2.66,222.00,393.68,6.16,621.84
20101,Theresa "Kid" Robinson,NV,0.31,Solid Oak,269.00,5.50,6.66,1479.50,1791.54,0.00,3271.04
20245,Surgeon Grant,MO,2.20,Cedar Planks,108.00,2.20,6.66,237.60,719.28,19.14,976.02
22122,Heather "Tornado" Newman,ND,1.67,Reeds,283.00,0.83,2.20,234.89,622.60,17.15,874.64
