348,Michele Watson "the Loner",ID,0.00,Cedar Planks,119.00,2.00,5.00,238.00,595.00,0.00,833.00
711,Melissa "Lonesome Stalker" Riley,MS,3.00,Pinecones,161.00,1.50,2.00,241.50,322.00,16.90,580.40
5351,Victoria "the Dancer",MS,3.00,Pinecones,233.00,1.50,2.42,349.50,563.86,27.40,940.76
6746,Elizabeth "the Bully",MO,2.20,Leather,144.00,10.00,18.15,1440.00,2613.60,81.07,4134.67
9491,Deborah "the Lady",WY,0.31,Brick,243.00,4.84,6.66,1176.12,1618.38,0.00,2794.50
11499,"Sunrise" Miles,AL,1.00,Solid Oak,254.00,5.50,5.50,1397.00,1397.00,27.94,2821.94
16135,Cathy "Loner Demon" Murray,UT,0.00,Solid Oak,192.00,5.50,6.05,1056.00,1161.60,0.00,2217.60
16194,Deborah "the Lady",UT,0.00,Leather,85.00,11.00,19.97,935.00,1697.45,0.00,2632.45
16638,Joanne "Damned" Miles,IA,1.21,Pebbles,298.00,0.88,4.84,262.24,1442.32,17.05,1721.61
16836,Lucky Johnson,NV,0.31,Cedar Planks,127.00,2.20,6.05,279.40,768.35,0.00,1047.75
18524,Beth "Fortunate Shooter" Powell,AR,2.20,Solid Oak,209.00,5.50,6.66,1149.50,1391.94,50.83,2592.27
18844,"Scalphunter" Kennedy,NM,2.93,Pinecones,98.00,1.50,2.66,147.00,260.68,12.23,419.91
19718,Gloria "Devil" McCoy,MT,3.99,Brick,260.00,5.32,6.66,1383.20,1731.60,124.59,3239.39
20784,"Bane" Jennings,TX,0.67,Cedar Planks,108.00,2.20,6.66,237.60,719.28,9.57,966.45
