4909,Marie "Raven" Chapman,ND,1.25,Solid Oak,142.00,5.50,5.50,781.00,781.00,15.62,1577.62
5292,Julia "Bandit" Chandler,ID,0.00,Cedar Planks,95.00,2.00,5.50,190.00,522.50,0.00,712.50
6454,Cathy "Wildfire" Neal,TX,0.50,Reeds,104.00,0.75,2.20,78.00,228.80,0.00,306.80
6999,Joanne "Damned" Miles,MO,2.20,Dirt,85.00,0.50,1.00,42.50,85.00,2.55,130.05
8129,Minnie Lawson "the Apostle",NM,2.20,Pebbles,94.00,0.80,4.84,75.20,454.96,10.60,540.76
8532,Vengeful Robertson,KS,0.50,Packed Dirt,17.00,1.00,1.50,17.00,25.50,0.00,42.50
9021,Dorothy "the Hunter",TX,0.50,Dirt,335.00,0.50,1.00,167.50,335.00,0.00,502.50
10570,Dorothy "the Hunter",ID,0.00,Brick,262.00,4.84,6.66,1268.08,1744.92,0.00,3013.00
10842,Betty "Happy Thinker" Watson,MT,3.63,Beechwood,85.00,3.00,5.50,255.00,467.50,28.90,751.40
12927,Cathy "Wildfire" Neal,CA,0.61,Cedar Planks,195.00,2.20,6.05,429.00,1179.75,16.09,1624.84
14282,Vanessa "Scalper" Rhodes,WY,0.31,Brick,232.00,5.32,6.66,1234.24,1545.12,0.00,2779.36
14913,Heather "Tornado" Newman,MT,3.99,Packed Dirt,282.00,1.10,2.20,310.20,620.40,37.22,967.82
15383,Darlene "Loner" Ford,NV,0.31,Dirt,63.00,0.50,1.00,31.50,63.00,0.00,94.50
17284,Betty "Happy Thinker" Watson,NM,2.66,Cedar Planks,173.00,2.20,6.66,380.60,1152.18,45.98,1578.76
17491,Melissa "Lonesome Stalker" Riley,KS,0.55,Cedar Planks,180.00,2.20,6.66,396.00,1198.80,15.95,1610.75
20146,Lorraine "Utah" Adams,MO,2.20,Packed Dirt,232.00,1.10,2.42,255.20,561.44,16.33,832.97
