7368,Kathy Murphy "the Thinker",IA,1.21,Dirt,95.00,0.50,1.00,47.50,95.00,1.42,143.92
8429,Dorothy "the Hunter",AL,1.00,Pebbles,172.00,0.88,4.84,151.36,832.48,9.84,993.68
8875,Lucky Johnson,MS,3.00,Solid Oak,156.00,5.50,5.50,858.00,858.00,51.48,1767.48
8926,Marie "Raven" Chapman,OK,2.20,Beechwood,216.00,3.00,5.50,648.00,1188.00,36.72,1872.72
9084,Wilma "Tornado" Brooks,IA,1.21,Pebbles,208.00,0.88,4.84,183.04,1006.72,11.90,1201.66
11785,Renee "Loco Tracker" Jordan,CA,0.61,Pebbles,39.00,0.88,4.84,34.32,188.76,2.23,225.31
12904,Cynthia "the Vixen",ID,0.00,Pebbles,178.00,0.88,4.84,156.64,861.52,0.00,1018.16
13890,Debra "Scorpion" Lane,WY,0.31,Leather,265.00,11.00,18.15,2915.00,4809.75,0.00,7724.75
14867,Mabel "Vixen Cursed" King,MT,3.99,Packed Dirt,82.00,1.10,2.20,90.20,180.40,10.82,281.42
14967,Kathy Murphy "the Thinker",MO,2.20,Beechwood,85.00,3.63,5.50,308.55,467.50,15.52,791.57
14982,Elizabeth "the Bully",AR,2.20,Leather,48.00,11.00,18.15,528.00,871.20,27.98,1427.18
15173,Amanda Hart "the Loner",KS,0.55,Pebbles,246.00,0.88,4.84,216.48,1190.64,14.07,1421.19
17283,Allison "Steel Gravedigger" Douglas,WY,0.31,Pinecones,152.00,1.50,2.66,228.00,404.32,0.00,632.32
17555,Deborah "the Lady",TX,0.67,Pebbles,362.00,0.88,4.84,318.56,1752.08,20.71,2091.35
18211,"Sunrise" Miles,IA,1.33,Reeds,218.00,0.83,2.20,180.94,479.60,6.61,667.15
18477,Wilma "Tornado" Brooks,KS,0.55,Dirt,265.00,0.50,1.00,132.50,265.00,3.98,401.48
19313,Allison "Steel Gravedigger" Douglas,ID,0.00,Pinecones,209.00,1.50,2.66,313.50,555.94,0.00,869.44
20645,Theresa "Scalphunter" Romero,MT,4.83,Pinecones,306.00,1.50,2.66,459.00,813.96,63.65,1336.61
20976,Maureen "Cursed" Andrews,UT,0.00,Brick,190.00,5.32,6.66,1010.80,1265.40,0.00,2276.20
