720,"Doom" McCoy,UT,0.00,Cedar Planks,144.00,2.00,5.00,288.00,720.00,0.00,1008.00
1957,Theresa "Kid" Robinson,MS,3.00,Leather,266.00,10.00,16.50,2660.00,4389.00,211.47,7260.47
3213,Gloria "Devil" McCoy,CA,0.55,Brick,238.00,4.00,5.50,952.00,1309.00,22.61,2283.61
6416,Victoria "the Dancer",MO,2.20,Cedar Planks,295.00,2.20,6.05,649.00,1784.75,48.68,2482.43
7156,Stella "the Bully",MT,3.00,Dirt,245.00,0.50,1.00,122.50,245.00,11.02,378.52
7938,Minnie Lawson "the Apostle",AR,2.20,Cedar Planks,174.00,2.20,6.05,382.80,1052.70,28.71,1464.21
8379,Minnie Lawson "the Apostle",CA,0.55,Pinecones,177.00,1.50,2.66,265.50,470.82,7.36,743.68
10187,Lucky Johnson,AR,2.20,Dirt,104.00,0.50,1.00,52.00,104.00,3.12,159.12
11777,Lorraine "Utah" Adams,UT,0.00,Dirt,6.00,0.50,1.00,3.00,6.00,0.00,9.00
12227,Julia "Bandit" Chandler,TX,0.67,Dirt,308.00,0.50,1.00,154.00,308.00,4.62,466.62
13167,Friendly Howell,NV,0.31,Packed Dirt,307.00,1.00,2.00,307.00,614.00,0.00,921.00
13274,Black Beck,AL,1.00,Beechwood,228.00,3.30,5.50,752.40,1254.00,20.06,2026.46
14426,Tina "Lady" Anderson,TX,0.67,Beechwood,219.00,3.63,5.50,794.97,1204.50,19.99,2019.46
15604,Allison "Steel Gravedigger" Douglas,MT,3.99,Beechwood,138.00,3.63,5.50,500.94,759.00,50.40,1310.34
18080,Elizabeth "the Bully",MS,3.00,Reeds,242.00,0.83,2.20,200.86,532.40,22.00,755.26
19431,Amanda Hart "the Loner",MO,2.20,Solid Oak,95.00,5.50,6.66,522.50,632.70,23.10,1178.30
19767,Geraldine "Revenge" Warren,KS,0.55,Dirt,307.00,0.50,1.00,153.50,307.00,4.60,465.10
21074,Renee "Hellish Empress" Banks,ID,0.00,Packed Dirt,208.00,1.10,2.42,228.80,503.36,0.00,732.16
