415,Heather "Friendly Gambler" Barrett,MT,3.00,Solid Oak,270.00,5.00,5.00,1350.00,1350.00,81.00,2781.00
1939,Kathy Murphy "the Thinker",KS,0.50,Pinecones,241.00,1.50,2.00,361.50,482.00,0.00,843.50
2380,Stella "the Bully",NM,2.20,Leather,111.00,10.00,16.50,1110.00,1831.50,58.83,3000.33
6418,Mattie Grant "the Gambler",TX,0.50,Pinecones,161.00,1.50,2.66,241.50,428.26,0.00,669.76
7001,Maureen "Cursed" Andrews,UT,0.00,Brick,238.00,4.84,6.66,1151.92,1585.08,0.00,2737.00
7734,Vengeful Robertson,AL,1.00,Solid Oak,253.00,5.50,5.50,1391.50,1391.50,27.83,2810.83
8680,Theresa "Scalphunter" Romero,AR,2.20,Brick,301.00,4.84,6.66,1456.84,2004.66,69.23,3530.73
9346,Renee "Hellish Empress" Banks,NV,0.31,Leather,230.00,10.00,18.15,2300.00,4174.50,0.00,6474.50
10050,Michele Watson "the Loner",TX,0.61,Reeds,166.00,0.75,2.20,124.50,365.20,4.90,494.60
14494,Florence "Leather Doc" Grant,WY,0.31,Pebbles,279.00,0.88,4.84,245.52,1350.36,0.00,1595.88
14958,Cathy "Loner Demon" Murray,NM,2.42,Cedar Planks,261.00,2.20,6.05,574.20,1579.05,43.06,2196.31
15961,Theresa "Kid" Robinson,TX,0.67,Packed Dirt,97.00,1.10,2.20,106.70,213.40,3.20,323.30
23442,Gladys "Locoweed" Keller,TX,0.67,Pinecones,42.00,1.50,2.93,63.00,123.06,1.86,187.92
