244,Theresa "Kid" Robinson,UT,0.00,Cedar Planks,178.00,2.00,5.00,356.00,890.00,0.00,1246.00
313,Maureen "Cursed" Andrews,TX,0.50,Dirt,99.00,0.50,1.00,49.50,99.00,0.00,148.50
3820,Cathy "Loner Demon" Murray,MT,3.00,Brick,179.00,4.40,5.50,787.60,984.50,53.16,1825.26
4033,Gladys "Locoweed" Keller,NV,0.25,Pebbles,283.00,0.80,4.40,226.40,1245.20,0.00,1471.60
4642,Heather "Tornado" Newman,MT,3.00,Solid Oak,128.00,5.50,5.50,704.00,704.00,42.24,1450.24
5605,Joanne "Damned" Miles,AL,1.00,Pinecones,134.00,1.50,2.66,201.00,356.44,5.57,563.01
7926,April "Thunderbird" Dunn,KS,0.50,Packed Dirt,83.00,1.00,1.50,83.00,124.50,0.00,207.50
10122,"Sunrise" Miles,CA,0.55,Reeds,170.00,0.75,2.20,127.50,374.00,5.02,506.52
11595,Beth "Fortunate Shooter" Powell,CA,0.61,Pinecones,248.00,1.50,2.66,372.00,659.68,10.32,1042.00
11681,Cathy "Wildfire" Neal,IA,1.21,Packed Dirt,91.00,1.00,1.65,91.00,150.15,2.41,243.56
13134,Kathy Murphy "the Thinker",AR,2.20,Leather,106.00,11.00,18.15,1166.00,1923.90,61.80,3151.70
13821,Heather "Friendly Gambler" Barrett,MT,3.99,Dirt,208.00,0.50,1.00,104.00,208.00,12.48,324.48
15197,Lucky Johnson,UT,0.00,Brick,194.00,5.32,6.66,1032.08,1292.04,0.00,2324.12
15648,Evelyn "Evil Joker" Taylor,AR,2.20,Solid Oak,230.00,5.50,5.50,1265.00,1265.00,50.60,2580.60
15763,Darlene "Loner" Ford,MS,3.00,Brick,101.00,5.32,6.66,537.32,672.66,36.30,1246.28
19808,Maureen "Cursed" Andrews,TX,0.67,Dirt,373.00,0.50,1.00,186.50,373.00,5.60,565.10
20529,"Sunrise" Miles,NM,2.93,Reeds,52.00,0.83,2.20,43.16,114.40,4.73,162.29
21982,Vicki "Mesa" Rhodes,MO,2.20,Brick,290.00,5.32,6.66,1542.80,1931.40,69.48,3543.68
22249,Amanda Hart "the Loner",MS,3.00,Packed Dirt,153.00,1.10,2.42,168.30,370.26,16.16,554.72
22914,Friendly Howell,IA,1.33,Packed Dirt,74.00,1.10,2.42,81.40,179.08,2.60,263.08
23263,Vicki "Mesa" Rhodes,IA,1.33,Beechwood,141.00,3.63,6.05,511.83,853.05,13.65,1378.53
23300,Friendly Howell,IA,1.33,Cedar Planks,210.00,2.20,6.66,462.00,1398.60,18.61,1879.21
