156,Tina "Lady" Anderson,NV,0.25,Packed Dirt,282.00,1.00,1.50,282.00,423.00,0.00,705.00
1392,Julia "Bandit" Chandler,ID,0.00,Packed Dirt,40.00,1.00,1.50,40.00,60.00,0.00,100.00
1448,Allison "Steel Gravedigger" Douglas,MO,2.20,Solid Oak,260.00,5.00,5.00,1300.00,1300.00,52.00,2652.00
1751,Ida Russell "the Rustler",MT,3.00,Beechwood,142.00,3.00,5.00,426.00,710.00,34.08,1170.08
2304,April "Thunderbird" Dunn,MO,2.20,Reeds,102.00,0.75,2.00,76.50,204.00,5.61,286.11
4585,Tina "Lady" Anderson,MS,3.00,Packed Dirt,36.00,1.00,1.50,36.00,54.00,2.70,92.70
4586,Victoria "the Dancer",NV,0.25,Cedar Planks,214.00,2.00,5.50,428.00,1177.00,0.00,1605.00
4663,Heather "Friendly Gambler" Barrett,MS,3.00,Packed Dirt,40.00,1.00,1.50,40.00,60.00,3.00,103.00
5660,Allison "Steel Gravedigger" Douglas,NV,0.25,Pebbles,215.00,0.80,4.40,172.00,946.00,0.00,1118.00
7246,Amanda Hart "the Loner",UT,0.00,Beechwood,84.00,3.00,5.00,252.00,420.00,0.00,672.00
9284,Darlene "Loner" Ford,OK,2.20,Solid Oak,129.00,5.50,5.50,709.50,709.50,28.38,1447.38
10680,Cathy "Loner Demon" Murray,IA,1.21,Reeds,109.00,0.75,2.20,81.75,239.80,3.22,324.77
11808,Theresa "Kid" Robinson,MT,3.63,Dirt,208.00,0.50,1.00,104.00,208.00,12.48,324.48
12843,Theresa "Kid" Robinson,AL,1.00,Solid Oak,252.00,5.50,5.50,1386.00,1386.00,27.72,2799.72
14532,Deborah "the Lady",TX,0.67,Cedar Planks,170.00,2.20,6.05,374.00,1028.50,14.02,1416.52
14920,Susan "Damnation" Fleming,UT,0.00,Leather,355.00,11.00,18.15,3905.00,6443.25,0.00,10348.25
19748,Deborah "the Lady",IA,1.33,Leather,100.00,11.00,19.97,1100.00,1997.00,30.97,3127.97
23073,Maureen "Cursed" Andrews,AR,2.20,Dirt,150.00,0.55,1.00,82.50,150.00,4.65,237.15
