778,Cathy "Loner Demon" Murray,CA,0.50,Brick,223.00,4.00,5.00,892.00,1115.00,0.00,2007.00
916,"Doom" McCoy,AR,2.20,Pebbles,203.00,0.80,4.00,162.40,812.00,19.49,993.89
4077,"Doom" McCoy,MO,2.20,Dirt,179.00,0.50,1.00,89.50,179.00,5.37,273.87
8139,"Scalphunter" Kennedy,ID,0.00,Cedar Planks,218.00,2.20,6.05,479.60,1318.90,0.00,1798.50
12454,Jo "the Joker",MS,3.00,Leather,268.00,11.00,18.15,2948.00,4864.20,234.37,8046.57
13233,Evelyn "Evil Joker" Taylor,OK,2.42,Solid Oak,247.00,5.50,5.50,1358.50,1358.50,54.34,2771.34
13342,Theresa "Scalphunter" Romero,ID,0.00,Cedar Planks,143.00,2.20,6.05,314.60,865.15,0.00,1179.75
14370,Stella "the Bully",MT,3.99,Brick,252.00,5.32,6.66,1340.64,1678.32,120.76,3139.72
14386,Friendly Howell,ID,0.00,Brick,339.00,5.32,6.66,1803.48,2257.74,0.00,4061.22
15185,Heather "Tornado" Newman,WY,0.31,Solid Oak,139.00,5.50,5.50,764.50,764.50,0.00,1529.00
15615,Vanessa "Scalper" Rhodes,MO,2.20,Dirt,252.00,0.50,1.00,126.00,252.00,7.56,385.56
17623,Marie "Raven" Chapman,NV,0.31,Dirt,213.00,0.50,1.00,106.50,213.00,0.00,319.50
18796,Debra "Scorpion" Lane,OK,2.42,Brick,278.00,5.32,6.66,1478.96,1851.48,66.61,3397.05
19259,"Doom" McCoy,NV,0.31,Reeds,243.00,0.83,2.20,201.69,534.60,0.00,736.29
