4455,Cynthia "the Vixen",AL,1.00,Leather,151.00,10.00,16.50,1510.00,2491.50,40.02,4041.52
5524,Darlene "Loner" Ford,MO,2.20,Leather,250.00,10.00,18.15,2500.00,4537.50,140.75,7178.25
6170,Surgeon Grant,CA,0.55,Brick,166.00,4.84,6.66,803.44,1105.56,19.09,1928.09
6780,Surgeon Grant,KS,0.50,Solid Oak,266.00,5.50,5.50,1463.00,1463.00,0.00,2926.00
7064,Jacqueline "Riding Doc" Washington,MS,3.00,Pinecones,105.00,1.50,2.66,157.50,279.30,13.10,449.90
9779,Stella "the Bully",KS,0.50,Pebbles,205.00,0.88,4.84,180.40,992.20,0.00,1172.60
11032,"Scalphunter" Kennedy,ID,0.00,Dirt,219.00,0.50,1.00,109.50,219.00,0.00,328.50
12661,"Scalphunter" Kennedy,MO,2.20,Pinecones,175.00,1.50,2.66,262.50,465.50,14.56,742.56
13161,Debra "Scorpion" Lane,MT,3.63,Beechwood,212.00,3.30,5.50,699.60,1166.00,74.62,1940.22
18733,Heather "Tornado" Newman,OK,2.42,Packed Dirt,177.00,1.10,2.20,194.70,389.40,11.68,595.78
19028,Cathy "Loner Demon" Murray,KS,0.55,Beechwood,271.00,3.63,5.50,983.73,1490.50,24.74,2498.97
19263,Stella "the Bully",CA,0.67,Reeds,68.00,0.83,2.20,56.44,149.60,2.06,208.10
19413,"Bane" Jennings,AL,1.00,Reeds,202.00,0.83,2.20,167.66,444.40,6.12,618.18
23040,Ida Russell "the Rustler",TX,0.67,Dirt,98.00,0.55,1.00,53.90,98.00,1.52,153.42
