1244,Melissa "Lonesome Stalker" Riley,WY,0.25,Cedar Planks,152.00,2.00,5.00,304.00,760.00,0.00,1064.00
1821,"Bane" Jennings,MT,3.00,Leather,94.00,10.00,15.00,940.00,1410.00,70.50,2420.50
3838,Lorraine "Utah" Adams,AL,1.00,Packed Dirt,287.00,1.00,1.50,287.00,430.50,7.18,724.68
4036,Lucky Johnson,OK,2.00,Solid Oak,182.00,5.50,5.00,1001.00,910.00,38.22,1949.22
4560,Betty "Happy Thinker" Watson,MT,3.00,Solid Oak,26.00,5.50,5.50,143.00,143.00,8.58,294.58
5381,Tammy Carlson "the Killer",NV,0.25,Cedar Planks,102.00,2.00,5.50,204.00,561.00,0.00,765.00
6453,Theresa "Kid" Robinson,TX,0.50,Cedar Planks,165.00,2.20,6.05,363.00,998.25,0.00,1361.25
7190,Surgeon Grant,ID,0.00,Reeds,86.00,0.75,2.20,64.50,189.20,0.00,253.70
8223,Friendly Howell,ND,1.25,Beechwood,262.00,3.00,5.50,786.00,1441.00,22.27,2249.27
11775,Wilma "Tornado" Brooks,KS,0.55,Reeds,370.00,0.75,2.20,277.50,814.00,10.92,1102.42
18981,"Scalphunter" Kennedy,NV,0.31,Cedar Planks,129.00,2.20,6.66,283.80,859.14,0.00,1142.94
23168,Cathy "Wildfire" Neal,OK,2.93,Brick,219.00,5.32,6.66,1165.08,1458.54,78.71,2702.33
